packages/sdk/deployments/neondevnet/FixedNativePriceOracle.json (before)
{
  "address": "0x670dA4bce2FCDD36651A5E13A74718A526b1A79E",
  "abi": [
    {
      "inputs": [
        {
          "internalType": "contract ICToken",
          "name": "cToken",
          "type": "address"
        }
      ],
      "name": "getUnderlyingPrice",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "underlying",
          "type": "address"
        }
      ],
      "name": "price",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    }
  ],
  "transactionHash": "0x0f4ec013554ff3dad3cfb1d2fb31a695d24ed7a707da34cb814acad7d623730b",
  "receipt": {
    "to": null,
    "from": "0x82eDcFe00bd0ce1f3aB968aF09d04266Bc092e0E",
    "contractAddress": "0x670dA4bce2FCDD36651A5E13A74718A526b1A79E",
    "transactionIndex": 0,
    "gasUsed": "16955940",
    "logsBloom": "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "blockHash": "0xa792cdb585081a394c7b2b375928a5241ef74506d55e9f84b5d8f0d0ffc707e6",
    "transactionHash": "0x0f4ec013554ff3dad3cfb1d2fb31a695d24ed7a707da34cb814acad7d623730b",
    "logs": [],
    "blockNumber": 167602947,
    "cumulativeGasUsed": "16955940",
    "status": 1,
    "byzantium": true
  },
  "args": [],
  "numDeployments": 1,
  "metadata": {
    "compiler": {
      "version": "0.8.10+commit.fc410830"
    },
    "language": "Solidity",
    "output": {
      "abi": [
        {
          "inputs": [
            {
              "internalType": "contract ICToken",
              "name": "cToken",
              "type": "address"
            }
          ],
          "stateMutability": "view",
          "type": "function",
          "name": "getUnderlyingPrice",
          "outputs": [
            {
              "internalType": "uint256",
              "name": "",
              "type": "uint256"
            }
          ]
        },
        {
          "inputs": [
            {
              "internalType": "address",
              "name": "underlying",
              "type": "address"
            }
          ],
          "stateMutability": "view",
          "type": "function",
          "name": "price",
          "outputs": [
            {
              "internalType": "uint256",
              "name": "",
              "type": "uint256"
            }
          ]
        }
      ],
      "devdoc": {
        "kind": "dev",
        "methods": {
          "getUnderlyingPrice(address)": {
            "details": "Implements the `PriceOracle` interface for Fuse pools (and Compound v2).",
            "returns": {
              "_0": "Price in native token of the token underlying `cToken`, scaled by `10 ** (36 - underlyingDecimals)`."
            }
          },
          "price(address)": {
            "details": "Returns the price in native token of `underlying` (implements `BasePriceOracle`)."
          }
        },
        "version": 1
      },
      "userdoc": {
        "kind": "user",
        "methods": {
          "getUnderlyingPrice(address)": {
            "notice": "Returns the price in native token of the token underlying `cToken`."
          }
        },
        "version": 1
      }
    },
    "settings": {
      "remappings": [
        ":@openzeppelin/=lib/openzeppelin-contracts/",
        ":@pythnetwork/pyth-sdk-solidity/=lib/pyth-sdk-solidity/",
        ":ds-test/=lib/ds-test/src/",
        ":flywheel-v2/=lib/flywheel-v2/src/",
        ":flywheel/=lib/flywheel-v2/src/",
        ":forge-std/=lib/forge-std/src/",
        ":fuse-flywheel/=lib/fuse-flywheel/src/",
        ":libcompound/=lib/fuse-flywheel/lib/libcompound/src/",
        ":openzeppelin-contracts-upgradeable/=lib/openzeppelin-contracts-upgradeable/",
        ":ops/=lib/ops/contracts/",
        ":pyth-neon/=lib/pyth-neon/contracts/",
        ":pyth-sdk-solidity/=lib/pyth-sdk-solidity/",
        ":solidity-bytes-utils/=lib/solidity-bytes-utils/",
        ":solmate/=lib/solmate/src/",
        ":weird-erc20/=lib/fuse-flywheel/lib/libcompound/lib/solmate/lib/weird-erc20/src/"
      ],
      "optimizer": {
        "enabled": true,
        "runs": 200
      },
      "metadata": {
        "bytecodeHash": "none"
      },
      "compilationTarget": {
        "contracts/oracles/default/FixedNativePriceOracle.sol": "FixedNativePriceOracle"
      },
      "libraries": {}
    },
    "sources": {
      "contracts/external/compound/ICErc20.sol": {
        "keccak256": "0xb4174a86be37f5d7b0e1f02af3f81dfbc22ae8e7598cf9203169133372f2cde7",
        "urls": [
          "bzz-raw://cc50bcebe851381562e2703c85b1d804b128c15552a498a6960ba1dbc8c44a70",
          "dweb:/ipfs/QmP4ytBkmFJKjjuDjSLA6sJRuFkcafQwXXU42G19eH5H9T"
        ],
        "license": "BSD-3-Clause"
      },
      "contracts/external/compound/ICToken.sol": {
        "keccak256": "0x991ea6ca05ab996e74f1ca90a35d3e42d7f4484ac7a8fdfba90299434be296ba",
        "urls": [
          "bzz-raw://b159a93512d0bf074f9b26dde960ac9e501572ba9d67aa922d5591c3e842fd7b",
          "dweb:/ipfs/QmZ4K532EnqbU1qteMXbnURkMHqqVHDmTiQ1T8WpfQyQEA"
        ],
        "license": "BSD-3-Clause"
      },
      "contracts/external/compound/IPriceOracle.sol": {
        "keccak256": "0x501ba6588dc3bbcbcd7629eb294b2249dce97cb78e1c78feb1815d220b488368",
        "urls": [
          "bzz-raw://19fa30ac47cf668858b1d9e8842e1a2d9a6c8bbae85bc12ce8a0f1bbe0868559",
          "dweb:/ipfs/QmYuypErSBwLnNWjUBZiBvp5xJ95DxbBDCvCSnE3NZjaev"
        ],
        "license": "BSD-3-Clause"
      },
      "contracts/oracles/BasePriceOracle.sol": {
        "keccak256": "0xfdb8a3439685177d0150249ec4984ab05fc8a9e4c9172dc714fbb456d0810d47",
        "urls": [
          "bzz-raw://fd1cdf268cb8e8294f6e52b3694316c86c88faadb42c6c626e37705dc8b171f6",
          "dweb:/ipfs/QmSeDmDZvJ4XbF8s9taT5YMgtZUpkgNnufZufLXkSaYUpZ"
        ],
        "license": "UNLICENSED"
      },
      "contracts/oracles/default/FixedNativePriceOracle.sol": {
        "keccak256": "0xc163345fdceda83e7baad12267e98f211a9c329f71ccedcf06aad71e381dbe15",
        "urls": [
          "bzz-raw://c1a1f29f399a2b5f7a2338784fbc37b247fb189d7764408421aea9dea26799cc",
          "dweb:/ipfs/QmcyXez1u82dt7VjH3ErTJbSbPvf6bnMwRK5DU6BJvf7km"
        ],
        "license": "UNLICENSED"
      },
      "lib/openzeppelin-contracts-upgradeable/contracts/proxy/utils/Initializable.sol": {
        "keccak256": "0x0203dcadc5737d9ef2c211d6fa15d18ebc3b30dfa51903b64870b01a062b0b4e",
        "urls": [
          "bzz-raw://6eb2fd1e9894dbe778f4b8131adecebe570689e63cf892f4e21257bfe1252497",
          "dweb:/ipfs/QmXgUGNfZvrn6N2miv3nooSs7Jm34A41qz94fu2GtDFcx8"
        ],
        "license": "MIT"
      },
      "lib/openzeppelin-contracts-upgradeable/contracts/token/ERC20/ERC20Upgradeable.sol": {
        "keccak256": "0x17aff86be546601617585e91fd98aad74cf39f1be65d8eb6f93b7f3c30181275",
        "urls": [
          "bzz-raw://e75109e30d04e3fe6e31e0294ca357a695911b3599582be39e89b1207273773a",
          "dweb:/ipfs/QmRRgRNTjXRjn7aqyaSfm8rDiCEDyoVhHnENXj6TZbrnGR"
        ],
        "license": "MIT"
      },
      "lib/openzeppelin-contracts-upgradeable/contracts/token/ERC20/IERC20Upgradeable.sol": {
        "keccak256": "0x4e733d3164f73f461eaf9d8087a7ad1ea180bdc8ba0d3d61b0e1ae16d8e63dff",
        "urls": [
          "bzz-raw://75b47c3aeca7b66ea6752f8be020ec5c1c502de6ec9065272dae23d3a52196e2",
          "dweb:/ipfs/QmUebPMHv16tYKFh5BmBQkMfRFb5b8UZ2RgVwdjxCeufVF"
        ],
        "license": "MIT"
      },
      "lib/openzeppelin-contracts-upgradeable/contracts/token/ERC20/extensions/IERC20MetadataUpgradeable.sol": {
        "keccak256": "0x605434219ebbe4653f703640f06969faa5a1d78f0bfef878e5ddbb1ca369ceeb",
        "urls": [
          "bzz-raw://4c9c634f99dd02d73ce7498b03a6305e251c05eeebb71457306561c1fab0fa7d",
          "dweb:/ipfs/QmbYRBbZHy8YoaQKXdPryiL3CSS7uUaRfRYi1TUj9cTqJQ"
        ],
        "license": "MIT"
      },
      "lib/openzeppelin-contracts-upgradeable/contracts/utils/AddressUpgradeable.sol": {
        "keccak256": "0xf8313972e73a49ff9a8c2dee0b9a07a3585bc4d077bd8a9670ebdd76ff390177",
        "urls": [
          "bzz-raw://3fc2a0888fca21e976b4b77ca46891f547ff339a8175bc0a6461a62ce65aa89a",
          "dweb:/ipfs/QmYDpaGK98esv36MBanhjgzpS7QcisrsVMzttPknvxWhRG"
        ],
        "license": "MIT"
      },
      "lib/openzeppelin-contracts-upgradeable/contracts/utils/ContextUpgradeable.sol": {
        "keccak256": "0x963ea7f0b48b032eef72fe3a7582edf78408d6f834115b9feadd673a4d5bd149",
        "urls": [
          "bzz-raw://d6520943ea55fdf5f0bafb39ed909f64de17051bc954ff3e88c9e5621412c79c",
          "dweb:/ipfs/QmWZ4rAKTQbNG2HxGs46AcTXShsVytKeLs7CUCdCSv5N7a"
        ],
        "license": "MIT"
      }
    },
    "version": 1
  },
  "bytecode": {
    "object": "0x608060405234801561001057600080fd5b5060a68061001f6000396000f3fe6080604052348015600f57600080fd5b506004361060325760003560e01c8063aea91078146037578063fc57d4df146037575b600080fd5b604f60423660046078565b50670de0b6b3a764000090565b60405190815260200160405180910390f35b6001600160a01b0381168114607557600080fd5b50565b600060208284031215608957600080fd5b81356092816061565b939250505056fea164736f6c634300080a000a",
    "sourceMap": "645:674:201:-:0;;;;;;;;;;;;;;;;;;;",
    "linkReferences": {}
  },
  "deployedBytecode": {
    "object": "0x6080604052348015600f57600080fd5b506004361060325760003560e01c8063aea91078146037578063fc57d4df146037575b600080fd5b604f60423660046078565b50670de0b6b3a764000090565b60405190815260200160405180910390f35b6001600160a01b0381168114607557600080fd5b50565b600060208284031215608957600080fd5b81356092816061565b939250505056fea164736f6c634300080a000a",
    "sourceMap": "645:674:201:-:0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;818:98;;;;;;:::i;:::-;-1:-1:-1;907:4:201;;818:98;;;;548:25:382;;;536:2;521:18;818:98:201;;;;;;;14:131:382;-1:-1:-1;;;;;89:31:382;;79:42;;69:70;;135:1;132;125:12;69:70;14:131;:::o;150:247::-;209:6;262:2;250:9;241:7;237:23;233:32;230:52;;;278:1;275;268:12;230:52;317:9;304:23;336:31;361:5;336:31;:::i;:::-;386:5;150:247;-1:-1:-1;;;150:247:382:o",
    "linkReferences": {}
  },
  "methodIdentifiers": {
    "getUnderlyingPrice(address)": "fc57d4df",
    "price(address)": "aea91078"
  }
}

packages/sdk/deployments/neondevnet/FixedNativePriceOracle.json (after)
{
  "address": "0x9B6d32B4e1dDE60f8bAbf27EB46f53Ab7fE17928",
  "abi": [
    {
      "inputs": [
        {
          "internalType": "contract ICToken",
          "name": "cToken",
          "type": "address"
        }
      ],
      "name": "getUnderlyingPrice",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "underlying",
          "type": "address"
        }
      ],
      "name": "price",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    }
  ],
  "transactionHash": "0x866b85863c87e0f74e7f99891c238d5b3cf41fd59e7a23aed979545e8f39e890",
  "receipt": {
    "to": null,
    "from": "0x82eDcFe00bd0ce1f3aB968aF09d04266Bc092e0E",
    "contractAddress": "0x9B6d32B4e1dDE60f8bAbf27EB46f53Ab7fE17928",
    "transactionIndex": 0,
    "gasUsed": "16970640",
    "logsBloom": "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "blockHash": "0x9d55700f2d28a94b0ed284e8f4239b580032d254875c5b89748734a55beaa035",
    "transactionHash": "0x866b85863c87e0f74e7f99891c238d5b3cf41fd59e7a23aed979545e8f39e890",
    "logs": [],
    "blockNumber": 173153874,
    "cumulativeGasUsed": "16970640",
    "status": 1,
    "byzantium": true
  },
  "args": [],
  "numDeployments": 1,
  "metadata": {
    "compiler": {
      "version": "0.8.10+commit.fc410830"
    },
    "language": "Solidity",
    "output": {
      "abi": [
        {
          "inputs": [
            {
              "internalType": "contract ICToken",
              "name": "cToken",
              "type": "address"
            }
          ],
          "stateMutability": "view",
          "type": "function",
          "name": "getUnderlyingPrice",
          "outputs": [
            {
              "internalType": "uint256",
              "name": "",
              "type": "uint256"
            }
          ]
        },
        {
          "inputs": [
            {
              "internalType": "address",
              "name": "underlying",
              "type": "address"
            }
          ],
          "stateMutability": "view",
          "type": "function",
          "name": "price",
          "outputs": [
            {
              "internalType": "uint256",
              "name": "",
              "type": "uint256"
            }
          ]
        }
      ],
      "devdoc": {
        "kind": "dev",
        "methods": {
          "getUnderlyingPrice(address)": {
            "details": "Implements the `PriceOracle` interface for Fuse pools (and Compound v2).",
            "returns": {
              "_0": "Price in native token of the token underlying `cToken`, scaled by `10 ** (36 - underlyingDecimals)`."
            }
          },
          "price(address)": {
            "details": "Returns the price in native token of `underlying` (implements `BasePriceOracle`)."
          }
        },
        "version": 1
      },
      "userdoc": {
        "kind": "user",
        "methods": {
          "getUnderlyingPrice(address)": {
            "notice": "Returns the price in native token of the token underlying `cToken`."
          }
        },
        "version": 1
      }
    },
    "settings": {
      "remappings": [
        ":@openzeppelin/=lib/openzeppelin-contracts/",
        ":@pythnetwork/pyth-sdk-solidity/=lib/pyth-sdk-solidity/",
        ":ds-test/=lib/ds-test/src/",
        ":flywheel-v2/=lib/flywheel-v2/src/",
        ":flywheel/=lib/flywheel-v2/src/",
        ":forge-std/=lib/forge-std/src/",
        ":fuse-flywheel/=lib/fuse-flywheel/src/",
        ":libcompound/=lib/fuse-flywheel/lib/libcompound/src/",
        ":openzeppelin-contracts-upgradeable/=lib/openzeppelin-contracts-upgradeable/",
        ":openzeppelin-contracts/=lib/openzeppelin-contracts/contracts/",
        ":ops/=lib/ops/contracts/",
        ":pyth-neon/=lib/pyth-neon/contracts/",
        ":pyth-sdk-solidity/=lib/pyth-sdk-solidity/",
        ":solidity-bytes-utils/=lib/solidity-bytes-utils/",
        ":solmate/=lib/solmate/src/",
        ":weird-erc20/=lib/fuse-flywheel/lib/libcompound/lib/solmate/lib/weird-erc20/src/"
      ],
      "optimizer": {
        "enabled": true,
        "runs": 200
      },
      "metadata": {
        "bytecodeHash": "none"
      },
      "compilationTarget": {
        "contracts/oracles/default/FixedNativePriceOracle.sol": "FixedNativePriceOracle"
      },
      "libraries": {}
    },
    "sources": {
      "contracts/external/compound/ICErc20.sol": {
        "keccak256": "0xb4174a86be37f5d7b0e1f02af3f81dfbc22ae8e7598cf9203169133372f2cde7",
        "urls": [
          "bzz-raw://cc50bcebe851381562e2703c85b1d804b128c15552a498a6960ba1dbc8c44a70",
          "dweb:/ipfs/QmP4ytBkmFJKjjuDjSLA6sJRuFkcafQwXXU42G19eH5H9T"
        ],
        "license": "BSD-3-Clause"
      },
      "contracts/external/compound/ICToken.sol": {
        "keccak256": "0x8e3e4829658bfea7716e93372ad499eb33716ac241f1ec30b87ee150ec79bed7",
        "urls": [
          "bzz-raw://3e381c3397a69069ebec7033316ab08f0692ab38c28e8f0f780bf2d511cc8e24",
          "dweb:/ipfs/QmYRwyqnrxEPNfa2DZZcfJ27SunjN7T2wAWPHpUPjvaGJH"
        ],
        "license": "BSD-3-Clause"
      },
      "contracts/external/compound/IPriceOracle.sol": {
        "keccak256": "0x501ba6588dc3bbcbcd7629eb294b2249dce97cb78e1c78feb1815d220b488368",
        "urls": [
          "bzz-raw://19fa30ac47cf668858b1d9e8842e1a2d9a6c8bbae85bc12ce8a0f1bbe0868559",
          "dweb:/ipfs/QmYuypErSBwLnNWjUBZiBvp5xJ95DxbBDCvCSnE3NZjaev"
        ],
        "license": "BSD-3-Clause"
      },
      "contracts/oracles/BasePriceOracle.sol": {
        "keccak256": "0xfdb8a3439685177d0150249ec4984ab05fc8a9e4c9172dc714fbb456d0810d47",
        "urls": [
          "bzz-raw://fd1cdf268cb8e8294f6e52b3694316c86c88faadb42c6c626e37705dc8b171f6",
          "dweb:/ipfs/QmSeDmDZvJ4XbF8s9taT5YMgtZUpkgNnufZufLXkSaYUpZ"
        ],
        "license": "UNLICENSED"
      },
      "contracts/oracles/default/FixedNativePriceOracle.sol": {
        "keccak256": "0xc163345fdceda83e7baad12267e98f211a9c329f71ccedcf06aad71e381dbe15",
        "urls": [
          "bzz-raw://c1a1f29f399a2b5f7a2338784fbc37b247fb189d7764408421aea9dea26799cc",
          "dweb:/ipfs/QmcyXez1u82dt7VjH3ErTJbSbPvf6bnMwRK5DU6BJvf7km"
        ],
        "license": "UNLICENSED"
      },
      "lib/openzeppelin-contracts-upgradeable/contracts/proxy/utils/Initializable.sol": {
        "keccak256": "0x6c2b54ec184943843041ab77f61988b5060f6f03acbfe92cdc125f95f00891da",
        "urls": [
          "bzz-raw://efc212a7612f6ea70f7aa1f68b9c26e7ceaa412333e23dcf66740f9d51fa689b",
          "dweb:/ipfs/QmTkcTYoF14eN12FxyX2GQRc9KwdhYfjoJ3XJt1yvJWcaB"
        ],
        "license": "MIT"
      },
      "lib/openzeppelin-contracts-upgradeable/contracts/token/ERC20/ERC20Upgradeable.sol": {
        "keccak256": "0x17aff86be546601617585e91fd98aad74cf39f1be65d8eb6f93b7f3c30181275",
        "urls": [
          "bzz-raw://e75109e30d04e3fe6e31e0294ca357a695911b3599582be39e89b1207273773a",
          "dweb:/ipfs/QmRRgRNTjXRjn7aqyaSfm8rDiCEDyoVhHnENXj6TZbrnGR"
        ],
        "license": "MIT"
      },
      "lib/openzeppelin-contracts-upgradeable/contracts/token/ERC20/IERC20Upgradeable.sol": {
        "keccak256": "0x4e733d3164f73f461eaf9d8087a7ad1ea180bdc8ba0d3d61b0e1ae16d8e63dff",
        "urls": [
          "bzz-raw://75b47c3aeca7b66ea6752f8be020ec5c1c502de6ec9065272dae23d3a52196e2",
          "dweb:/ipfs/QmUebPMHv16tYKFh5BmBQkMfRFb5b8UZ2RgVwdjxCeufVF"
        ],
        "license": "MIT"
      },
      "lib/openzeppelin-contracts-upgradeable/contracts/token/ERC20/extensions/IERC20MetadataUpgradeable.sol": {
        "keccak256": "0x605434219ebbe4653f703640f06969faa5a1d78f0bfef878e5ddbb1ca369ceeb",
        "urls": [
          "bzz-raw://4c9c634f99dd02d73ce7498b03a6305e251c05eeebb71457306561c1fab0fa7d",
          "dweb:/ipfs/QmbYRBbZHy8YoaQKXdPryiL3CSS7uUaRfRYi1TUj9cTqJQ"
        ],
        "license": "MIT"
      },
      "lib/openzeppelin-contracts-upgradeable/contracts/utils/AddressUpgradeable.sol": {
        "keccak256": "0x0a3b4afc301241e2629ad192fa02e0f8626e3cf38ab6f45342bfd7afbde16ee0",
        "urls": [
          "bzz-raw://b189423f1102ff4487e9c59a65ec400b98cc4aeef478dac8272b482e9f5ad7de",
          "dweb:/ipfs/QmdpYHrzD8wPe5DMuEiWkXiVLsTkqD7C4tbBjWwkBQwJi2"
        ],
        "license": "MIT"
      },
      "lib/openzeppelin-contracts-upgradeable/contracts/utils/ContextUpgradeable.sol": {
        "keccak256": "0x963ea7f0b48b032eef72fe3a7582edf78408d6f834115b9feadd673a4d5bd149",
        "urls": [
          "bzz-raw://d6520943ea55fdf5f0bafb39ed909f64de17051bc954ff3e88c9e5621412c79c",
          "dweb:/ipfs/QmWZ4rAKTQbNG2HxGs46AcTXShsVytKeLs7CUCdCSv5N7a"
        ],
        "license": "MIT"
      }
    },
    "version": 1
  },
  "bytecode": {
    "object": "0x608060405234801561001057600080fd5b5060a68061001f6000396000f3fe6080604052348015600f57600080fd5b506004361060325760003560e01c8063aea91078146037578063fc57d4df146037575b600080fd5b604f60423660046078565b50670de0b6b3a764000090565b60405190815260200160405180910390f35b6001600160a01b0381168114607557600080fd5b50565b600060208284031215608957600080fd5b81356092816061565b939250505056fea164736f6c634300080a000a",
    "sourceMap": "645:674:207:-:0;;;;;;;;;;;;;;;;;;;",
    "linkReferences": {}
  },
  "deployedBytecode": {
    "object": "0x6080604052348015600f57600080fd5b506004361060325760003560e01c8063aea91078146037578063fc57d4df146037575b600080fd5b604f60423660046078565b50670de0b6b3a764000090565b60405190815260200160405180910390f35b6001600160a01b0381168114607557600080fd5b50565b600060208284031215608957600080fd5b81356092816061565b939250505056fea164736f6c634300080a000a",
    "sourceMap": "645:674:207:-:0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;818:98;;;;;;:::i;:::-;-1:-1:-1;907:4:207;;818:98;;;;548:25:400;;;536:2;521:18;818:98:207;;;;;;;14:131:400;-1:-1:-1;;;;;89:31:400;;79:42;;69:70;;135:1;132;125:12;69:70;14:131;:::o;150:247::-;209:6;262:2;250:9;241:7;237:23;233:32;230:52;;;278:1;275;268:12;230:52;317:9;304:23;336:31;361:5;336:31;:::i;:::-;386:5;150:247;-1:-1:-1;;;150:247:400:o",
    "linkReferences": {}
  },
  "methodIdentifiers": {
    "getUnderlyingPrice(address)": "fc57d4df",
    "price(address)": "aea91078"
  }
}

packages/sdk/deployments/neondevnet/FixedNativePriceOracle.json (diff)
@@ -1,5 +1,5 @@
 {
-  "address": "0x670dA4bce2FCDD36651A5E13A74718A526b1A79E",
+  "address": "0x9B6d32B4e1dDE60f8bAbf27EB46f53Ab7fE17928",
   "abi": [
     {
       "inputs": [
@@ -40,19 +40,19 @@
       "type": "function"
     }
   ],
-  "transactionHash": "0x0f4ec013554ff3dad3cfb1d2fb31a695d24ed7a707da34cb814acad7d623730b",
+  "transactionHash": "0x866b85863c87e0f74e7f99891c238d5b3cf41fd59e7a23aed979545e8f39e890",
   "receipt": {
     "to": null,
     "from": "0x82eDcFe00bd0ce1f3aB968aF09d04266Bc092e0E",
-    "contractAddress": "0x670dA4bce2FCDD36651A5E13A74718A526b1A79E",
+    "contractAddress": "0x9B6d32B4e1dDE60f8bAbf27EB46f53Ab7fE17928",
     "transactionIndex": 0,
-    "gasUsed": "16955940",
+    "gasUsed": "16970640",
     "logsBloom": "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
-    "blockHash": "0xa792cdb585081a394c7b2b375928a5241ef74506d55e9f84b5d8f0d0ffc707e6",
-    "transactionHash": "0x0f4ec013554ff3dad3cfb1d2fb31a695d24ed7a707da34cb814acad7d623730b",
+    "blockHash": "0x9d55700f2d28a94b0ed284e8f4239b580032d254875c5b89748734a55beaa035",
+    "transactionHash": "0x866b85863c87e0f74e7f99891c238d5b3cf41fd59e7a23aed979545e8f39e890",
     "logs": [],
-    "blockNumber": 167602947,
-    "cumulativeGasUsed": "16955940",
+    "blockNumber": 173153874,
+    "cumulativeGasUsed": "16970640",
     "status": 1,
     "byzantium": true
   },
@@ -140,6 +140,7 @@
         ":fuse-flywheel/=lib/fuse-flywheel/src/",
         ":libcompound/=lib/fuse-flywheel/lib/libcompound/src/",
         ":openzeppelin-contracts-upgradeable/=lib/openzeppelin-contracts-upgradeable/",
+        ":openzeppelin-contracts/=lib/openzeppelin-contracts/contracts/",
         ":ops/=lib/ops/contracts/",
         ":pyth-neon/=lib/pyth-neon/contracts/",
         ":pyth-sdk-solidity/=lib/pyth-sdk-solidity/",
@@ -169,10 +170,10 @@
         "license": "BSD-3-Clause"
       },
       "contracts/external/compound/ICToken.sol": {
-        "keccak256": "0x991ea6ca05ab996e74f1ca90a35d3e42d7f4484ac7a8fdfba90299434be296ba",
+        "keccak256": "0x8e3e4829658bfea7716e93372ad499eb33716ac241f1ec30b87ee150ec79bed7",
         "urls": [
-          "bzz-raw://b159a93512d0bf074f9b26dde960ac9e501572ba9d67aa922d5591c3e842fd7b",
-          "dweb:/ipfs/QmZ4K532EnqbU1qteMXbnURkMHqqVHDmTiQ1T8WpfQyQEA"
+          "bzz-raw://3e381c3397a69069ebec7033316ab08f0692ab38c28e8f0f780bf2d511cc8e24",
+          "dweb:/ipfs/QmYRwyqnrxEPNfa2DZZcfJ27SunjN7T2wAWPHpUPjvaGJH"
         ],
         "license": "BSD-3-Clause"
       },
@@ -201,10 +202,10 @@
         "license": "UNLICENSED"
       },
       "lib/openzeppelin-contracts-upgradeable/contracts/proxy/utils/Initializable.sol": {
-        "keccak256": "0x0203dcadc5737d9ef2c211d6fa15d18ebc3b30dfa51903b64870b01a062b0b4e",
+        "keccak256": "0x6c2b54ec184943843041ab77f61988b5060f6f03acbfe92cdc125f95f00891da",
         "urls": [
-          "bzz-raw://6eb2fd1e9894dbe778f4b8131adecebe570689e63cf892f4e21257bfe1252497",
-          "dweb:/ipfs/QmXgUGNfZvrn6N2miv3nooSs7Jm34A41qz94fu2GtDFcx8"
+          "bzz-raw://efc212a7612f6ea70f7aa1f68b9c26e7ceaa412333e23dcf66740f9d51fa689b",
+          "dweb:/ipfs/QmTkcTYoF14eN12FxyX2GQRc9KwdhYfjoJ3XJt1yvJWcaB"
         ],
         "license": "MIT"
       },
@@ -233,10 +234,10 @@
         "license": "MIT"
       },
       "lib/openzeppelin-contracts-upgradeable/contracts/utils/AddressUpgradeable.sol": {
-        "keccak256": "0xf8313972e73a49ff9a8c2dee0b9a07a3585bc4d077bd8a9670ebdd76ff390177",
+        "keccak256": "0x0a3b4afc301241e2629ad192fa02e0f8626e3cf38ab6f45342bfd7afbde16ee0",
         "urls": [
-          "bzz-raw://3fc2a0888fca21e976b4b77ca46891f547ff339a8175bc0a6461a62ce65aa89a",
-          "dweb:/ipfs/QmYDpaGK98esv36MBanhjgzpS7QcisrsVMzttPknvxWhRG"
+          "bzz-raw://b189423f1102ff4487e9c59a65ec400b98cc4aeef478dac8272b482e9f5ad7de",
+          "dweb:/ipfs/QmdpYHrzD8wPe5DMuEiWkXiVLsTkqD7C4tbBjWwkBQwJi2"
         ],
         "license": "MIT"
       },
@@ -253,12 +254,12 @@
   },
   "bytecode": {
     "object": "0x608060405234801561001057600080fd5b5060a68061001f6000396000f3fe6080604052348015600f57600080fd5b506004361060325760003560e01c8063aea91078146037578063fc57d4df146037575b600080fd5b604f60423660046078565b50670de0b6b3a764000090565b60405190815260200160405180910390f35b6001600160a01b0381168114607557600080fd5b50565b600060208284031215608957600080fd5b81356092816061565b939250505056fea164736f6c634300080a000a",
-    "sourceMap": "645:674:201:-:0;;;;;;;;;;;;;;;;;;;",
+    "sourceMap": "645:674:207:-:0;;;;;;;;;;;;;;;;;;;",
     "linkReferences": {}
   },
   "deployedBytecode": {
     "object": "0x6080604052348015600f57600080fd5b506004361060325760003560e01c8063aea91078146037578063fc57d4df146037575b600080fd5b604f60423660046078565b50670de0b6b3a764000090565b60405190815260200160405180910390f35b6001600160a01b0381168114607557600080fd5b50565b600060208284031215608957600080fd5b81356092816061565b939250505056fea164736f6c634300080a000a",
-    "sourceMap": "645:674:201:-:0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;818:98;;;;;;:::i;:::-;-1:-1:-1;907:4:201;;818:98;;;;548:25:382;;;536:2;521:18;818:98:201;;;;;;;14:131:382;-1:-1:-1;;;;;89:31:382;;79:42;;69:70;;135:1;132;125:12;69:70;14:131;:::o;150:247::-;209:6;262:2;250:9;241:7;237:23;233:32;230:52;;;278:1;275;268:12;230:52;317:9;304:23;336:31;361:5;336:31;:::i;:::-;386:5;150:247;-1:-1:-1;;;150:247:382:o",
+    "sourceMap": "645:674:207:-:0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;818:98;;;;;;:::i;:::-;-1:-1:-1;907:4:207;;818:98;;;;548:25:400;;;536:2;521:18;818:98:207;;;;;;;14:131:400;-1:-1:-1;;;;;89:31:400;;79:42;;69:70;;135:1;132;125:12;69:70;14:131;:::o;150:247::-;209:6;262:2;250:9;241:7;237:23;233:32;230:52;;;278:1;275;268:12;230:52;317:9;304:23;336:31;361:5;336:31;:::i;:::-;386:5;150:247;-1:-1:-1;;;150:247:400:o",
     "linkReferences": {}
   },
   "methodIdentifiers": {
