packages/chains/deployments/arbitrum.json (before)
{
  "name": "arbitrum",
  "chainId": "42161",
  "contracts": {
    "AddressesProvider": {
      "address": "0xe693a13526Eb4cff15EbeC54779Ea640E2F36a9f"
    },
    "AddressesProvider_Implementation": {
      "address": "0x3DB426bb9591F6367c6b30fDA579647355618b97"
    },
    "AddressesProvider_Proxy": {
      "address": "0xe693a13526Eb4cff15EbeC54779Ea640E2F36a9f"
    },
    "CErc20Delegate": {
      "address": "0xee2E63a5CF8071223307439d3A297ce99f23Ab4b"
    },
    "CErc20PluginDelegate": {
      "address": "0x86460032dC8De74a7821E0568e5bcbe8db78c1eB"
    },
    "CErc20PluginRewardsDelegate": {
      "address": "0x99D0d93b5a057270Da61D4971C2CDdC5bF0E07B8"
    },
    "CEtherDelegate": {
      "address": "0xB813269354382f8897dd133AB7aDdcc3D4dE9C3E"
    },
    "CTokenFirstExtension": {
      "address": "0xCcB8b72DF4F9B9B8E4D4795C8223aa9f62D5615a"
    },
    "ChainlinkPriceOracleV2": {
      "address": "0x5958478BC0AD765b49b23081c7bD0BF8F10a455C"
    },
    "Comptroller": {
      "address": "0xE31844E11168A3c99D164F36eeA162a79e542B6F"
    },
    "ComptrollerFirstExtension": {
      "address": "0x76A1Bf6FdEf270FDfd00411f5F5A9333ca8c81f3"
    },
    "CurveLpTokenLiquidatorNoRegistry": {
      "address": "0x71b3eDbD5120Be61F72D9DfCc6AE2EDbA01bee4E"
    },
    "CurveLpTokenPriceOracleNoRegistry": {
      "address": "0x606C2ED9a07b9b4C1D6d0b0df79100AF982d2476"
    },
    "CurveLpTokenPriceOracleNoRegistry_Implementation": {
      "address": "0xE82C29AC5f6dd9363a36ef78a6881134c4664011"
    },
    "CurveLpTokenPriceOracleNoRegistry_Proxy": {
      "address": "0x606C2ED9a07b9b4C1D6d0b0df79100AF982d2476"
    },
    "CurveSwapLiquidator": {
      "address": "0x274647420ccBd2F613c703a6d72EB9Bf83BdDCcc"
    },
    "DefaultProxyAdmin": {
      "address": "0xb6C070BFDFbbc081F2da688d3e0527A5B5EfCB0C"
    },
    "FixedNativePriceOracle": {
      "address": "0xFC43A2A797f731dad53D6BC4Fe9300d68F480203"
    },
    "FuseFeeDistributor": {
      "address": "0xA21eB35869C4aafeB55a931Db7F56267a59dB620"
    },
    "FuseFeeDistributor_Implementation": {
      "address": "0xA9846F3E0C2A774389185cC7dF311C68E91336A5"
    },
    "FuseFeeDistributor_Proxy": {
      "address": "0xA21eB35869C4aafeB55a931Db7F56267a59dB620"
    },
    "FuseFlywheelLensRouter": {
      "address": "0xC9d0E2752716c0A2577db71402b78a9d335B1310"
    },
    "FusePoolDirectory": {
      "address": "0x68e8f59eA33FbccA716f56f89F47e53C73d47830"
    },
    "FusePoolDirectory_Implementation": {
      "address": "0xa9b97cb26eA3a5f33Fa1b8D88C00962eA4501558"
    },
    "FusePoolDirectory_Proxy": {
      "address": "0x68e8f59eA33FbccA716f56f89F47e53C73d47830"
    },
    "FusePoolLens": {
      "address": "0x798d0d89Fd7B2D4DbCFb96254de2d7D881B7F2F6"
    },
    "FusePoolLensSecondary": {
      "address": "0x489583cA8bEd9360A545a91B06aaD32Abe88Bd03"
    },
    "FuseSafeLiquidator": {
      "address": "0xf053FC4634B8683a583E962ebb2C7C419B6Eb7Aa"
    },
    "FuseSafeLiquidator_Implementation": {
      "address": "0x999beE2D0cF068F4715DC18FC05f272ae9E6d17B"
    },
    "FuseSafeLiquidator_Proxy": {
      "address": "0xf053FC4634B8683a583E962ebb2C7C419B6Eb7Aa"
    },
    "JumpRateModel": {
      "address": "0x0B3CB189Db3193C4F0d2911b196BC416621F97E1"
    },
    "LooplessFlywheelBooster": {
      "address": "0x14C6Fe39A0Ded6AE581F056448e342227f11E010"
    },
    "MasterPriceOracle": {
      "address": "0xd4D0cA503E8befAbE4b75aAC36675Bc1cFA533D1"
    },
    "MasterPriceOracle_Implementation": {
      "address": "0x559F595fc39C03eB10B7B10308d31B10763f0c6C"
    },
    "MasterPriceOracle_Proxy": {
      "address": "0xd4D0cA503E8befAbE4b75aAC36675Bc1cFA533D1"
    },
    "MidasFlywheelLensRouter": {
      "address": "0xAa371A8DbC4C5A21625D708C61bFFf6EEFf419c6"
    },
    "OptimizedVaultsRegistry": {
      "address": "0xCBA6171Ab5557CaadC993489CbC58B77a2b0f3Ed"
    },
    "OptimizedVaultsRegistry_Implementation": {
      "address": "0xf488dEC2669257D57318986f9FFa691484169CD7"
    },
    "OptimizedVaultsRegistry_Proxy": {
      "address": "0xCBA6171Ab5557CaadC993489CbC58B77a2b0f3Ed"
    },
    "Quoter": {
      "address": "0x69BaFbf39e09cCB3138d7Ed0BCB1655823F7D511"
    },
    "SaddleLpPriceOracle": {
      "address": "0xEB63CE86Caf06CbB6387F9822c13c629B31b6064"
    },
    "SaddleLpPriceOracle_Implementation": {
      "address": "0x48c54C108E065211D170da1957c9503fc1F554fa"
    },
    "SaddleLpPriceOracle_Proxy": {
      "address": "0xEB63CE86Caf06CbB6387F9822c13c629B31b6064"
    },
    "SaddleLpTokenLiquidator": {
      "address": "0x5124bA0D6656407bD15B8c9D1e3AB36714B825fc"
    },
    "SimplePriceOracle": {
      "address": "0x7ef2A6a6aF8ee090da3a24ea947b3717c4D16D94"
    },
    "SimplePriceOracle_Implementation": {
      "address": "0x5040dE71e1Ca79D4C1ecf01ED311A5fcec8A8F22"
    },
    "SimplePriceOracle_Proxy": {
      "address": "0x7ef2A6a6aF8ee090da3a24ea947b3717c4D16D94"
    },
    "UniswapLpTokenLiquidator": {
      "address": "0xdaFEe93782f31700DAD5B861eCE40aA4441563B1"
    },
    "UniswapLpTokenPriceOracle": {
      "address": "0xE10C6F1Ec7d1C8664aB6473847c09c5109486a38"
    },
    "UniswapV3LiquidatorFunder": {
      "address": "0xc21abD2382efdA804168145B94170480B114b8f3"
    },
    "UniswapV3PriceOracle": {
      "address": "0x6684b0A4B8363A43fbF4f6D022436B4554F8B4B2"
    },
    "UniswapV3PriceOracle_Implementation": {
      "address": "0x3379523a4ef49B19f411123053D455D5eC21C0aA"
    },
    "UniswapV3PriceOracle_Proxy": {
      "address": "0x6684b0A4B8363A43fbF4f6D022436B4554F8B4B2"
    },
    "WhitePaperInterestRateModel": {
      "address": "0xEC7f3Cc73fF1B5b928105a81f57c676FD4004080"
    }
  }
}

packages/chains/deployments/arbitrum.json (after)
{
  "name": "arbitrum",
  "chainId": "42161",
  "contracts": {
    "AddressesProvider": {
      "address": "0xe693a13526Eb4cff15EbeC54779Ea640E2F36a9f"
    },
    "AddressesProvider_Implementation": {
      "address": "0x3DB426bb9591F6367c6b30fDA579647355618b97"
    },
    "AddressesProvider_Proxy": {
      "address": "0xe693a13526Eb4cff15EbeC54779Ea640E2F36a9f"
    },
    "CErc20Delegate": {
      "address": "0x4d589B23885D2Cc17732fFF9e8DEc87E7D54A1DB"
    },
    "CErc20PluginDelegate": {
      "address": "0x738f38751f967bBb61c576A946F9110035013108"
    },
    "CErc20PluginRewardsDelegate": {
      "address": "0xC7E9eBBE065FA096264dB1dbDc8A16c66000Ff17"
    },
    "CEtherDelegate": {
      "address": "0xB813269354382f8897dd133AB7aDdcc3D4dE9C3E"
    },
    "CTokenFirstExtension": {
      "address": "0xCcB8b72DF4F9B9B8E4D4795C8223aa9f62D5615a"
    },
    "ChainlinkPriceOracleV2": {
      "address": "0x5958478BC0AD765b49b23081c7bD0BF8F10a455C"
    },
    "Comptroller": {
      "address": "0xE31844E11168A3c99D164F36eeA162a79e542B6F"
    },
    "ComptrollerFirstExtension": {
      "address": "0x76A1Bf6FdEf270FDfd00411f5F5A9333ca8c81f3"
    },
    "CurveLpTokenLiquidatorNoRegistry": {
      "address": "0x71b3eDbD5120Be61F72D9DfCc6AE2EDbA01bee4E"
    },
    "CurveLpTokenPriceOracleNoRegistry": {
      "address": "0x606C2ED9a07b9b4C1D6d0b0df79100AF982d2476"
    },
    "CurveLpTokenPriceOracleNoRegistry_Implementation": {
      "address": "0xE82C29AC5f6dd9363a36ef78a6881134c4664011"
    },
    "CurveLpTokenPriceOracleNoRegistry_Proxy": {
      "address": "0x606C2ED9a07b9b4C1D6d0b0df79100AF982d2476"
    },
    "CurveSwapLiquidator": {
      "address": "0x274647420ccBd2F613c703a6d72EB9Bf83BdDCcc"
    },
    "DefaultProxyAdmin": {
      "address": "0xb6C070BFDFbbc081F2da688d3e0527A5B5EfCB0C"
    },
    "FixedNativePriceOracle": {
      "address": "0xFC43A2A797f731dad53D6BC4Fe9300d68F480203"
    },
    "FuseFeeDistributor": {
      "address": "0xA21eB35869C4aafeB55a931Db7F56267a59dB620"
    },
    "FuseFeeDistributor_Implementation": {
      "address": "0xA9846F3E0C2A774389185cC7dF311C68E91336A5"
    },
    "FuseFeeDistributor_Proxy": {
      "address": "0xA21eB35869C4aafeB55a931Db7F56267a59dB620"
    },
    "FuseFlywheelLensRouter": {
      "address": "0xC9d0E2752716c0A2577db71402b78a9d335B1310"
    },
    "FusePoolDirectory": {
      "address": "0x68e8f59eA33FbccA716f56f89F47e53C73d47830"
    },
    "FusePoolDirectory_Implementation": {
      "address": "0xa9b97cb26eA3a5f33Fa1b8D88C00962eA4501558"
    },
    "FusePoolDirectory_Proxy": {
      "address": "0x68e8f59eA33FbccA716f56f89F47e53C73d47830"
    },
    "FusePoolLens": {
      "address": "0x798d0d89Fd7B2D4DbCFb96254de2d7D881B7F2F6"
    },
    "FusePoolLensSecondary": {
      "address": "0x489583cA8bEd9360A545a91B06aaD32Abe88Bd03"
    },
    "FuseSafeLiquidator": {
      "address": "0xf053FC4634B8683a583E962ebb2C7C419B6Eb7Aa"
    },
    "FuseSafeLiquidator_Implementation": {
      "address": "0x999beE2D0cF068F4715DC18FC05f272ae9E6d17B"
    },
    "FuseSafeLiquidator_Proxy": {
      "address": "0xf053FC4634B8683a583E962ebb2C7C419B6Eb7Aa"
    },
    "JumpRateModel": {
      "address": "0x0B3CB189Db3193C4F0d2911b196BC416621F97E1"
    },
    "LooplessFlywheelBooster": {
      "address": "0x14C6Fe39A0Ded6AE581F056448e342227f11E010"
    },
    "MasterPriceOracle": {
      "address": "0xd4D0cA503E8befAbE4b75aAC36675Bc1cFA533D1"
    },
    "MasterPriceOracle_Implementation": {
      "address": "0x559F595fc39C03eB10B7B10308d31B10763f0c6C"
    },
    "MasterPriceOracle_Proxy": {
      "address": "0xd4D0cA503E8befAbE4b75aAC36675Bc1cFA533D1"
    },
    "MidasFlywheelLensRouter": {
      "address": "0xAa371A8DbC4C5A21625D708C61bFFf6EEFf419c6"
    },
    "OptimizedVaultsRegistry": {
      "address": "0xCBA6171Ab5557CaadC993489CbC58B77a2b0f3Ed"
    },
    "OptimizedVaultsRegistry_Implementation": {
      "address": "0xf488dEC2669257D57318986f9FFa691484169CD7"
    },
    "OptimizedVaultsRegistry_Proxy": {
      "address": "0xCBA6171Ab5557CaadC993489CbC58B77a2b0f3Ed"
    },
    "Quoter": {
      "address": "0x69BaFbf39e09cCB3138d7Ed0BCB1655823F7D511"
    },
    "SaddleLpPriceOracle": {
      "address": "0xEB63CE86Caf06CbB6387F9822c13c629B31b6064"
    },
    "SaddleLpPriceOracle_Implementation": {
      "address": "0x48c54C108E065211D170da1957c9503fc1F554fa"
    },
    "SaddleLpPriceOracle_Proxy": {
      "address": "0xEB63CE86Caf06CbB6387F9822c13c629B31b6064"
    },
    "SaddleLpTokenLiquidator": {
      "address": "0x5124bA0D6656407bD15B8c9D1e3AB36714B825fc"
    },
    "SimplePriceOracle": {
      "address": "0x7ef2A6a6aF8ee090da3a24ea947b3717c4D16D94"
    },
    "SimplePriceOracle_Implementation": {
      "address": "0x5040dE71e1Ca79D4C1ecf01ED311A5fcec8A8F22"
    },
    "SimplePriceOracle_Proxy": {
      "address": "0x7ef2A6a6aF8ee090da3a24ea947b3717c4D16D94"
    },
    "UniswapLpTokenLiquidator": {
      "address": "0xdaFEe93782f31700DAD5B861eCE40aA4441563B1"
    },
    "UniswapLpTokenPriceOracle": {
      "address": "0xE10C6F1Ec7d1C8664aB6473847c09c5109486a38"
    },
    "UniswapV3LiquidatorFunder": {
      "address": "0xc21abD2382efdA804168145B94170480B114b8f3"
    },
    "UniswapV3PriceOracle": {
      "address": "0x6684b0A4B8363A43fbF4f6D022436B4554F8B4B2"
    },
    "UniswapV3PriceOracle_Implementation": {
      "address": "0x3379523a4ef49B19f411123053D455D5eC21C0aA"
    },
    "UniswapV3PriceOracle_Proxy": {
      "address": "0x6684b0A4B8363A43fbF4f6D022436B4554F8B4B2"
    },
    "WhitePaperInterestRateModel": {
      "address": "0xEC7f3Cc73fF1B5b928105a81f57c676FD4004080"
    }
  }
}

packages/chains/deployments/arbitrum.json (diff)
@@ -12,13 +12,13 @@
       "address": "0xe693a13526Eb4cff15EbeC54779Ea640E2F36a9f"
     },
     "CErc20Delegate": {
-      "address": "0xee2E63a5CF8071223307439d3A297ce99f23Ab4b"
+      "address": "0x4d589B23885D2Cc17732fFF9e8DEc87E7D54A1DB"
     },
     "CErc20PluginDelegate": {
-      "address": "0x86460032dC8De74a7821E0568e5bcbe8db78c1eB"
+      "address": "0x738f38751f967bBb61c576A946F9110035013108"
     },
     "CErc20PluginRewardsDelegate": {
-      "address": "0x99D0d93b5a057270Da61D4971C2CDdC5bF0E07B8"
+      "address": "0xC7E9eBBE065FA096264dB1dbDc8A16c66000Ff17"
     },
     "CEtherDelegate": {
       "address": "0xB813269354382f8897dd133AB7aDdcc3D4dE9C3E"
