packages/chains/deployments/bsc.json (before)
{
  "name": "bsc",
  "chainId": "56",
  "contracts": {
    "AddressesProvider": {
      "address": "0x01c97299b37E66c03419bC4Db24074a89FB36e6d"
    },
    "AddressesProvider_Implementation": {
      "address": "0xC9c8C9a3b2287A71f9f76AeD92e4c1fF9F49715C"
    },
    "AddressesProvider_Proxy": {
      "address": "0x01c97299b37E66c03419bC4Db24074a89FB36e6d"
    },
    "AdjustableAnkrBNBIrm": {
      "address": "0x99D6226Cee7322f21b50D64C9B176E29cd432900"
    },
    "AdjustableJumpRateModel_JARVIS_jBRL": {
      "address": "0x5aD28814ae64efb07eED63305659Af68d46D32f2"
    },
    "AdjustableJumpRateModel_PSTAKE_WBNB": {
      "address": "0x8Aa6DD595F4924FE751B7130AC70E8EbC8688CCe"
    },
    "AdjustableJumpRateModel_STADER_WBNB": {
      "address": "0xFBE3CaB915Ed7B6CC35510E5e73Bb468Cd7208e0"
    },
    "AdjustableJumpRateModel_TRANSFERO_BRZ": {
      "address": "0xFABc93626D6B91C4e9250B2fcdCf4Bf761aa5a45"
    },
    "AdjustableJumpRateModel_TRANSFERO_BTCB_ETH_MAI_WBNB": {
      "address": "0x109fa5BC7665c56CD145A0590A3b82A9E4bd3e1E"
    },
    "AlgebraPriceOracle": {
      "address": "0xA4C55B159824470a710e5131Faec37969b2F32Ab"
    },
    "AlgebraPriceOracle_Implementation": {
      "address": "0xBC76A6c346A87e1033F6d62bfAfD14aE575194fD"
    },
    "AlgebraPriceOracle_Proxy": {
      "address": "0xA4C55B159824470a710e5131Faec37969b2F32Ab"
    },
    "AlgebraSwapLiquidator": {
      "address": "0xf7d7EDa783382c28058C842768Fbf20185c27f8D"
    },
    "AlpacaERC4626_BETH": {
      "address": "0xCBE401B8874A1C30163740f5f45156088Eb21481"
    },
    "AlpacaERC4626_BTCB": {
      "address": "0xe9c47E742a2fD2b2a1cef2231BE7BDE16C82A0FB"
    },
    "AlpacaERC4626_BUSD": {
      "address": "0x9223EcAD6F7E73f73Ee7f9e74D48d9f9050A1954"
    },
    "AlpacaERC4626_ETH": {
      "address": "0x7c7967EFf04E89B3033F5BB01D82e35929c6eC33"
    },
    "AlpacaERC4626_TUSD": {
      "address": "0x8fC8565BAB740597C0fE985cb739eB48bdb1fD74"
    },
    "AlpacaERC4626_USDC": {
      "address": "0xb38E3FFC29B148B4f0b127ED721a4b58e91cD824"
    },
    "AlpacaERC4626_USDT": {
      "address": "0xC167A896a28599e9AB211E5573c6A5b1953E32a0"
    },
    "AlpacaERC4626_WBNB": {
      "address": "0x1B9Ce82Cf99D8181dA39c0572A81E042A21EE815"
    },
    "AnkrBNBInterestRateModel": {
      "address": "0x2dDa49e54e9EccaE1a1B7E493b787310483Dbb71"
    },
    "AnkrCertificateTokenPriceOracle": {
      "address": "0x1D5Db1b87bb5Ca37d0091c0c884C1F961524E5EA"
    },
    "AnkrCertificateTokenPriceOracle_Implementation": {
      "address": "0x8f0751eEcF23b2bC01f06284AfBDb70D7Ccc540e"
    },
    "AnkrCertificateTokenPriceOracle_Proxy": {
      "address": "0x1D5Db1b87bb5Ca37d0091c0c884C1F961524E5EA"
    },
    "BNBxPriceOracle": {
      "address": "0x23B1ff27D97eF804fC0F100af7Bc5911D07f79d3"
    },
    "BNBxPriceOracle_Implementation": {
      "address": "0x4daD43e24392Bd50BD1400A0b6ED3AD537F353F4"
    },
    "BNBxPriceOracle_Proxy": {
      "address": "0x23B1ff27D97eF804fC0F100af7Bc5911D07f79d3"
    },
    "CErc20Delegate": {
      "address": "0x8E156d3cC38616C7FaB451069ecDEFc14469EA55"
    },
    "CErc20PluginDelegate": {
      "address": "0xc1261803b3C4a0757fAec489F2F9c11440aa5Ce8"
    },
    "CErc20PluginRewardsDelegate": {
      "address": "0xb8729Ec632f4afdf66b49658e3FaDDd48302fD54"
    },
    "CEtherDelegate": {
      "address": "0x4F4326189Adf2e2d46aE15A55499B7A5995f8A23"
    },
    "CTokenFirstExtension": {
      "address": "0xbd536E6837009aBD5FB1E8a11fCA92d22f8620C6"
    },
    "ChainlinkPriceOracleV2": {
      "address": "0x939321650F2a112d51B29d0445cd828749ac46f4"
    },
    "Comptroller": {
      "address": "0x0a1209F543246c102CCBdb9C19678B6E7632FeEB"
    },
    "ComptrollerFirstExtension": {
      "address": "0xa27694DD3F69D9584D4218C74EA25d49c3b54ab5"
    },
    "CurveLpTokenLiquidatorNoRegistry": {
      "address": "0xB83AC269cbCeb97105D216305954f170C1fca5fD"
    },
    "CurveLpTokenPriceOracleNoRegistry": {
      "address": "0x4544d21EB5B368b3f8F98DcBd03f28aC0Cf6A0CA"
    },
    "CurveLpTokenPriceOracleNoRegistry_Implementation": {
      "address": "0xcF6b3c34D3758c05e46ebe0BD98A5fa4B1950EAB"
    },
    "CurveLpTokenPriceOracleNoRegistry_Proxy": {
      "address": "0x4544d21EB5B368b3f8F98DcBd03f28aC0Cf6A0CA"
    },
    "CurveSwapLiquidator": {
      "address": "0x73DA07e8F012d7A6066f099f8A3df761b806c3D7"
    },
    "CurveSwapLiquidatorFunder": {
      "address": "0xc107D4D1662bf610607B00E1FCD1bb1CEd945936"
    },
    "CurveV2LpTokenPriceOracleNoRegistry": {
      "address": "0x461fc4600c4e1B2e99886E9564a223E76C87e336"
    },
    "CurveV2LpTokenPriceOracleNoRegistry_Implementation": {
      "address": "0x9E327Dd23002c9EE5289cBBB7928fFaB2A6Bfe5f"
    },
    "CurveV2LpTokenPriceOracleNoRegistry_Proxy": {
      "address": "0x461fc4600c4e1B2e99886E9564a223E76C87e336"
    },
    "DefaultProxyAdmin": {
      "address": "0x0C64dEFA0125678C77dDa2287FDD6000699737Cc"
    },
    "DiaPriceOracle": {
      "address": "0x863D4F7FA3618fb1D4A94F28B5b74a30c337b9C7"
    },
    "DotDotLpERC4626_2brl_0xf0a2852958aD041a9Fb35c312605482Ca3Ec17ba": {
      "address": "0x23bBcF59BF843cD55c4DA9bDB81429695C87f847"
    },
    "DotDotLpERC4626_2brl_0xf0a2852958aD041a9Fb35c312605482Ca3Ec17ba_Implementation": {
      "address": "0xdF07Fa746F82A7d5FC9307218C7a0ABe126431bc"
    },
    "DotDotLpERC4626_2brl_0xf0a2852958aD041a9Fb35c312605482Ca3Ec17ba_Proxy": {
      "address": "0x23bBcF59BF843cD55c4DA9bDB81429695C87f847"
    },
    "DotDotLpERC4626_3EPS_0x6f9B6ccD027d1c6Ed09ee215B9Ca5B85a57C6eA1": {
      "address": "0x628C6d2236fC1712D66Df5fbFf9041f7809C959C"
    },
    "DotDotLpERC4626_3EPS_0x6f9B6ccD027d1c6Ed09ee215B9Ca5B85a57C6eA1_Implementation": {
      "address": "0x487fF23F4f3E6B73aafcC23cE80dE8060c49ec1B"
    },
    "DotDotLpERC4626_3EPS_0x6f9B6ccD027d1c6Ed09ee215B9Ca5B85a57C6eA1_Proxy": {
      "address": "0x628C6d2236fC1712D66Df5fbFf9041f7809C959C"
    },
    "DotDotLpERC4626_val3EPS_0xccc9BEF35C50A3545e01Ef72Cc957E0aec8B2e7C": {
      "address": "0xe38A0F34DB15fCC47510cdB0519E149eC20c8806"
    },
    "DotDotLpERC4626_val3EPS_0xccc9BEF35C50A3545e01Ef72Cc957E0aec8B2e7C_Implementation": {
      "address": "0xf48fffd335f84655d07f0e69768c0Ff6627CC632"
    },
    "DotDotLpERC4626_val3EPS_0xccc9BEF35C50A3545e01Ef72Cc957E0aec8B2e7C_Proxy": {
      "address": "0xe38A0F34DB15fCC47510cdB0519E149eC20c8806"
    },
    "DotDotLpERC4626_valdai3EPS_0x7479dd29b9256aB74c9bf84d6f9CE6e30014d248": {
      "address": "0xc2Af1451dBFbf564FB32E57f275d419395F5BC92"
    },
    "DotDotLpERC4626_valdai3EPS_0x7479dd29b9256aB74c9bf84d6f9CE6e30014d248_Implementation": {
      "address": "0x6dE10cd134A2069ceC34514BBFAE8ADfD78F3f0E"
    },
    "DotDotLpERC4626_valdai3EPS_0x7479dd29b9256aB74c9bf84d6f9CE6e30014d248_Proxy": {
      "address": "0xc2Af1451dBFbf564FB32E57f275d419395F5BC92"
    },
    "FixedNativePriceOracle": {
      "address": "0x7518ff4adaF40090a6f857F42bEE06EF53A6AA73"
    },
    "FlywheelStaticRewards_ANKR_Ankr_BNB_Pool": {
      "address": "0x8Ad591EC60292B395376Fc4617859645b08EB185"
    },
    "FlywheelStaticRewards_ANKR_Ankr_BNB_Pool2": {
      "address": "0x990FD62a1F1b77F410E89d3BA499039D544c74C1"
    },
    "FuseFeeDistributor": {
      "address": "0xFc1f56C58286E7215701A773b61bFf2e18A177dE"
    },
    "FuseFeeDistributor_Implementation": {
      "address": "0x712e0091487b796D6cC0792b03329C362e125D77"
    },
    "FuseFeeDistributor_Proxy": {
      "address": "0xFc1f56C58286E7215701A773b61bFf2e18A177dE"
    },
    "FuseFlywheelDynamicRewardsPlugin_AUTOv2": {
      "address": "0xEDF3265CbCf270B37AD33A20DE6b2A2d8BEcE266"
    },
    "FuseFlywheelDynamicRewardsPlugin_DDD": {
      "address": "0x351249E8eCf7e9fBc21F59783eA571EBB65f6805"
    },
    "FuseFlywheelDynamicRewardsPlugin_EPX": {
      "address": "0x55a9b3140E1eeEEB505478cbB6c1823AD1fcbcC0"
    },
    "FuseFlywheelDynamicRewards_AUTOv2": {
      "address": "0xe7E366C0c8d21a7195BAedaBd41bE37c173E0913"
    },
    "FuseFlywheelDynamicRewards_DDD": {
      "address": "0x0429cBBdc856366857a60c5F3424A4b477621761"
    },
    "FuseFlywheelDynamicRewards_EPX": {
      "address": "0xf06bb51fB6bfA6B46D8641d5bCeA60bd9454Cf83"
    },
    "FuseFlywheelLensRouter": {
      "address": "0xbC58155360A097A544276a8bF96f3fc468e49dd2"
    },
    "FuseFlywheelLensRouter_Implementation": {
      "address": "0x70FaF0FBa62CC230B84999814505F84c0E0cfDcd"
    },
    "FuseFlywheelLensRouter_Proxy": {
      "address": "0x9Ae3C01b225459dBF7108b1e8386633ecc745036"
    },
    "FusePoolDirectory": {
      "address": "0x295d7347606F4bd810C8296bb8d75D657001fcf7"
    },
    "FusePoolDirectory_Implementation": {
      "address": "0xb135226B3B625dDCBDB039fc60EcB090D6AC47cE"
    },
    "FusePoolDirectory_Proxy": {
      "address": "0x295d7347606F4bd810C8296bb8d75D657001fcf7"
    },
    "FusePoolLens": {
      "address": "0xcBC246BC32c6fb4c61d3B234d41BccEA2c7b2C19"
    },
    "FusePoolLensSecondary": {
      "address": "0x96f0A348D31C6e6d86c5Fca5cf657D6c592AAff6"
    },
    "FusePoolLensSecondary_Implementation": {
      "address": "0xbC4eeEE763a0B348080bABF3E6a0cE6d648DdC81"
    },
    "FusePoolLensSecondary_Proxy": {
      "address": "0x4B68509296e33e47d6A09D76F75500920cc1a006"
    },
    "FusePoolLens_Implementation": {
      "address": "0x0982443440007f82C71bC3AFEBb96642bfEe6Cb5"
    },
    "FusePoolLens_Proxy": {
      "address": "0xFed496831E71794D746A35Ad8feef57885e6CdCB"
    },
    "FuseSafeLiquidator": {
      "address": "0xc9C3D317E89f4390A564D56180bBB1842CF3c99C"
    },
    "FuseSafeLiquidator_Implementation": {
      "address": "0x90Fad6c87F51eAE6083d940ED671CC51bC62977a"
    },
    "FuseSafeLiquidator_Proxy": {
      "address": "0xc9C3D317E89f4390A564D56180bBB1842CF3c99C"
    },
    "HelioERC4626_HAY_0xAB7d4760E2c54c0Da1efEC7C358F171d72e14153": {
      "address": "0x369ddC01E8feF7350Eb740f4a32647E8640F0A17"
    },
    "HelioERC4626_HAY_0xAB7d4760E2c54c0Da1efEC7C358F171d72e14153_Implementation": {
      "address": "0x40f3704C5b04f015BDE6c2b0222b7e884Ee5b0F5"
    },
    "HelioERC4626_HAY_0xAB7d4760E2c54c0Da1efEC7C358F171d72e14153_Proxy": {
      "address": "0x369ddC01E8feF7350Eb740f4a32647E8640F0A17"
    },
    "JarvisLiquidatorFunder": {
      "address": "0x89a8deF787d6d6dfd4D032851E44FcC5247D2151"
    },
    "JumpRateModel": {
      "address": "0x8A163f41414c005c3f551f2179bC9Ad8dcadE1C6"
    },
    "JumpRateModel_JARVIS_002_004_4_08": {
      "address": "0xD924786281760368dd5857bB048CF7CB20a115C9"
    },
    "LooplessFlywheelBooster": {
      "address": "0x3EBF3776beA801B364f4343F21c32918D250d38e"
    },
    "MasterPriceOracle": {
      "address": "0xB641c21124546e1c979b4C1EbF13aB00D43Ee8eA"
    },
    "MasterPriceOracle_Implementation": {
      "address": "0xe2B7D4d7C5DcF8086b4f0dAefcfb03cb6227e2a0"
    },
    "MasterPriceOracle_Proxy": {
      "address": "0xB641c21124546e1c979b4C1EbF13aB00D43Ee8eA"
    },
    "MidasFlywheelLensRouter": {
      "address": "0xb4c8353412633B779893Bb728435930b7d3610C8"
    },
    "MidasFlywheel_ANKR_Ankr_BNB_Pool": {
      "address": "0x4ab7cAEfb78D6EA8Bc62cAa6F9788ca873869dA1"
    },
    "MidasFlywheel_ANKR_Ankr_BNB_Pool_Implementation": {
      "address": "0x41dF5341e0F44C225b9cfaa723787A29DBe6b5c4"
    },
    "MidasFlywheel_ANKR_Ankr_BNB_Pool_Proxy": {
      "address": "0x4ab7cAEfb78D6EA8Bc62cAa6F9788ca873869dA1"
    },
    "MidasFlywheel_AUTOv2": {
      "address": "0xEfF15E27eea8bA87C93D972145730165366A935E"
    },
    "MidasFlywheel_AUTOv2_Implementation": {
      "address": "0x052f960e99FD9d139b8b81948EB60faC59aFfbA5"
    },
    "MidasFlywheel_AUTOv2_Proxy": {
      "address": "0xEfF15E27eea8bA87C93D972145730165366A935E"
    },
    "MidasFlywheel_DDD": {
      "address": "0xAbBbAc3F07d33F7dC4dfD5EdB1E7Bf56041abBa5"
    },
    "MidasFlywheel_DDD_Implementation": {
      "address": "0xb0562b226468FaF602B928EaDfD6E1695470a546"
    },
    "MidasFlywheel_DDD_Proxy": {
      "address": "0xAbBbAc3F07d33F7dC4dfD5EdB1E7Bf56041abBa5"
    },
    "MidasFlywheel_EPX": {
      "address": "0xF2E46295c684C541d618243558a0af17fb4a6862"
    },
    "MidasFlywheel_EPX_Implementation": {
      "address": "0x0614E7AD514afB81451a3f01597aB19e72C3b1cF"
    },
    "MidasFlywheel_EPX_Proxy": {
      "address": "0xF2E46295c684C541d618243558a0af17fb4a6862"
    },
    "MidasFlywheel_THE": {
      "address": "0x9f21e2bE2dD52083A5DA90a2BEe817d9F8228A74"
    },
    "MidasFlywheel_THE_Implementation": {
      "address": "0xF01057bEb023b3ACC8D6D7D43a15dE5D8570f19b"
    },
    "MidasFlywheel_THE_Proxy": {
      "address": "0x9f21e2bE2dD52083A5DA90a2BEe817d9F8228A74"
    },
    "OptimizedVaultsRegistry": {
      "address": "0xFbD283c802233d56Ba45F4E86d2C500d5B88006a"
    },
    "OptimizedVaultsRegistry_Implementation": {
      "address": "0x6FEE86968fE32106B9355d3Cb267c3d687633396"
    },
    "OptimizedVaultsRegistry_Proxy": {
      "address": "0xFbD283c802233d56Ba45F4E86d2C500d5B88006a"
    },
    "ReplacingFlywheelDynamicRewards_AUTOv2": {
      "address": "0xD5b4395736457104624587038961e967CdEAe937"
    },
    "ReplacingFlywheelDynamicRewards_DDD": {
      "address": "0x81A22ba0eE44453fF4021f504945A10eD42bFE09"
    },
    "ReplacingFlywheelDynamicRewards_EPX": {
      "address": "0xc534e0E748d7143736E5E19b77F5dec6623389A0"
    },
    "ReplacingFlywheelDynamicRewards_THE": {
      "address": "0x74475506d18fa05d38ad628330d3eb34283a7ec8"
    },
    "SimplePriceOracle": {
      "address": "0x5425F12dD3Fbc16deB3c6693d85B52b77fb59eaE"
    },
    "SimplePriceOracle_Implementation": {
      "address": "0x7bB686B6073eB5472aFc2A56e7EF0ef0ae3A5D5d"
    },
    "SimplePriceOracle_Proxy": {
      "address": "0x5425F12dD3Fbc16deB3c6693d85B52b77fb59eaE"
    },
    "SolidlyLiquidator": {
      "address": "0x368De44F36E7f07620dC36EB0eD30319F190Ddc5"
    },
    "SolidlyLpTokenLiquidator": {
      "address": "0x0416C8D8aFCB44EBA7Aa1062339A15C0448D4Bbb"
    },
    "SolidlyLpTokenPriceOracle": {
      "address": "0xf12BF362779D3F728644DC33a5D594F0E57a85F2"
    },
    "SolidlyPriceOracle": {
      "address": "0xf78A8fbBD89Bb01bA273565eb80f6D8425F63f1d"
    },
    "SolidlyPriceOracle_Implementation": {
      "address": "0x8DD709ad5f6489931205C5378E3D2c1b07dC25c8"
    },
    "SolidlyPriceOracle_Proxy": {
      "address": "0xf78A8fbBD89Bb01bA273565eb80f6D8425F63f1d"
    },
    "StkBNBPriceOracle": {
      "address": "0x910162FA2612c44dd363645CeC9aaDE578B251cE"
    },
    "StkBNBPriceOracle_Implementation": {
      "address": "0x196ecDfC9E824Df7dcB148d1254E3E8071183CCA"
    },
    "StkBNBPriceOracle_Proxy": {
      "address": "0x910162FA2612c44dd363645CeC9aaDE578B251cE"
    },
    "ThenaLpERC4626_sAMM-HAY-BUSD_0xF8527Dc5611B589CbB365aCACaac0d1DC70b25cB": {
      "address": "0x02706A482fc9f6B20238157B56763391a45bE60E"
    },
    "ThenaLpERC4626_sAMM-HAY-BUSD_0xF8527Dc5611B589CbB365aCACaac0d1DC70b25cB_Implementation": {
      "address": "0xC3F159eB41b75BF79bbC099AFB63ED0c74d6aEC5"
    },
    "ThenaLpERC4626_sAMM-HAY-BUSD_0xF8527Dc5611B589CbB365aCACaac0d1DC70b25cB_Proxy": {
      "address": "0x02706A482fc9f6B20238157B56763391a45bE60E"
    },
    "ThenaLpERC4626_vAMM-ANKR-HAY_0xbc65FE441545E9e8f97E50F70526B7E8963826bc": {
      "address": "0x52156377Dbe031706cfAb4e759cA102e58A19953"
    },
    "ThenaLpERC4626_vAMM-ANKR-HAY_0xbc65FE441545E9e8f97E50F70526B7E8963826bc_Implementation": {
      "address": "0xc7c100192fE5330d1767eBA5a8ACCd149E1AE230"
    },
    "ThenaLpERC4626_vAMM-ANKR-HAY_0xbc65FE441545E9e8f97E50F70526B7E8963826bc_Proxy": {
      "address": "0x52156377Dbe031706cfAb4e759cA102e58A19953"
    },
    "ThenaLpERC4626_vAMM-ANKR-ankrBNB_0x71693C84486B37096192c9942852f542543639Bf": {
      "address": "0x0c0e8ED68a72c31E657Ce5F03A615FB96753C9b5"
    },
    "ThenaLpERC4626_vAMM-ANKR-ankrBNB_0x71693C84486B37096192c9942852f542543639Bf_Implementation": {
      "address": "0x8Ed68aec909477c6Fae8e479A19C69C0fece09ab"
    },
    "ThenaLpERC4626_vAMM-ANKR-ankrBNB_0x71693C84486B37096192c9942852f542543639Bf_Proxy": {
      "address": "0x0c0e8ED68a72c31E657Ce5F03A615FB96753C9b5"
    },
    "ThenaLpERC4626_vAMM-HAY-ankrBNB_0x04b6895d7AD8b10a1a13C749159226249a3b8515": {
      "address": "0xE141ce7507656f9b2c45d06d649961Eb84e19f82"
    },
    "ThenaLpERC4626_vAMM-HAY-ankrBNB_0x04b6895d7AD8b10a1a13C749159226249a3b8515_Implementation": {
      "address": "0x0Bfc9B10Aa220481Fb0Cb93fF004880684b4ed12"
    },
    "ThenaLpERC4626_vAMM-HAY-ankrBNB_0x04b6895d7AD8b10a1a13C749159226249a3b8515_Proxy": {
      "address": "0xE141ce7507656f9b2c45d06d649961Eb84e19f82"
    },
    "UniswapLpTokenLiquidator": {
      "address": "0xE1B50506e2fE039ED593FBbde14608559aE97d27"
    },
    "UniswapLpTokenPriceOracle": {
      "address": "0x1023bc3990C45E39Ba8B74D158bE391CA04a18b1"
    },
    "UniswapTwapPriceOracleV2": {
      "address": "0xF0e16261c4820f40eB322dcE5DC1203Ef417D60E"
    },
    "UniswapTwapPriceOracleV2Factory": {
      "address": "0x69c13fdA47bF2409c7BDf2baFc6d5FD43a88F1d0"
    },
    "UniswapTwapPriceOracleV2Resolver": {
      "address": "0xAD42dEf8FD3A1E1124B5643Ba6d1efEa62F924B4"
    },
    "UniswapTwapPriceOracleV2Root": {
      "address": "0x83937d6388E4E208f77728F153d90602DE189eab"
    },
    "UniswapV2LiquidatorFunder": {
      "address": "0xa20C394ced60DdBd7f39ef3BCe76ae473EE8Daa4"
    },
    "WhitePaperInterestRateModel": {
      "address": "0x25a655F5f2bCeB4bFdD5C012Be865Cc2a9c7B4ED"
    },
    "WombatLpTokenLiquidator": {
      "address": "0x8FEbf08E760043167CB4E2e21E671b70412AcBb1"
    },
    "WombatLpTokenPriceOracle": {
      "address": "0xD7C43601182B066d2a26a85ab1A3E4c850FA8C93"
    },
    "XBombLiquidatorFunder": {
      "address": "0xf871a90f1023A89DB1Ff5082367Fc9C4bC969120"
    }
  }
}

packages/chains/deployments/bsc.json (after)
{
  "name": "bsc",
  "chainId": "56",
  "contracts": {
    "AddressesProvider": {
      "address": "0x01c97299b37E66c03419bC4Db24074a89FB36e6d"
    },
    "AddressesProvider_Implementation": {
      "address": "0xC9c8C9a3b2287A71f9f76AeD92e4c1fF9F49715C"
    },
    "AddressesProvider_Proxy": {
      "address": "0x01c97299b37E66c03419bC4Db24074a89FB36e6d"
    },
    "AdjustableAnkrBNBIrm": {
      "address": "0x99D6226Cee7322f21b50D64C9B176E29cd432900"
    },
    "AdjustableJumpRateModel_JARVIS_jBRL": {
      "address": "0x5aD28814ae64efb07eED63305659Af68d46D32f2"
    },
    "AdjustableJumpRateModel_PSTAKE_WBNB": {
      "address": "0x8Aa6DD595F4924FE751B7130AC70E8EbC8688CCe"
    },
    "AdjustableJumpRateModel_STADER_WBNB": {
      "address": "0xFBE3CaB915Ed7B6CC35510E5e73Bb468Cd7208e0"
    },
    "AdjustableJumpRateModel_TRANSFERO_BRZ": {
      "address": "0xFABc93626D6B91C4e9250B2fcdCf4Bf761aa5a45"
    },
    "AdjustableJumpRateModel_TRANSFERO_BTCB_ETH_MAI_WBNB": {
      "address": "0x109fa5BC7665c56CD145A0590A3b82A9E4bd3e1E"
    },
    "AlgebraPriceOracle": {
      "address": "0xA4C55B159824470a710e5131Faec37969b2F32Ab"
    },
    "AlgebraPriceOracle_Implementation": {
      "address": "0xBC76A6c346A87e1033F6d62bfAfD14aE575194fD"
    },
    "AlgebraPriceOracle_Proxy": {
      "address": "0xA4C55B159824470a710e5131Faec37969b2F32Ab"
    },
    "AlgebraSwapLiquidator": {
      "address": "0xf7d7EDa783382c28058C842768Fbf20185c27f8D"
    },
    "AlpacaERC4626_BETH": {
      "address": "0xCBE401B8874A1C30163740f5f45156088Eb21481"
    },
    "AlpacaERC4626_BTCB": {
      "address": "0xe9c47E742a2fD2b2a1cef2231BE7BDE16C82A0FB"
    },
    "AlpacaERC4626_BUSD": {
      "address": "0x9223EcAD6F7E73f73Ee7f9e74D48d9f9050A1954"
    },
    "AlpacaERC4626_ETH": {
      "address": "0x7c7967EFf04E89B3033F5BB01D82e35929c6eC33"
    },
    "AlpacaERC4626_TUSD": {
      "address": "0x8fC8565BAB740597C0fE985cb739eB48bdb1fD74"
    },
    "AlpacaERC4626_USDC": {
      "address": "0xb38E3FFC29B148B4f0b127ED721a4b58e91cD824"
    },
    "AlpacaERC4626_USDT": {
      "address": "0xC167A896a28599e9AB211E5573c6A5b1953E32a0"
    },
    "AlpacaERC4626_WBNB": {
      "address": "0x1B9Ce82Cf99D8181dA39c0572A81E042A21EE815"
    },
    "AnkrBNBInterestRateModel": {
      "address": "0x2dDa49e54e9EccaE1a1B7E493b787310483Dbb71"
    },
    "AnkrCertificateTokenPriceOracle": {
      "address": "0x1D5Db1b87bb5Ca37d0091c0c884C1F961524E5EA"
    },
    "AnkrCertificateTokenPriceOracle_Implementation": {
      "address": "0x8f0751eEcF23b2bC01f06284AfBDb70D7Ccc540e"
    },
    "AnkrCertificateTokenPriceOracle_Proxy": {
      "address": "0x1D5Db1b87bb5Ca37d0091c0c884C1F961524E5EA"
    },
    "BNBxPriceOracle": {
      "address": "0x23B1ff27D97eF804fC0F100af7Bc5911D07f79d3"
    },
    "BNBxPriceOracle_Implementation": {
      "address": "0x4daD43e24392Bd50BD1400A0b6ED3AD537F353F4"
    },
    "BNBxPriceOracle_Proxy": {
      "address": "0x23B1ff27D97eF804fC0F100af7Bc5911D07f79d3"
    },
    "CErc20Delegate": {
      "address": "0xa53754f3f7F09cCa16e75E37E5BEBed579ce3F3F"
    },
    "CErc20PluginDelegate": {
      "address": "0x72a8414972DA268CCCA8c60418e81c2b1D47c23D"
    },
    "CErc20PluginRewardsDelegate": {
      "address": "0x13A2eB858aa1ACE895a2a89ac6Afd48Bd6B1F8d7"
    },
    "CEtherDelegate": {
      "address": "0x4F4326189Adf2e2d46aE15A55499B7A5995f8A23"
    },
    "CTokenFirstExtension": {
      "address": "0xbd536E6837009aBD5FB1E8a11fCA92d22f8620C6"
    },
    "ChainlinkPriceOracleV2": {
      "address": "0x939321650F2a112d51B29d0445cd828749ac46f4"
    },
    "Comptroller": {
      "address": "0x0a1209F543246c102CCBdb9C19678B6E7632FeEB"
    },
    "ComptrollerFirstExtension": {
      "address": "0xa27694DD3F69D9584D4218C74EA25d49c3b54ab5"
    },
    "CurveLpTokenLiquidatorNoRegistry": {
      "address": "0xB83AC269cbCeb97105D216305954f170C1fca5fD"
    },
    "CurveLpTokenPriceOracleNoRegistry": {
      "address": "0x4544d21EB5B368b3f8F98DcBd03f28aC0Cf6A0CA"
    },
    "CurveLpTokenPriceOracleNoRegistry_Implementation": {
      "address": "0xcF6b3c34D3758c05e46ebe0BD98A5fa4B1950EAB"
    },
    "CurveLpTokenPriceOracleNoRegistry_Proxy": {
      "address": "0x4544d21EB5B368b3f8F98DcBd03f28aC0Cf6A0CA"
    },
    "CurveSwapLiquidator": {
      "address": "0x73DA07e8F012d7A6066f099f8A3df761b806c3D7"
    },
    "CurveSwapLiquidatorFunder": {
      "address": "0xc107D4D1662bf610607B00E1FCD1bb1CEd945936"
    },
    "CurveV2LpTokenPriceOracleNoRegistry": {
      "address": "0x461fc4600c4e1B2e99886E9564a223E76C87e336"
    },
    "CurveV2LpTokenPriceOracleNoRegistry_Implementation": {
      "address": "0x9E327Dd23002c9EE5289cBBB7928fFaB2A6Bfe5f"
    },
    "CurveV2LpTokenPriceOracleNoRegistry_Proxy": {
      "address": "0x461fc4600c4e1B2e99886E9564a223E76C87e336"
    },
    "DefaultProxyAdmin": {
      "address": "0x0C64dEFA0125678C77dDa2287FDD6000699737Cc"
    },
    "DiaPriceOracle": {
      "address": "0x863D4F7FA3618fb1D4A94F28B5b74a30c337b9C7"
    },
    "DotDotLpERC4626_2brl_0xf0a2852958aD041a9Fb35c312605482Ca3Ec17ba": {
      "address": "0x23bBcF59BF843cD55c4DA9bDB81429695C87f847"
    },
    "DotDotLpERC4626_2brl_0xf0a2852958aD041a9Fb35c312605482Ca3Ec17ba_Implementation": {
      "address": "0xdF07Fa746F82A7d5FC9307218C7a0ABe126431bc"
    },
    "DotDotLpERC4626_2brl_0xf0a2852958aD041a9Fb35c312605482Ca3Ec17ba_Proxy": {
      "address": "0x23bBcF59BF843cD55c4DA9bDB81429695C87f847"
    },
    "DotDotLpERC4626_3EPS_0x6f9B6ccD027d1c6Ed09ee215B9Ca5B85a57C6eA1": {
      "address": "0x628C6d2236fC1712D66Df5fbFf9041f7809C959C"
    },
    "DotDotLpERC4626_3EPS_0x6f9B6ccD027d1c6Ed09ee215B9Ca5B85a57C6eA1_Implementation": {
      "address": "0x487fF23F4f3E6B73aafcC23cE80dE8060c49ec1B"
    },
    "DotDotLpERC4626_3EPS_0x6f9B6ccD027d1c6Ed09ee215B9Ca5B85a57C6eA1_Proxy": {
      "address": "0x628C6d2236fC1712D66Df5fbFf9041f7809C959C"
    },
    "DotDotLpERC4626_val3EPS_0xccc9BEF35C50A3545e01Ef72Cc957E0aec8B2e7C": {
      "address": "0xe38A0F34DB15fCC47510cdB0519E149eC20c8806"
    },
    "DotDotLpERC4626_val3EPS_0xccc9BEF35C50A3545e01Ef72Cc957E0aec8B2e7C_Implementation": {
      "address": "0xf48fffd335f84655d07f0e69768c0Ff6627CC632"
    },
    "DotDotLpERC4626_val3EPS_0xccc9BEF35C50A3545e01Ef72Cc957E0aec8B2e7C_Proxy": {
      "address": "0xe38A0F34DB15fCC47510cdB0519E149eC20c8806"
    },
    "DotDotLpERC4626_valdai3EPS_0x7479dd29b9256aB74c9bf84d6f9CE6e30014d248": {
      "address": "0xc2Af1451dBFbf564FB32E57f275d419395F5BC92"
    },
    "DotDotLpERC4626_valdai3EPS_0x7479dd29b9256aB74c9bf84d6f9CE6e30014d248_Implementation": {
      "address": "0x6dE10cd134A2069ceC34514BBFAE8ADfD78F3f0E"
    },
    "DotDotLpERC4626_valdai3EPS_0x7479dd29b9256aB74c9bf84d6f9CE6e30014d248_Proxy": {
      "address": "0xc2Af1451dBFbf564FB32E57f275d419395F5BC92"
    },
    "FixedNativePriceOracle": {
      "address": "0x7518ff4adaF40090a6f857F42bEE06EF53A6AA73"
    },
    "FlywheelStaticRewards_ANKR_Ankr_BNB_Pool": {
      "address": "0x8Ad591EC60292B395376Fc4617859645b08EB185"
    },
    "FlywheelStaticRewards_ANKR_Ankr_BNB_Pool2": {
      "address": "0x990FD62a1F1b77F410E89d3BA499039D544c74C1"
    },
    "FuseFeeDistributor": {
      "address": "0xFc1f56C58286E7215701A773b61bFf2e18A177dE"
    },
    "FuseFeeDistributor_Implementation": {
      "address": "0x712e0091487b796D6cC0792b03329C362e125D77"
    },
    "FuseFeeDistributor_Proxy": {
      "address": "0xFc1f56C58286E7215701A773b61bFf2e18A177dE"
    },
    "FuseFlywheelDynamicRewardsPlugin_AUTOv2": {
      "address": "0xEDF3265CbCf270B37AD33A20DE6b2A2d8BEcE266"
    },
    "FuseFlywheelDynamicRewardsPlugin_DDD": {
      "address": "0x351249E8eCf7e9fBc21F59783eA571EBB65f6805"
    },
    "FuseFlywheelDynamicRewardsPlugin_EPX": {
      "address": "0x55a9b3140E1eeEEB505478cbB6c1823AD1fcbcC0"
    },
    "FuseFlywheelDynamicRewards_AUTOv2": {
      "address": "0xe7E366C0c8d21a7195BAedaBd41bE37c173E0913"
    },
    "FuseFlywheelDynamicRewards_DDD": {
      "address": "0x0429cBBdc856366857a60c5F3424A4b477621761"
    },
    "FuseFlywheelDynamicRewards_EPX": {
      "address": "0xf06bb51fB6bfA6B46D8641d5bCeA60bd9454Cf83"
    },
    "FuseFlywheelLensRouter": {
      "address": "0xbC58155360A097A544276a8bF96f3fc468e49dd2"
    },
    "FuseFlywheelLensRouter_Implementation": {
      "address": "0x70FaF0FBa62CC230B84999814505F84c0E0cfDcd"
    },
    "FuseFlywheelLensRouter_Proxy": {
      "address": "0x9Ae3C01b225459dBF7108b1e8386633ecc745036"
    },
    "FusePoolDirectory": {
      "address": "0x295d7347606F4bd810C8296bb8d75D657001fcf7"
    },
    "FusePoolDirectory_Implementation": {
      "address": "0xb135226B3B625dDCBDB039fc60EcB090D6AC47cE"
    },
    "FusePoolDirectory_Proxy": {
      "address": "0x295d7347606F4bd810C8296bb8d75D657001fcf7"
    },
    "FusePoolLens": {
      "address": "0xcBC246BC32c6fb4c61d3B234d41BccEA2c7b2C19"
    },
    "FusePoolLensSecondary": {
      "address": "0x96f0A348D31C6e6d86c5Fca5cf657D6c592AAff6"
    },
    "FusePoolLensSecondary_Implementation": {
      "address": "0xbC4eeEE763a0B348080bABF3E6a0cE6d648DdC81"
    },
    "FusePoolLensSecondary_Proxy": {
      "address": "0x4B68509296e33e47d6A09D76F75500920cc1a006"
    },
    "FusePoolLens_Implementation": {
      "address": "0x0982443440007f82C71bC3AFEBb96642bfEe6Cb5"
    },
    "FusePoolLens_Proxy": {
      "address": "0xFed496831E71794D746A35Ad8feef57885e6CdCB"
    },
    "FuseSafeLiquidator": {
      "address": "0xc9C3D317E89f4390A564D56180bBB1842CF3c99C"
    },
    "FuseSafeLiquidator_Implementation": {
      "address": "0x90Fad6c87F51eAE6083d940ED671CC51bC62977a"
    },
    "FuseSafeLiquidator_Proxy": {
      "address": "0xc9C3D317E89f4390A564D56180bBB1842CF3c99C"
    },
    "GammaPoolPriceOracle": {
      "address": "0x97c4Ff71D0bcF1EaAFF7709aD24Dc387d2BC5df7"
    },
    "GammaPoolPriceOracle_Implementation": {
      "address": "0xa0876927a590a7322A9c67E451cfc069c1734B77"
    },
    "GammaPoolPriceOracle_Proxy": {
      "address": "0x97c4Ff71D0bcF1EaAFF7709aD24Dc387d2BC5df7"
    },
    "HelioERC4626_HAY_0xAB7d4760E2c54c0Da1efEC7C358F171d72e14153": {
      "address": "0x369ddC01E8feF7350Eb740f4a32647E8640F0A17"
    },
    "HelioERC4626_HAY_0xAB7d4760E2c54c0Da1efEC7C358F171d72e14153_Implementation": {
      "address": "0x40f3704C5b04f015BDE6c2b0222b7e884Ee5b0F5"
    },
    "HelioERC4626_HAY_0xAB7d4760E2c54c0Da1efEC7C358F171d72e14153_Proxy": {
      "address": "0x369ddC01E8feF7350Eb740f4a32647E8640F0A17"
    },
    "JarvisLiquidatorFunder": {
      "address": "0x89a8deF787d6d6dfd4D032851E44FcC5247D2151"
    },
    "JumpRateModel": {
      "address": "0x8A163f41414c005c3f551f2179bC9Ad8dcadE1C6"
    },
    "JumpRateModel_JARVIS_002_004_4_08": {
      "address": "0xD924786281760368dd5857bB048CF7CB20a115C9"
    },
    "LooplessFlywheelBooster": {
      "address": "0x3EBF3776beA801B364f4343F21c32918D250d38e"
    },
    "MasterPriceOracle": {
      "address": "0xB641c21124546e1c979b4C1EbF13aB00D43Ee8eA"
    },
    "MasterPriceOracle_Implementation": {
      "address": "0xe2B7D4d7C5DcF8086b4f0dAefcfb03cb6227e2a0"
    },
    "MasterPriceOracle_Proxy": {
      "address": "0xB641c21124546e1c979b4C1EbF13aB00D43Ee8eA"
    },
    "MidasFlywheelLensRouter": {
      "address": "0xb4c8353412633B779893Bb728435930b7d3610C8"
    },
    "MidasFlywheel_ANKR_Ankr_BNB_Pool": {
      "address": "0x4ab7cAEfb78D6EA8Bc62cAa6F9788ca873869dA1"
    },
    "MidasFlywheel_ANKR_Ankr_BNB_Pool_Implementation": {
      "address": "0x41dF5341e0F44C225b9cfaa723787A29DBe6b5c4"
    },
    "MidasFlywheel_ANKR_Ankr_BNB_Pool_Proxy": {
      "address": "0x4ab7cAEfb78D6EA8Bc62cAa6F9788ca873869dA1"
    },
    "MidasFlywheel_AUTOv2": {
      "address": "0xEfF15E27eea8bA87C93D972145730165366A935E"
    },
    "MidasFlywheel_AUTOv2_Implementation": {
      "address": "0x052f960e99FD9d139b8b81948EB60faC59aFfbA5"
    },
    "MidasFlywheel_AUTOv2_Proxy": {
      "address": "0xEfF15E27eea8bA87C93D972145730165366A935E"
    },
    "MidasFlywheel_DDD": {
      "address": "0xAbBbAc3F07d33F7dC4dfD5EdB1E7Bf56041abBa5"
    },
    "MidasFlywheel_DDD_Implementation": {
      "address": "0xb0562b226468FaF602B928EaDfD6E1695470a546"
    },
    "MidasFlywheel_DDD_Proxy": {
      "address": "0xAbBbAc3F07d33F7dC4dfD5EdB1E7Bf56041abBa5"
    },
    "MidasFlywheel_EPX": {
      "address": "0xF2E46295c684C541d618243558a0af17fb4a6862"
    },
    "MidasFlywheel_EPX_Implementation": {
      "address": "0x0614E7AD514afB81451a3f01597aB19e72C3b1cF"
    },
    "MidasFlywheel_EPX_Proxy": {
      "address": "0xF2E46295c684C541d618243558a0af17fb4a6862"
    },
    "MidasFlywheel_THE": {
      "address": "0x9f21e2bE2dD52083A5DA90a2BEe817d9F8228A74"
    },
    "MidasFlywheel_THE_Implementation": {
      "address": "0xF01057bEb023b3ACC8D6D7D43a15dE5D8570f19b"
    },
    "MidasFlywheel_THE_Proxy": {
      "address": "0x9f21e2bE2dD52083A5DA90a2BEe817d9F8228A74"
    },
    "OptimizedVaultsRegistry": {
      "address": "0xFbD283c802233d56Ba45F4E86d2C500d5B88006a"
    },
    "OptimizedVaultsRegistry_Implementation": {
      "address": "0x6FEE86968fE32106B9355d3Cb267c3d687633396"
    },
    "OptimizedVaultsRegistry_Proxy": {
      "address": "0xFbD283c802233d56Ba45F4E86d2C500d5B88006a"
    },
    "ReplacingFlywheelDynamicRewards_AUTOv2": {
      "address": "0xD5b4395736457104624587038961e967CdEAe937"
    },
    "ReplacingFlywheelDynamicRewards_DDD": {
      "address": "0x81A22ba0eE44453fF4021f504945A10eD42bFE09"
    },
    "ReplacingFlywheelDynamicRewards_EPX": {
      "address": "0xc534e0E748d7143736E5E19b77F5dec6623389A0"
    },
    "ReplacingFlywheelDynamicRewards_THE": {
      "address": "0x74475506d18fa05d38ad628330d3eb34283a7ec8"
    },
    "SimplePriceOracle": {
      "address": "0x5425F12dD3Fbc16deB3c6693d85B52b77fb59eaE"
    },
    "SimplePriceOracle_Implementation": {
      "address": "0x7bB686B6073eB5472aFc2A56e7EF0ef0ae3A5D5d"
    },
    "SimplePriceOracle_Proxy": {
      "address": "0x5425F12dD3Fbc16deB3c6693d85B52b77fb59eaE"
    },
    "SolidlyLiquidator": {
      "address": "0x368De44F36E7f07620dC36EB0eD30319F190Ddc5"
    },
    "SolidlyLpTokenLiquidator": {
      "address": "0x0416C8D8aFCB44EBA7Aa1062339A15C0448D4Bbb"
    },
    "SolidlyLpTokenPriceOracle": {
      "address": "0xf12BF362779D3F728644DC33a5D594F0E57a85F2"
    },
    "SolidlyPriceOracle": {
      "address": "0xf78A8fbBD89Bb01bA273565eb80f6D8425F63f1d"
    },
    "SolidlyPriceOracle_Implementation": {
      "address": "0x8DD709ad5f6489931205C5378E3D2c1b07dC25c8"
    },
    "SolidlyPriceOracle_Proxy": {
      "address": "0xf78A8fbBD89Bb01bA273565eb80f6D8425F63f1d"
    },
    "StkBNBPriceOracle": {
      "address": "0x910162FA2612c44dd363645CeC9aaDE578B251cE"
    },
    "StkBNBPriceOracle_Implementation": {
      "address": "0x196ecDfC9E824Df7dcB148d1254E3E8071183CCA"
    },
    "StkBNBPriceOracle_Proxy": {
      "address": "0x910162FA2612c44dd363645CeC9aaDE578B251cE"
    },
    "ThenaLpERC4626_sAMM-HAY-BUSD_0xF8527Dc5611B589CbB365aCACaac0d1DC70b25cB": {
      "address": "0x02706A482fc9f6B20238157B56763391a45bE60E"
    },
    "ThenaLpERC4626_sAMM-HAY-BUSD_0xF8527Dc5611B589CbB365aCACaac0d1DC70b25cB_Implementation": {
      "address": "0xC3F159eB41b75BF79bbC099AFB63ED0c74d6aEC5"
    },
    "ThenaLpERC4626_sAMM-HAY-BUSD_0xF8527Dc5611B589CbB365aCACaac0d1DC70b25cB_Proxy": {
      "address": "0x02706A482fc9f6B20238157B56763391a45bE60E"
    },
    "ThenaLpERC4626_vAMM-ANKR-HAY_0xbc65FE441545E9e8f97E50F70526B7E8963826bc": {
      "address": "0x52156377Dbe031706cfAb4e759cA102e58A19953"
    },
    "ThenaLpERC4626_vAMM-ANKR-HAY_0xbc65FE441545E9e8f97E50F70526B7E8963826bc_Implementation": {
      "address": "0xc7c100192fE5330d1767eBA5a8ACCd149E1AE230"
    },
    "ThenaLpERC4626_vAMM-ANKR-HAY_0xbc65FE441545E9e8f97E50F70526B7E8963826bc_Proxy": {
      "address": "0x52156377Dbe031706cfAb4e759cA102e58A19953"
    },
    "ThenaLpERC4626_vAMM-ANKR-ankrBNB_0x71693C84486B37096192c9942852f542543639Bf": {
      "address": "0x0c0e8ED68a72c31E657Ce5F03A615FB96753C9b5"
    },
    "ThenaLpERC4626_vAMM-ANKR-ankrBNB_0x71693C84486B37096192c9942852f542543639Bf_Implementation": {
      "address": "0x8Ed68aec909477c6Fae8e479A19C69C0fece09ab"
    },
    "ThenaLpERC4626_vAMM-ANKR-ankrBNB_0x71693C84486B37096192c9942852f542543639Bf_Proxy": {
      "address": "0x0c0e8ED68a72c31E657Ce5F03A615FB96753C9b5"
    },
    "ThenaLpERC4626_vAMM-HAY-ankrBNB_0x04b6895d7AD8b10a1a13C749159226249a3b8515": {
      "address": "0xE141ce7507656f9b2c45d06d649961Eb84e19f82"
    },
    "ThenaLpERC4626_vAMM-HAY-ankrBNB_0x04b6895d7AD8b10a1a13C749159226249a3b8515_Implementation": {
      "address": "0x0Bfc9B10Aa220481Fb0Cb93fF004880684b4ed12"
    },
    "ThenaLpERC4626_vAMM-HAY-ankrBNB_0x04b6895d7AD8b10a1a13C749159226249a3b8515_Proxy": {
      "address": "0xE141ce7507656f9b2c45d06d649961Eb84e19f82"
    },
    "UniswapLpTokenLiquidator": {
      "address": "0xE1B50506e2fE039ED593FBbde14608559aE97d27"
    },
    "UniswapLpTokenPriceOracle": {
      "address": "0x1023bc3990C45E39Ba8B74D158bE391CA04a18b1"
    },
    "UniswapTwapPriceOracleV2": {
      "address": "0xF0e16261c4820f40eB322dcE5DC1203Ef417D60E"
    },
    "UniswapTwapPriceOracleV2Factory": {
      "address": "0x69c13fdA47bF2409c7BDf2baFc6d5FD43a88F1d0"
    },
    "UniswapTwapPriceOracleV2Resolver": {
      "address": "0xAD42dEf8FD3A1E1124B5643Ba6d1efEa62F924B4"
    },
    "UniswapTwapPriceOracleV2Root": {
      "address": "0x83937d6388E4E208f77728F153d90602DE189eab"
    },
    "UniswapV2LiquidatorFunder": {
      "address": "0xa20C394ced60DdBd7f39ef3BCe76ae473EE8Daa4"
    },
    "WhitePaperInterestRateModel": {
      "address": "0x25a655F5f2bCeB4bFdD5C012Be865Cc2a9c7B4ED"
    },
    "WombatLpTokenLiquidator": {
      "address": "0x8FEbf08E760043167CB4E2e21E671b70412AcBb1"
    },
    "WombatLpTokenPriceOracle": {
      "address": "0xD7C43601182B066d2a26a85ab1A3E4c850FA8C93"
    },
    "XBombLiquidatorFunder": {
      "address": "0xf871a90f1023A89DB1Ff5082367Fc9C4bC969120"
    }
  }
}

packages/chains/deployments/bsc.json (diff)
@@ -87,13 +87,13 @@
       "address": "0x23B1ff27D97eF804fC0F100af7Bc5911D07f79d3"
     },
     "CErc20Delegate": {
-      "address": "0x8E156d3cC38616C7FaB451069ecDEFc14469EA55"
+      "address": "0xa53754f3f7F09cCa16e75E37E5BEBed579ce3F3F"
     },
     "CErc20PluginDelegate": {
-      "address": "0xc1261803b3C4a0757fAec489F2F9c11440aa5Ce8"
+      "address": "0x72a8414972DA268CCCA8c60418e81c2b1D47c23D"
     },
     "CErc20PluginRewardsDelegate": {
-      "address": "0xb8729Ec632f4afdf66b49658e3FaDDd48302fD54"
+      "address": "0x13A2eB858aa1ACE895a2a89ac6Afd48Bd6B1F8d7"
     },
     "CEtherDelegate": {
       "address": "0x4F4326189Adf2e2d46aE15A55499B7A5995f8A23"
@@ -259,6 +259,15 @@
     },
     "FuseSafeLiquidator_Proxy": {
       "address": "0xc9C3D317E89f4390A564D56180bBB1842CF3c99C"
+    },
+    "GammaPoolPriceOracle": {
+      "address": "0x97c4Ff71D0bcF1EaAFF7709aD24Dc387d2BC5df7"
+    },
+    "GammaPoolPriceOracle_Implementation": {
+      "address": "0xa0876927a590a7322A9c67E451cfc069c1734B77"
+    },
+    "GammaPoolPriceOracle_Proxy": {
+      "address": "0x97c4Ff71D0bcF1EaAFF7709aD24Dc387d2BC5df7"
     },
     "HelioERC4626_HAY_0xAB7d4760E2c54c0Da1efEC7C358F171d72e14153": {
       "address": "0x369ddC01E8feF7350Eb740f4a32647E8640F0A17"
