packages/chains/deployments/chapel.json (before)
{
  "name": "chapel",
  "chainId": "97",
  "contracts": {
    "AddressesProvider": {
      "address": "0x3dc8CE9f581e49B9E5304CF580940ad341F64c3f"
    },
    "AddressesProvider_Implementation": {
      "address": "0x23EB98ec8341d460e7AC692261bb8cC784AdE977"
    },
    "AddressesProvider_Proxy": {
      "address": "0x3dc8CE9f581e49B9E5304CF580940ad341F64c3f"
    },
    "AuthoritiesRegistry": {
      "address": "0xa5E190Fa38F325617381e835da8b2DB2D12cE5eb"
    },
    "AuthoritiesRegistry_Implementation": {
      "address": "0x2F486118E21aB37ECe99d60F579D470aD4E130b8"
    },
    "AuthoritiesRegistry_Proxy": {
      "address": "0xa5E190Fa38F325617381e835da8b2DB2D12cE5eb"
    },
    "CErc20Delegate": {
      "address": "0xCad55B06F6C9d4C027FE122105Ef29e77ABdeBEa"
    },
    "CErc20PluginDelegate": {
      "address": "0x96BB0c5385E82CC25182C16fcb642D963f976542"
    },
    "CErc20PluginRewardsDelegate": {
      "address": "0xB758A3BFec4451f21c79b4A281CBa8cD83e70d00"
    },
    "CErc20RewardsDelegate": {
      "address": "0xC0d653C60CD5B4280a3D94dc39e162601A77A838"
    },
    "CTokenFirstExtension": {
      "address": "0x56F15D070cf5C01dDD78BbCbC362d67a323D57Eb"
    },
    "ChainlinkPriceOracleV2": {
      "address": "0xe23f2F68949Da194D96a46Befa60e65ce7E8e707"
    },
    "ChainlinkPriceOracleV2_Implementation": {
      "address": "0x2D5F52eFd248aF9A05e2ef2509edE6C6Cb7D77d9"
    },
    "ChainlinkPriceOracleV2_Proxy": {
      "address": "0xe23f2F68949Da194D96a46Befa60e65ce7E8e707"
    },
    "ChapelBombERC20": {
      "address": "0xe45589fBad3A1FB90F5b2A8A3E8958a8BAB5f768"
    },
    "ChapelBombERC20_Implementation": {
      "address": "0x54fc377a81D624bDB46e20c025EDa5E8379dced1"
    },
    "ChapelBombERC20_Proxy": {
      "address": "0xe45589fBad3A1FB90F5b2A8A3E8958a8BAB5f768"
    },
    "ChapelRewardsERC20": {
      "address": "0xf97e8F094c4428e6436b3bf86264D176A2606bC4"
    },
    "ChapelRewardsERC20_Implementation": {
      "address": "0xE024e3fF90fE820002c2Ff6CA7c2Fb7fA97BE289"
    },
    "Comptroller": {
      "address": "0xACfEB3fFa839EF75C4897089e4C9D8c74a279af6"
    },
    "ComptrollerFirstExtension": {
      "address": "0xe8B2Dcc64b5529df693f5feC34F68642E23a9933"
    },
    "DefaultProxyAdmin": {
      "address": "0xDF3e44a2614fe4F88d696498aF43C35989cc8bD8"
    },
    "FeeDistributor": {
      "address": "0xC8e4Bcf738BECE5Dd0f6685181fa429a510fE141"
    },
    "FeeDistributor_Implementation": {
      "address": "0xFb6da5b2d98A32387d4856f63FD4738C028Bac05"
    },
    "FeeDistributor_Proxy": {
      "address": "0xC8e4Bcf738BECE5Dd0f6685181fa429a510fE141"
    },
    "FixedNativePriceOracle": {
      "address": "0xE46DD857b1154566228f97b8ade25755F8B349f5"
    },
    "IonicFlywheelLensRouter": {
      "address": "0x047c79f95c6380F523a72Ffa19F2F337ded1F27f"
    },
    "IonicLiquidator": {
      "address": "0x5B1040C0Fa59451Ef6cf9f997f9E3458675b3876"
    },
    "IonicLiquidator_Implementation": {
      "address": "0xF30Eadd93A403FdB9A56Dca7b916495704909d99"
    },
    "IonicLiquidator_Proxy": {
      "address": "0x5B1040C0Fa59451Ef6cf9f997f9E3458675b3876"
    },
    "JumpRateModel": {
      "address": "0x327D7217205Fdd06bF72E8e80adba1c9f6C635CC"
    },
    "LeveredPositionFactory": {
      "address": "0xd1Ad5412930724B6117a4eA463961330E04613AD"
    },
    "LeveredPositionFactoryExtension": {
      "address": "0xfe1DCDA6F77A47Af1599f4d1bEe3632762b3baa2"
    },
    "LeveredPositionsLens": {
      "address": "0x41aadd1De782B778E4587b8fD7816516B86fa6BA"
    },
    "LeveredPositionsLens_Implementation": {
      "address": "0x54215847328B169051DEf9edc43BBD3146525946"
    },
    "LeveredPositionsLens_Proxy": {
      "address": "0x41aadd1De782B778E4587b8fD7816516B86fa6BA"
    },
    "LiquidatorsRegistry": {
      "address": "0x0c2C97c8FE70326a25f2913F8905a38a9d7c9C2E"
    },
    "LiquidatorsRegistryExtension": {
      "address": "0xC9c5303ae73e6390AA4f0D8Ad1cd7cc460E95F3d"
    },
    "LooplessFlywheelBooster": {
      "address": "0xBfa79d397682DDdfBb1eC671D2a5CF4f213C8d2A"
    },
    "MasterPriceOracle": {
      "address": "0xc625139B9471432Abea0F9f97A84611BCDC4cbdD"
    },
    "MasterPriceOracle_Implementation": {
      "address": "0x39985aAB7Dc24E11051eDf9A3dF40Fa7591fBB07"
    },
    "MasterPriceOracle_Proxy": {
      "address": "0xc625139B9471432Abea0F9f97A84611BCDC4cbdD"
    },
    "OptimizedVaultsRegistry": {
      "address": "0xcDf3E38a37AF16c5466620f1105CC762c1963753"
    },
    "OptimizedVaultsRegistry_Implementation": {
      "address": "0xD2fEECBe3B7908a6C873C4Ac1E76E7E04D1951c7"
    },
    "OptimizedVaultsRegistry_Proxy": {
      "address": "0xcDf3E38a37AF16c5466620f1105CC762c1963753"
    },
    "PoolDirectory": {
      "address": "0xf0609635Fa55971360E0430771D8Cb2d2bF7d726"
    },
    "PoolDirectory_Implementation": {
      "address": "0x45b0DCACAdaEB523094069F578B29d1CEEb0c0F6"
    },
    "PoolDirectory_Proxy": {
      "address": "0xf0609635Fa55971360E0430771D8Cb2d2bF7d726"
    },
    "PoolLens": {
      "address": "0xED6Bdf0F75a791744b7451308A6Baba5F7465F05"
    },
    "PoolLensSecondary": {
      "address": "0x0e09c3d8e66d1d3ECD06904aB4578989cE44A18E"
    },
    "SimplePriceOracle": {
      "address": "0xeF069aF908D7223220D848370986c8102d5eE93f"
    },
    "SimplePriceOracle_Implementation": {
      "address": "0xd7565F6209fd3A8d6eA71410258b52694d30C209"
    },
    "SimplePriceOracle_Proxy": {
      "address": "0xeF069aF908D7223220D848370986c8102d5eE93f"
    },
    "TestingDAI": {
      "address": "0x8870f7102F1DcB1c35b01af10f1baF1B00aD6805"
    },
    "TestingStable": {
      "address": "0x4f1885D25eF219D3D4Fa064809D6D4985FAb9A0b"
    },
    "UniswapLpTokenLiquidator": {
      "address": "0xc23DBcE4d58e4ee3Fe600D233E66A74Ba2FF909E"
    },
    "UniswapLpTokenPriceOracle": {
      "address": "0xFf359c878124AA1C8c72214E608c7579f64a2bE1"
    },
    "UniswapTwapPriceOracleV2": {
      "address": "0x739A2A4eD68503c9B74558aa09723aBE3C9c820D"
    },
    "UniswapTwapPriceOracleV2Factory": {
      "address": "0x2B3C5D0cf3a17e9f474bd9ABe152DE04bC2BF92D"
    },
    "UniswapTwapPriceOracleV2Resolver": {
      "address": "0xf0a72D2FE51f960D792807eb6BF09859024Ea468"
    },
    "UniswapTwapPriceOracleV2Root": {
      "address": "0x740D797e4feacC82e21a97b45f2049fD448AF1BE"
    },
    "XBombLiquidatorFunder": {
      "address": "0xC875a8D8E8a593953115131697a788faEAa37109"
    },
    "XBombSwapTDai": {
      "address": "0xd816eb4660615BBF080ddf425F28ea4AF30d04D5"
    },
    "XBombSwapTUSD": {
      "address": "0x161FbE0943Af4A39a50262026A81a243B635982d"
    }
  }
}

packages/chains/deployments/chapel.json (after)
{
  "name": "chapel",
  "chainId": "97",
  "contracts": {
    "AddressesProvider": {
      "address": "0x3dc8CE9f581e49B9E5304CF580940ad341F64c3f"
    },
    "AddressesProvider_Implementation": {
      "address": "0x23EB98ec8341d460e7AC692261bb8cC784AdE977"
    },
    "AddressesProvider_Proxy": {
      "address": "0x3dc8CE9f581e49B9E5304CF580940ad341F64c3f"
    },
    "AuthoritiesRegistry": {
      "address": "0xa5E190Fa38F325617381e835da8b2DB2D12cE5eb"
    },
    "AuthoritiesRegistry_Implementation": {
      "address": "0x7E9bC1D871d6B079235d3673cEd6e3D00C3369eD"
    },
    "AuthoritiesRegistry_Proxy": {
      "address": "0xa5E190Fa38F325617381e835da8b2DB2D12cE5eb"
    },
    "CErc20Delegate": {
      "address": "0xCad55B06F6C9d4C027FE122105Ef29e77ABdeBEa"
    },
    "CErc20PluginDelegate": {
      "address": "0x96BB0c5385E82CC25182C16fcb642D963f976542"
    },
    "CErc20PluginRewardsDelegate": {
      "address": "0xB758A3BFec4451f21c79b4A281CBa8cD83e70d00"
    },
    "CErc20RewardsDelegate": {
      "address": "0xC0d653C60CD5B4280a3D94dc39e162601A77A838"
    },
    "CTokenFirstExtension": {
      "address": "0x56F15D070cf5C01dDD78BbCbC362d67a323D57Eb"
    },
    "ChainlinkPriceOracleV2": {
      "address": "0xe23f2F68949Da194D96a46Befa60e65ce7E8e707"
    },
    "ChainlinkPriceOracleV2_Implementation": {
      "address": "0x2D5F52eFd248aF9A05e2ef2509edE6C6Cb7D77d9"
    },
    "ChainlinkPriceOracleV2_Proxy": {
      "address": "0xe23f2F68949Da194D96a46Befa60e65ce7E8e707"
    },
    "ChapelBombERC20": {
      "address": "0xe45589fBad3A1FB90F5b2A8A3E8958a8BAB5f768"
    },
    "ChapelBombERC20_Implementation": {
      "address": "0x54fc377a81D624bDB46e20c025EDa5E8379dced1"
    },
    "ChapelBombERC20_Proxy": {
      "address": "0xe45589fBad3A1FB90F5b2A8A3E8958a8BAB5f768"
    },
    "ChapelRewardsERC20": {
      "address": "0xf97e8F094c4428e6436b3bf86264D176A2606bC4"
    },
    "ChapelRewardsERC20_Implementation": {
      "address": "0xE024e3fF90fE820002c2Ff6CA7c2Fb7fA97BE289"
    },
    "Comptroller": {
      "address": "0x4Bd2e2a4b6993626C3102deBFE0be6B2C07125E1"
    },
    "ComptrollerFirstExtension": {
      "address": "0xe8B2Dcc64b5529df693f5feC34F68642E23a9933"
    },
    "DefaultProxyAdmin": {
      "address": "0xDF3e44a2614fe4F88d696498aF43C35989cc8bD8"
    },
    "FeeDistributor": {
      "address": "0xC8e4Bcf738BECE5Dd0f6685181fa429a510fE141"
    },
    "FeeDistributor_Implementation": {
      "address": "0xFb6da5b2d98A32387d4856f63FD4738C028Bac05"
    },
    "FeeDistributor_Proxy": {
      "address": "0xC8e4Bcf738BECE5Dd0f6685181fa429a510fE141"
    },
    "FixedNativePriceOracle": {
      "address": "0xE46DD857b1154566228f97b8ade25755F8B349f5"
    },
    "IonicFlywheelLensRouter": {
      "address": "0x047c79f95c6380F523a72Ffa19F2F337ded1F27f"
    },
    "IonicLiquidator": {
      "address": "0x5B1040C0Fa59451Ef6cf9f997f9E3458675b3876"
    },
    "IonicLiquidator_Implementation": {
      "address": "0xF30Eadd93A403FdB9A56Dca7b916495704909d99"
    },
    "IonicLiquidator_Proxy": {
      "address": "0x5B1040C0Fa59451Ef6cf9f997f9E3458675b3876"
    },
    "JumpRateModel": {
      "address": "0x327D7217205Fdd06bF72E8e80adba1c9f6C635CC"
    },
    "LeveredPositionFactory": {
      "address": "0xd1Ad5412930724B6117a4eA463961330E04613AD"
    },
    "LeveredPositionFactoryExtension": {
      "address": "0xfe1DCDA6F77A47Af1599f4d1bEe3632762b3baa2"
    },
    "LeveredPositionFactoryFirstExtension": {
      "address": "0x29761aF6d5779e6E184d4e84415Ef50551934A17"
    },
    "LeveredPositionFactorySecondExtension": {
      "address": "0xb32831330DF298261598D863cF45f70b93B5c680"
    },
    "LeveredPositionsLens": {
      "address": "0x41aadd1De782B778E4587b8fD7816516B86fa6BA"
    },
    "LeveredPositionsLens_Implementation": {
      "address": "0x54215847328B169051DEf9edc43BBD3146525946"
    },
    "LeveredPositionsLens_Proxy": {
      "address": "0x41aadd1De782B778E4587b8fD7816516B86fa6BA"
    },
    "LiquidatorsRegistry": {
      "address": "0x0c2C97c8FE70326a25f2913F8905a38a9d7c9C2E"
    },
    "LiquidatorsRegistryExtension": {
      "address": "0xE114e3A6c9a985c37c1b4f5442E7eA2509476Fcf"
    },
    "LooplessFlywheelBooster": {
      "address": "0xBfa79d397682DDdfBb1eC671D2a5CF4f213C8d2A"
    },
    "MasterPriceOracle": {
      "address": "0xc625139B9471432Abea0F9f97A84611BCDC4cbdD"
    },
    "MasterPriceOracle_Implementation": {
      "address": "0x39985aAB7Dc24E11051eDf9A3dF40Fa7591fBB07"
    },
    "MasterPriceOracle_Proxy": {
      "address": "0xc625139B9471432Abea0F9f97A84611BCDC4cbdD"
    },
    "OptimizedVaultsRegistry": {
      "address": "0xcDf3E38a37AF16c5466620f1105CC762c1963753"
    },
    "OptimizedVaultsRegistry_Implementation": {
      "address": "0xD2fEECBe3B7908a6C873C4Ac1E76E7E04D1951c7"
    },
    "OptimizedVaultsRegistry_Proxy": {
      "address": "0xcDf3E38a37AF16c5466620f1105CC762c1963753"
    },
    "PoolDirectory": {
      "address": "0xf0609635Fa55971360E0430771D8Cb2d2bF7d726"
    },
    "PoolDirectory_Implementation": {
      "address": "0x45b0DCACAdaEB523094069F578B29d1CEEb0c0F6"
    },
    "PoolDirectory_Proxy": {
      "address": "0xf0609635Fa55971360E0430771D8Cb2d2bF7d726"
    },
    "PoolLens": {
      "address": "0xED6Bdf0F75a791744b7451308A6Baba5F7465F05"
    },
    "PoolLensSecondary": {
      "address": "0x0e09c3d8e66d1d3ECD06904aB4578989cE44A18E"
    },
    "SimplePriceOracle": {
      "address": "0xeF069aF908D7223220D848370986c8102d5eE93f"
    },
    "SimplePriceOracle_Implementation": {
      "address": "0xd7565F6209fd3A8d6eA71410258b52694d30C209"
    },
    "SimplePriceOracle_Proxy": {
      "address": "0xeF069aF908D7223220D848370986c8102d5eE93f"
    },
    "TestingDAI": {
      "address": "0x8870f7102F1DcB1c35b01af10f1baF1B00aD6805"
    },
    "TestingStable": {
      "address": "0x4f1885D25eF219D3D4Fa064809D6D4985FAb9A0b"
    },
    "UniswapLpTokenLiquidator": {
      "address": "0xc23DBcE4d58e4ee3Fe600D233E66A74Ba2FF909E"
    },
    "UniswapLpTokenPriceOracle": {
      "address": "0xFf359c878124AA1C8c72214E608c7579f64a2bE1"
    },
    "UniswapTwapPriceOracleV2": {
      "address": "0x739A2A4eD68503c9B74558aa09723aBE3C9c820D"
    },
    "UniswapTwapPriceOracleV2Factory": {
      "address": "0x2B3C5D0cf3a17e9f474bd9ABe152DE04bC2BF92D"
    },
    "UniswapTwapPriceOracleV2Resolver": {
      "address": "0xf0a72D2FE51f960D792807eb6BF09859024Ea468"
    },
    "UniswapTwapPriceOracleV2Root": {
      "address": "0x740D797e4feacC82e21a97b45f2049fD448AF1BE"
    },
    "XBombLiquidatorFunder": {
      "address": "0xC875a8D8E8a593953115131697a788faEAa37109"
    },
    "XBombSwapTDai": {
      "address": "0xd816eb4660615BBF080ddf425F28ea4AF30d04D5"
    },
    "XBombSwapTUSD": {
      "address": "0x161FbE0943Af4A39a50262026A81a243B635982d"
    }
  }
}

packages/chains/deployments/chapel.json (diff)
@@ -15,7 +15,7 @@
       "address": "0xa5E190Fa38F325617381e835da8b2DB2D12cE5eb"
     },
     "AuthoritiesRegistry_Implementation": {
-      "address": "0x2F486118E21aB37ECe99d60F579D470aD4E130b8"
+      "address": "0x7E9bC1D871d6B079235d3673cEd6e3D00C3369eD"
     },
     "AuthoritiesRegistry_Proxy": {
       "address": "0xa5E190Fa38F325617381e835da8b2DB2D12cE5eb"
@@ -60,7 +60,7 @@
       "address": "0xE024e3fF90fE820002c2Ff6CA7c2Fb7fA97BE289"
     },
     "Comptroller": {
-      "address": "0xACfEB3fFa839EF75C4897089e4C9D8c74a279af6"
+      "address": "0x4Bd2e2a4b6993626C3102deBFE0be6B2C07125E1"
     },
     "ComptrollerFirstExtension": {
       "address": "0xe8B2Dcc64b5529df693f5feC34F68642E23a9933"
@@ -101,6 +101,12 @@
     "LeveredPositionFactoryExtension": {
       "address": "0xfe1DCDA6F77A47Af1599f4d1bEe3632762b3baa2"
     },
+    "LeveredPositionFactoryFirstExtension": {
+      "address": "0x29761aF6d5779e6E184d4e84415Ef50551934A17"
+    },
+    "LeveredPositionFactorySecondExtension": {
+      "address": "0xb32831330DF298261598D863cF45f70b93B5c680"
+    },
     "LeveredPositionsLens": {
       "address": "0x41aadd1De782B778E4587b8fD7816516B86fa6BA"
     },
@@ -114,7 +120,7 @@
       "address": "0x0c2C97c8FE70326a25f2913F8905a38a9d7c9C2E"
     },
     "LiquidatorsRegistryExtension": {
-      "address": "0xC9c5303ae73e6390AA4f0D8Ad1cd7cc460E95F3d"
+      "address": "0xE114e3A6c9a985c37c1b4f5442E7eA2509476Fcf"
     },
     "LooplessFlywheelBooster": {
       "address": "0xBfa79d397682DDdfBb1eC671D2a5CF4f213C8d2A"
