packages/chains/deployments/evmos.json (before)
{
  "name": "evmos",
  "chainId": "9001",
  "contracts": {
    "AddressesProvider": {
      "address": "0xe693a13526Eb4cff15EbeC54779Ea640E2F36a9f"
    },
    "AddressesProvider_Implementation": {
      "address": "0x9733de87628a5D9Ef216682313d8143cE3b0ebD8"
    },
    "AddressesProvider_Proxy": {
      "address": "0xe693a13526Eb4cff15EbeC54779Ea640E2F36a9f"
    },
    "AdrastiaPriceOracle": {
      "address": "0xdD8d4e09Acb39C2B4DE9A84384389B79850f3271"
    },
    "AdrastiaPriceOracle_Implementation": {
      "address": "0xF9C40b861D7c7a98f13d075baDc540814cf0CAD9"
    },
    "AdrastiaPriceOracle_Proxy": {
      "address": "0xdD8d4e09Acb39C2B4DE9A84384389B79850f3271"
    },
    "CErc20Delegate": {
      "address": "0xe7D2541b61ca417fB069b883f976C16Ae9E01Ba6"
    },
    "CErc20PluginDelegate": {
      "address": "0xBcd94906C8c630222260aD414c36a7B10B1d31e0"
    },
    "CErc20PluginRewardsDelegate": {
      "address": "0xAce1BCbB8512F0ACe7a86B0e390a5edB25A29E0E"
    },
    "CTokenFirstExtension": {
      "address": "0xeAA782fA732FEf5A5B127EA70d1b656216717353"
    },
    "Comptroller": {
      "address": "0xCE375FCbbd13FaDBc534b670aD70d2ccdA740C1E"
    },
    "ComptrollerFirstExtension": {
      "address": "0x506E21A470ff22dF5DDAb03C0149b3234b4B0d4A"
    },
    "DefaultProxyAdmin": {
      "address": "0xb6C070BFDFbbc081F2da688d3e0527A5B5EfCB0C"
    },
    "FixedNativePriceOracle": {
      "address": "0xFC43A2A797f731dad53D6BC4Fe9300d68F480203"
    },
    "FluxPriceOracle": {
      "address": "0xDdD3cf9407a12A6360281d244cb100ABe7fB561f"
    },
    "FluxPriceOracle_Implementation": {
      "address": "0xa3cf8e3603B7bdf99DB179e378e8883a5d3dd5cb"
    },
    "FluxPriceOracle_Proxy": {
      "address": "0xDdD3cf9407a12A6360281d244cb100ABe7fB561f"
    },
    "FuseFeeDistributor": {
      "address": "0xA21eB35869C4aafeB55a931Db7F56267a59dB620"
    },
    "FuseFeeDistributor_Implementation": {
      "address": "0xbF60bDf4bc95d84fB9a6b40792C5465D491B2023"
    },
    "FuseFeeDistributor_Proxy": {
      "address": "0xA21eB35869C4aafeB55a931Db7F56267a59dB620"
    },
    "FuseFlywheelDynamicRewardsPlugin_DIFF": {
      "address": "0x4A3499A1e6DCBE2350196901Ec7a45C4C8e93e46"
    },
    "FuseFlywheelDynamicRewardsPlugin_Gravity": {
      "address": "0x0e16E6D90ADd49FEb293224c530CbB6A8dc97Aee"
    },
    "FuseFlywheelDynamicRewardsPlugin_Wrapped EVMOS": {
      "address": "0xaF2Ce14Ca66BbB5884e222d3068afCAE3d450BE1"
    },
    "FusePoolDirectory": {
      "address": "0x68e8f59eA33FbccA716f56f89F47e53C73d47830"
    },
    "FusePoolDirectory_Implementation": {
      "address": "0xF4e5E66064cc92a104DabD18214087c4280C3D22"
    },
    "FusePoolDirectory_Proxy": {
      "address": "0x68e8f59eA33FbccA716f56f89F47e53C73d47830"
    },
    "FusePoolLens": {
      "address": "0x198aB16ebe3cB3F119f6aD0c1390695512D619cb"
    },
    "FusePoolLensSecondary": {
      "address": "0x87AC87AC80c179532D057D3AC66223D4b952Da77"
    },
    "FuseSafeLiquidator": {
      "address": "0xf053FC4634B8683a583E962ebb2C7C419B6Eb7Aa"
    },
    "FuseSafeLiquidator_Implementation": {
      "address": "0xE2A884455F56f035C08E1479B934834DB155F711"
    },
    "FuseSafeLiquidator_Proxy": {
      "address": "0xf053FC4634B8683a583E962ebb2C7C419B6Eb7Aa"
    },
    "JumpRateModel": {
      "address": "0xFF05E8B7a259bC700215ADD5DfE0Dc72067da105"
    },
    "LooplessFlywheelBooster": {
      "address": "0xcDE527c1d519df471916f1C3d02A448DC61AB366"
    },
    "MasterPriceOracle": {
      "address": "0xd4D0cA503E8befAbE4b75aAC36675Bc1cFA533D1"
    },
    "MasterPriceOracle_Implementation": {
      "address": "0x559F595fc39C03eB10B7B10308d31B10763f0c6C"
    },
    "MasterPriceOracle_Proxy": {
      "address": "0xd4D0cA503E8befAbE4b75aAC36675Bc1cFA533D1"
    },
    "MidasFlywheelLensRouter": {
      "address": "0xCb292cf23a2b460B0a16b520a2FEFD5bb56064A6"
    },
    "MidasFlywheel_DIFF": {
      "address": "0x6537110273d79184205395cfd852dcF3DA6861Ed"
    },
    "MidasFlywheel_DIFF_Diffusion_pool": {
      "address": "0xEb4576920cb861F47a1cfc6c8fdfA40a6c3E49CD"
    },
    "MidasFlywheel_DIFF_Diffusion_pool_Implementation": {
      "address": "0x1b9E6B79c9f184E8885a5fb36457E4A880376056"
    },
    "MidasFlywheel_DIFF_Diffusion_pool_Proxy": {
      "address": "0xEb4576920cb861F47a1cfc6c8fdfA40a6c3E49CD"
    },
    "MidasFlywheel_DIFF_Implementation": {
      "address": "0xcDb7D4f4Dbe0DDd09F1De16aaA2eEcA6a590F725"
    },
    "MidasFlywheel_DIFF_Proxy": {
      "address": "0x6537110273d79184205395cfd852dcF3DA6861Ed"
    },
    "MidasFlywheel_Gravity": {
      "address": "0xEdcefE496FFf12897F6794E22BacCc7DE1D4422F"
    },
    "MidasFlywheel_Gravity_Implementation": {
      "address": "0x8cA5151058aD6F5684287ca523194Faa79827B99"
    },
    "MidasFlywheel_Gravity_Proxy": {
      "address": "0xEdcefE496FFf12897F6794E22BacCc7DE1D4422F"
    },
    "MidasFlywheel_Wrapped EVMOS": {
      "address": "0x1a8Fef140D955f8BCea6BCe4cFfD2cEA0fd02af6"
    },
    "MidasFlywheel_Wrapped EVMOS_Implementation": {
      "address": "0xE44986cf07E92D8135179Fb3bbc5ed9C17195f2F"
    },
    "MidasFlywheel_Wrapped EVMOS_Proxy": {
      "address": "0x1a8Fef140D955f8BCea6BCe4cFfD2cEA0fd02af6"
    },
    "MiniChefERC4626_WEVMOS-ceUSDC_0xa7492b8aa271c43498ACAa75385631b8b326aed3": {
      "address": "0x857248d02b11c7Cbf8a9Ddc026a0A59d396F1D8c"
    },
    "MiniChefERC4626_WEVMOS-ceUSDC_0xa7492b8aa271c43498ACAa75385631b8b326aed3_Implementation": {
      "address": "0x351249E8eCf7e9fBc21F59783eA571EBB65f6805"
    },
    "MiniChefERC4626_WEVMOS-ceUSDC_0xa7492b8aa271c43498ACAa75385631b8b326aed3_Proxy": {
      "address": "0x857248d02b11c7Cbf8a9Ddc026a0A59d396F1D8c"
    },
    "MiniChefERC4626_WEVMOS-gUSDC_0x8875C45b4813c60C3dC51Aea25d66Dbf2711af9e": {
      "address": "0x55E9491C0dbfc01D86D68C2F50C3B3054FbF1b1E"
    },
    "MiniChefERC4626_WEVMOS-gUSDC_0x8875C45b4813c60C3dC51Aea25d66Dbf2711af9e_Implementation": {
      "address": "0x454294a59c86e812dd31E4f88A761132F716Eab1"
    },
    "MiniChefERC4626_WEVMOS-gUSDC_0x8875C45b4813c60C3dC51Aea25d66Dbf2711af9e_Proxy": {
      "address": "0x55E9491C0dbfc01D86D68C2F50C3B3054FbF1b1E"
    },
    "MiniChefERC4626_WEVMOS-gWETH_0xa1d5A953c43584D0AFD85Ce287Fa8a09f726180F": {
      "address": "0xac3a94DA16B99622744D39EABFa8a50787d91cc4"
    },
    "MiniChefERC4626_WEVMOS-gWETH_0xa1d5A953c43584D0AFD85Ce287Fa8a09f726180F_Implementation": {
      "address": "0x0ED52F7Cd942555963534e54aC9656B120f0C147"
    },
    "MiniChefERC4626_WEVMOS-gWETH_0xa1d5A953c43584D0AFD85Ce287Fa8a09f726180F_Proxy": {
      "address": "0xac3a94DA16B99622744D39EABFa8a50787d91cc4"
    },
    "MiniChefERC4626_ceUSDC-ceUSDT_0x580216B72d2f70953d3Be4E885863aC295670EE5": {
      "address": "0x74f5280443c0Ab2A42eaa1ED0aEa6F4c45599b68"
    },
    "MiniChefERC4626_ceUSDC-ceUSDT_0x580216B72d2f70953d3Be4E885863aC295670EE5_Implementation": {
      "address": "0xfB84FDfC617e40BBdC5af043ecc48D852533C86b"
    },
    "MiniChefERC4626_ceUSDC-ceUSDT_0x580216B72d2f70953d3Be4E885863aC295670EE5_Proxy": {
      "address": "0x74f5280443c0Ab2A42eaa1ED0aEa6F4c45599b68"
    },
    "NativeUSDPriceOracle": {
      "address": "0xC6cB1FeA5F391B6998D074Ad31EB1DCFbDEF7601"
    },
    "NativeUSDPriceOracle_Implementation": {
      "address": "0x393527A10064435dC6C6bc4aE84bb540E1Ae2aA8"
    },
    "NativeUSDPriceOracle_Proxy": {
      "address": "0xC6cB1FeA5F391B6998D074Ad31EB1DCFbDEF7601"
    },
    "ReplacingFlywheelDynamicRewards_DIFF": {
      "address": "0x0FbFc75E7FAcEb8453f8F0F6938c4898C9Fcdcbd"
    },
    "ReplacingFlywheelDynamicRewards_Gravity": {
      "address": "0x90721EfE6b155052b9f9E99043A43fDAB521aeC1"
    },
    "ReplacingFlywheelDynamicRewards_Wrapped EVMOS": {
      "address": "0xdE58CF12595e92ebB07D664eE59A642e360bea58"
    },
    "SaddleLpPriceOracle": {
      "address": "0x81503F4810A668a6D4e8233842655B554B95D7E4"
    },
    "SaddleLpPriceOracle_Implementation": {
      "address": "0x58e0Ad587f3a8C7DeFaf1E66B5C71923dc61a3D8"
    },
    "SaddleLpPriceOracle_Proxy": {
      "address": "0x81503F4810A668a6D4e8233842655B554B95D7E4"
    },
    "SaddleLpTokenLiquidator": {
      "address": "0x5a2F2D31484ce01c106C445E5333E54274420135"
    },
    "SimplePriceOracle": {
      "address": "0x407c87717D8EcbBe2d9a9930E4c0fcd6ab10Ec4A"
    },
    "SimplePriceOracle_Implementation": {
      "address": "0xF624744e38152f988eE67d4D2138449bAf482754"
    },
    "SimplePriceOracle_Proxy": {
      "address": "0x407c87717D8EcbBe2d9a9930E4c0fcd6ab10Ec4A"
    },
    "UniswapLpTokenPriceOracle": {
      "address": "0xA55831324C382e92660A244A7F6a48A699ecE590"
    },
    "UniswapTwapPriceOracleV2": {
      "address": "0x4EdC25aA50A20184Cd90280D781acC8b59ab6C91"
    },
    "UniswapTwapPriceOracleV2Factory": {
      "address": "0x66BBfA7d24f77A990B0E360Ce0c2D141cbcE39bB"
    },
    "UniswapTwapPriceOracleV2Resolver": {
      "address": "0x5d7d2AF814918782355b14BFEe2fb58C5e7ae3ea"
    },
    "UniswapTwapPriceOracleV2Root": {
      "address": "0xdE9f0900e135614036422EaAfAe95883f2F8A2e0"
    },
    "WhitePaperInterestRateModel": {
      "address": "0xC1B6152d3977E994F5a4E0dead9d0a11a0D229Ef"
    }
  }
}

packages/chains/deployments/evmos.json (after)
{
  "name": "evmos",
  "chainId": "9001",
  "contracts": {
    "AddressesProvider": {
      "address": "0xe693a13526Eb4cff15EbeC54779Ea640E2F36a9f"
    },
    "AddressesProvider_Implementation": {
      "address": "0x9733de87628a5D9Ef216682313d8143cE3b0ebD8"
    },
    "AddressesProvider_Proxy": {
      "address": "0xe693a13526Eb4cff15EbeC54779Ea640E2F36a9f"
    },
    "AdrastiaPriceOracle": {
      "address": "0xdD8d4e09Acb39C2B4DE9A84384389B79850f3271"
    },
    "AdrastiaPriceOracle_Implementation": {
      "address": "0xF9C40b861D7c7a98f13d075baDc540814cf0CAD9"
    },
    "AdrastiaPriceOracle_Proxy": {
      "address": "0xdD8d4e09Acb39C2B4DE9A84384389B79850f3271"
    },
    "CErc20Delegate": {
      "address": "0x1F8e3bcD247674EcB7B6ef97771c2C98b5e2b5Fa"
    },
    "CErc20PluginDelegate": {
      "address": "0x4b4FED36346D9a7F25C4ECCCC65D10f1ed814D00"
    },
    "CErc20PluginRewardsDelegate": {
      "address": "0xF1264D7F0F88ae2EfE5f83Ce37E949e60d6a84d1"
    },
    "CTokenFirstExtension": {
      "address": "0xB5ea8d2913ccF26380a6690fA59C7631403c7d65"
    },
    "Comptroller": {
      "address": "0xCE375FCbbd13FaDBc534b670aD70d2ccdA740C1E"
    },
    "ComptrollerFirstExtension": {
      "address": "0x506E21A470ff22dF5DDAb03C0149b3234b4B0d4A"
    },
    "DefaultProxyAdmin": {
      "address": "0xb6C070BFDFbbc081F2da688d3e0527A5B5EfCB0C"
    },
    "FixedNativePriceOracle": {
      "address": "0xFC43A2A797f731dad53D6BC4Fe9300d68F480203"
    },
    "FluxPriceOracle": {
      "address": "0xDdD3cf9407a12A6360281d244cb100ABe7fB561f"
    },
    "FluxPriceOracle_Implementation": {
      "address": "0xa3cf8e3603B7bdf99DB179e378e8883a5d3dd5cb"
    },
    "FluxPriceOracle_Proxy": {
      "address": "0xDdD3cf9407a12A6360281d244cb100ABe7fB561f"
    },
    "FuseFeeDistributor": {
      "address": "0xA21eB35869C4aafeB55a931Db7F56267a59dB620"
    },
    "FuseFeeDistributor_Implementation": {
      "address": "0xbF60bDf4bc95d84fB9a6b40792C5465D491B2023"
    },
    "FuseFeeDistributor_Proxy": {
      "address": "0xA21eB35869C4aafeB55a931Db7F56267a59dB620"
    },
    "FuseFlywheelDynamicRewardsPlugin_DIFF": {
      "address": "0x4A3499A1e6DCBE2350196901Ec7a45C4C8e93e46"
    },
    "FuseFlywheelDynamicRewardsPlugin_Gravity": {
      "address": "0x0e16E6D90ADd49FEb293224c530CbB6A8dc97Aee"
    },
    "FuseFlywheelDynamicRewardsPlugin_Wrapped EVMOS": {
      "address": "0xaF2Ce14Ca66BbB5884e222d3068afCAE3d450BE1"
    },
    "FusePoolDirectory": {
      "address": "0x68e8f59eA33FbccA716f56f89F47e53C73d47830"
    },
    "FusePoolDirectory_Implementation": {
      "address": "0xF4e5E66064cc92a104DabD18214087c4280C3D22"
    },
    "FusePoolDirectory_Proxy": {
      "address": "0x68e8f59eA33FbccA716f56f89F47e53C73d47830"
    },
    "FusePoolLens": {
      "address": "0x198aB16ebe3cB3F119f6aD0c1390695512D619cb"
    },
    "FusePoolLensSecondary": {
      "address": "0x87AC87AC80c179532D057D3AC66223D4b952Da77"
    },
    "FuseSafeLiquidator": {
      "address": "0xf053FC4634B8683a583E962ebb2C7C419B6Eb7Aa"
    },
    "FuseSafeLiquidator_Implementation": {
      "address": "0xE2A884455F56f035C08E1479B934834DB155F711"
    },
    "FuseSafeLiquidator_Proxy": {
      "address": "0xf053FC4634B8683a583E962ebb2C7C419B6Eb7Aa"
    },
    "JumpRateModel": {
      "address": "0xFF05E8B7a259bC700215ADD5DfE0Dc72067da105"
    },
    "LooplessFlywheelBooster": {
      "address": "0xcDE527c1d519df471916f1C3d02A448DC61AB366"
    },
    "MasterPriceOracle": {
      "address": "0xd4D0cA503E8befAbE4b75aAC36675Bc1cFA533D1"
    },
    "MasterPriceOracle_Implementation": {
      "address": "0x559F595fc39C03eB10B7B10308d31B10763f0c6C"
    },
    "MasterPriceOracle_Proxy": {
      "address": "0xd4D0cA503E8befAbE4b75aAC36675Bc1cFA533D1"
    },
    "MidasFlywheelLensRouter": {
      "address": "0xCb292cf23a2b460B0a16b520a2FEFD5bb56064A6"
    },
    "MidasFlywheel_DIFF": {
      "address": "0x6537110273d79184205395cfd852dcF3DA6861Ed"
    },
    "MidasFlywheel_DIFF_Diffusion_pool": {
      "address": "0xEb4576920cb861F47a1cfc6c8fdfA40a6c3E49CD"
    },
    "MidasFlywheel_DIFF_Diffusion_pool_Implementation": {
      "address": "0x1b9E6B79c9f184E8885a5fb36457E4A880376056"
    },
    "MidasFlywheel_DIFF_Diffusion_pool_Proxy": {
      "address": "0xEb4576920cb861F47a1cfc6c8fdfA40a6c3E49CD"
    },
    "MidasFlywheel_DIFF_Implementation": {
      "address": "0xcDb7D4f4Dbe0DDd09F1De16aaA2eEcA6a590F725"
    },
    "MidasFlywheel_DIFF_Proxy": {
      "address": "0x6537110273d79184205395cfd852dcF3DA6861Ed"
    },
    "MidasFlywheel_Gravity": {
      "address": "0xEdcefE496FFf12897F6794E22BacCc7DE1D4422F"
    },
    "MidasFlywheel_Gravity_Implementation": {
      "address": "0x8cA5151058aD6F5684287ca523194Faa79827B99"
    },
    "MidasFlywheel_Gravity_Proxy": {
      "address": "0xEdcefE496FFf12897F6794E22BacCc7DE1D4422F"
    },
    "MidasFlywheel_Wrapped EVMOS": {
      "address": "0x1a8Fef140D955f8BCea6BCe4cFfD2cEA0fd02af6"
    },
    "MidasFlywheel_Wrapped EVMOS_Implementation": {
      "address": "0xE44986cf07E92D8135179Fb3bbc5ed9C17195f2F"
    },
    "MidasFlywheel_Wrapped EVMOS_Proxy": {
      "address": "0x1a8Fef140D955f8BCea6BCe4cFfD2cEA0fd02af6"
    },
    "MiniChefERC4626_WEVMOS-ceUSDC_0xa7492b8aa271c43498ACAa75385631b8b326aed3": {
      "address": "0x857248d02b11c7Cbf8a9Ddc026a0A59d396F1D8c"
    },
    "MiniChefERC4626_WEVMOS-ceUSDC_0xa7492b8aa271c43498ACAa75385631b8b326aed3_Implementation": {
      "address": "0x351249E8eCf7e9fBc21F59783eA571EBB65f6805"
    },
    "MiniChefERC4626_WEVMOS-ceUSDC_0xa7492b8aa271c43498ACAa75385631b8b326aed3_Proxy": {
      "address": "0x857248d02b11c7Cbf8a9Ddc026a0A59d396F1D8c"
    },
    "MiniChefERC4626_WEVMOS-gUSDC_0x8875C45b4813c60C3dC51Aea25d66Dbf2711af9e": {
      "address": "0x55E9491C0dbfc01D86D68C2F50C3B3054FbF1b1E"
    },
    "MiniChefERC4626_WEVMOS-gUSDC_0x8875C45b4813c60C3dC51Aea25d66Dbf2711af9e_Implementation": {
      "address": "0x454294a59c86e812dd31E4f88A761132F716Eab1"
    },
    "MiniChefERC4626_WEVMOS-gUSDC_0x8875C45b4813c60C3dC51Aea25d66Dbf2711af9e_Proxy": {
      "address": "0x55E9491C0dbfc01D86D68C2F50C3B3054FbF1b1E"
    },
    "MiniChefERC4626_WEVMOS-gWETH_0xa1d5A953c43584D0AFD85Ce287Fa8a09f726180F": {
      "address": "0xac3a94DA16B99622744D39EABFa8a50787d91cc4"
    },
    "MiniChefERC4626_WEVMOS-gWETH_0xa1d5A953c43584D0AFD85Ce287Fa8a09f726180F_Implementation": {
      "address": "0x0ED52F7Cd942555963534e54aC9656B120f0C147"
    },
    "MiniChefERC4626_WEVMOS-gWETH_0xa1d5A953c43584D0AFD85Ce287Fa8a09f726180F_Proxy": {
      "address": "0xac3a94DA16B99622744D39EABFa8a50787d91cc4"
    },
    "MiniChefERC4626_ceUSDC-ceUSDT_0x580216B72d2f70953d3Be4E885863aC295670EE5": {
      "address": "0x74f5280443c0Ab2A42eaa1ED0aEa6F4c45599b68"
    },
    "MiniChefERC4626_ceUSDC-ceUSDT_0x580216B72d2f70953d3Be4E885863aC295670EE5_Implementation": {
      "address": "0xfB84FDfC617e40BBdC5af043ecc48D852533C86b"
    },
    "MiniChefERC4626_ceUSDC-ceUSDT_0x580216B72d2f70953d3Be4E885863aC295670EE5_Proxy": {
      "address": "0x74f5280443c0Ab2A42eaa1ED0aEa6F4c45599b68"
    },
    "NativeUSDPriceOracle": {
      "address": "0xC6cB1FeA5F391B6998D074Ad31EB1DCFbDEF7601"
    },
    "NativeUSDPriceOracle_Implementation": {
      "address": "0x393527A10064435dC6C6bc4aE84bb540E1Ae2aA8"
    },
    "NativeUSDPriceOracle_Proxy": {
      "address": "0xC6cB1FeA5F391B6998D074Ad31EB1DCFbDEF7601"
    },
    "ReplacingFlywheelDynamicRewards_DIFF": {
      "address": "0x0FbFc75E7FAcEb8453f8F0F6938c4898C9Fcdcbd"
    },
    "ReplacingFlywheelDynamicRewards_Gravity": {
      "address": "0x90721EfE6b155052b9f9E99043A43fDAB521aeC1"
    },
    "ReplacingFlywheelDynamicRewards_Wrapped EVMOS": {
      "address": "0xdE58CF12595e92ebB07D664eE59A642e360bea58"
    },
    "SaddleLpPriceOracle": {
      "address": "0x81503F4810A668a6D4e8233842655B554B95D7E4"
    },
    "SaddleLpPriceOracle_Implementation": {
      "address": "0x58e0Ad587f3a8C7DeFaf1E66B5C71923dc61a3D8"
    },
    "SaddleLpPriceOracle_Proxy": {
      "address": "0x81503F4810A668a6D4e8233842655B554B95D7E4"
    },
    "SaddleLpTokenLiquidator": {
      "address": "0x5a2F2D31484ce01c106C445E5333E54274420135"
    },
    "SimplePriceOracle": {
      "address": "0x407c87717D8EcbBe2d9a9930E4c0fcd6ab10Ec4A"
    },
    "SimplePriceOracle_Implementation": {
      "address": "0xF624744e38152f988eE67d4D2138449bAf482754"
    },
    "SimplePriceOracle_Proxy": {
      "address": "0x407c87717D8EcbBe2d9a9930E4c0fcd6ab10Ec4A"
    },
    "UniswapLpTokenPriceOracle": {
      "address": "0xA55831324C382e92660A244A7F6a48A699ecE590"
    },
    "UniswapTwapPriceOracleV2": {
      "address": "0x4EdC25aA50A20184Cd90280D781acC8b59ab6C91"
    },
    "UniswapTwapPriceOracleV2Factory": {
      "address": "0x66BBfA7d24f77A990B0E360Ce0c2D141cbcE39bB"
    },
    "UniswapTwapPriceOracleV2Resolver": {
      "address": "0x5d7d2AF814918782355b14BFEe2fb58C5e7ae3ea"
    },
    "UniswapTwapPriceOracleV2Root": {
      "address": "0xdE9f0900e135614036422EaAfAe95883f2F8A2e0"
    },
    "WhitePaperInterestRateModel": {
      "address": "0xC1B6152d3977E994F5a4E0dead9d0a11a0D229Ef"
    }
  }
}

packages/chains/deployments/evmos.json (diff)
@@ -21,16 +21,16 @@
       "address": "0xdD8d4e09Acb39C2B4DE9A84384389B79850f3271"
     },
     "CErc20Delegate": {
-      "address": "0xe7D2541b61ca417fB069b883f976C16Ae9E01Ba6"
+      "address": "0x1F8e3bcD247674EcB7B6ef97771c2C98b5e2b5Fa"
     },
     "CErc20PluginDelegate": {
-      "address": "0xBcd94906C8c630222260aD414c36a7B10B1d31e0"
+      "address": "0x4b4FED36346D9a7F25C4ECCCC65D10f1ed814D00"
     },
     "CErc20PluginRewardsDelegate": {
-      "address": "0xAce1BCbB8512F0ACe7a86B0e390a5edB25A29E0E"
+      "address": "0xF1264D7F0F88ae2EfE5f83Ce37E949e60d6a84d1"
     },
     "CTokenFirstExtension": {
-      "address": "0xeAA782fA732FEf5A5B127EA70d1b656216717353"
+      "address": "0xB5ea8d2913ccF26380a6690fA59C7631403c7d65"
     },
     "Comptroller": {
       "address": "0xCE375FCbbd13FaDBc534b670aD70d2ccdA740C1E"
