packages/chains/deployments/fantom.json (before)
{
  "name": "fantom",
  "chainId": "250",
  "contracts": {
    "AddressesProvider": {
      "address": "0xC1B6152d3977E994F5a4E0dead9d0a11a0D229Ef"
    },
    "AddressesProvider_Implementation": {
      "address": "0xd570Dd4D3C30E020524dCb48e67ebc45B0F64D8B"
    },
    "AddressesProvider_Proxy": {
      "address": "0xC1B6152d3977E994F5a4E0dead9d0a11a0D229Ef"
    },
    "AnkrCertificateTokenPriceOracle": {
      "address": "0x66ceEB3AA6fC5d67f478b56B475fF930bacf7E03"
    },
    "AnkrCertificateTokenPriceOracle_Implementation": {
      "address": "0x2fe516D093715aD7702f1b21b37c0936dd04F5C8"
    },
    "AnkrCertificateTokenPriceOracle_Proxy": {
      "address": "0x66ceEB3AA6fC5d67f478b56B475fF930bacf7E03"
    },
    "AnkrFTMInterestRateModel": {
      "address": "0x6c66030a8431C7e2973D63340F5fF95889dce5f9"
    },
    "BalancerLpTokenLiquidator": {
      "address": "0x6Df43Da173d38439B2F67A4f93EeD3c27063d5F2"
    },
    "BalancerLpTokenPriceOracle": {
      "address": "0x70B6f26755e2594a714a931f21C3d29bcb424757"
    },
    "BalancerLpTokenPriceOracle_Implementation": {
      "address": "0x6811d328aa5599FEC9f7Fe65fE0C9E8529f20A65"
    },
    "BalancerLpTokenPriceOracle_Proxy": {
      "address": "0x70B6f26755e2594a714a931f21C3d29bcb424757"
    },
    "CErc20Delegate": {
      "address": "0xc4be936Dc3122b307d68b04D30ef3FFb5a11adaD"
    },
    "CErc20PluginDelegate": {
      "address": "0xb4A9ebf1A0dcf58e0EF936cF1ca49067Ba49228B"
    },
    "CErc20PluginRewardsDelegate": {
      "address": "0x813bBF660F249E42069225Ac5EFdb1494d5a4429"
    },
    "CTokenFirstExtension": {
      "address": "0x72C0838314D806b46Fa3366D109106C4d6dCD45c"
    },
    "ChainlinkPriceOracleV2": {
      "address": "0x8E9f21C59A6E63e5F08a6688a02b55042158f0B5"
    },
    "Comptroller": {
      "address": "0xC7E9eBBE065FA096264dB1dbDc8A16c66000Ff17"
    },
    "ComptrollerFirstExtension": {
      "address": "0x08757de125006602935d7A316576146f3a954147"
    },
    "CurveLpTokenLiquidatorNoRegistry": {
      "address": "0x239218130dCBe0298d7ec4d2F96f4696Fe118624"
    },
    "CurveLpTokenPriceOracleNoRegistry": {
      "address": "0xbF60bDf4bc95d84fB9a6b40792C5465D491B2023"
    },
    "CurveLpTokenPriceOracleNoRegistry_Implementation": {
      "address": "0xe2530177FB770c1A69e77882bC6bfAF7D086017C"
    },
    "CurveLpTokenPriceOracleNoRegistry_Proxy": {
      "address": "0xbF60bDf4bc95d84fB9a6b40792C5465D491B2023"
    },
    "CurveSwapLiquidator": {
      "address": "0x2a664207F499496498546aDc9B73d5663171e5D4"
    },
    "CurveV2LpTokenPriceOracleNoRegistry": {
      "address": "0x506E21A470ff22dF5DDAb03C0149b3234b4B0d4A"
    },
    "CurveV2LpTokenPriceOracleNoRegistry_Implementation": {
      "address": "0xb51c785933715530eDAE9EAfbBd51D4a7fc7F3b6"
    },
    "CurveV2LpTokenPriceOracleNoRegistry_Proxy": {
      "address": "0x506E21A470ff22dF5DDAb03C0149b3234b4B0d4A"
    },
    "DefaultProxyAdmin": {
      "address": "0xA21eB35869C4aafeB55a931Db7F56267a59dB620"
    },
    "DiaPriceOracle": {
      "address": "0x55a92B017C2235988e2bcD7085e6a19110d08b38"
    },
    "FixedNativePriceOracle": {
      "address": "0xd4D0cA503E8befAbE4b75aAC36675Bc1cFA533D1"
    },
    "FuseFeeDistributor": {
      "address": "0xA2938d28D26F5D0aA86ffdC9BED815F184A7b1bD"
    },
    "FuseFeeDistributor_Implementation": {
      "address": "0xEe9Db38cbd8F7a32525C3ba7604FFF2327aac531"
    },
    "FuseFeeDistributor_Proxy": {
      "address": "0xA2938d28D26F5D0aA86ffdC9BED815F184A7b1bD"
    },
    "FusePoolDirectory": {
      "address": "0xE622c2967E2885ED04436075889C88696328aBE8"
    },
    "FusePoolDirectory_Implementation": {
      "address": "0x40f3704C5b04f015BDE6c2b0222b7e884Ee5b0F5"
    },
    "FusePoolDirectory_Proxy": {
      "address": "0xE622c2967E2885ED04436075889C88696328aBE8"
    },
    "FusePoolLens": {
      "address": "0xeA4a98dC28F81f8A3c1AafF6A15c3F0E08dbD4ec"
    },
    "FusePoolLensSecondary": {
      "address": "0x6537110273d79184205395cfd852dcF3DA6861Ed"
    },
    "FuseSafeLiquidator": {
      "address": "0x1557ccC2cc2B0CC6029330B86FC39CCEA007339b"
    },
    "FuseSafeLiquidator_Implementation": {
      "address": "0x990FD62a1F1b77F410E89d3BA499039D544c74C1"
    },
    "FuseSafeLiquidator_Proxy": {
      "address": "0x1557ccC2cc2B0CC6029330B86FC39CCEA007339b"
    },
    "JumpRateModel": {
      "address": "0xDcC10801935A8565f717cc42dC8c2c5cB0C50374"
    },
    "LooplessFlywheelBooster": {
      "address": "0xBB9553ad865911eC163320caFb549C9C20bc05AF"
    },
    "MasterPriceOracle": {
      "address": "0xe693a13526Eb4cff15EbeC54779Ea640E2F36a9f"
    },
    "MasterPriceOracle_Implementation": {
      "address": "0x9733de87628a5D9Ef216682313d8143cE3b0ebD8"
    },
    "MasterPriceOracle_Proxy": {
      "address": "0xe693a13526Eb4cff15EbeC54779Ea640E2F36a9f"
    },
    "MidasFlywheelLensRouter": {
      "address": "0x34022232C0233Ee05FDe3383FcEC52248Dd84b91"
    },
    "OptimizedVaultsRegistry": {
      "address": "0xBB9A827f23c1352f33Be91160c36b2eE05a13C9a"
    },
    "OptimizedVaultsRegistry_Implementation": {
      "address": "0x789eA0BDC85D385CD728e9ff261aF5738667d6e0"
    },
    "OptimizedVaultsRegistry_Proxy": {
      "address": "0xBB9A827f23c1352f33Be91160c36b2eE05a13C9a"
    },
    "SimplePriceOracle": {
      "address": "0x863D4F7FA3618fb1D4A94F28B5b74a30c337b9C7"
    },
    "SimplePriceOracle_Implementation": {
      "address": "0x9B3D436ee75c2E2e892101312de4AA1e5b2Fcf42"
    },
    "SimplePriceOracle_Proxy": {
      "address": "0x863D4F7FA3618fb1D4A94F28B5b74a30c337b9C7"
    },
    "WhitePaperInterestRateModel": {
      "address": "0xf053FC4634B8683a583E962ebb2C7C419B6Eb7Aa"
    }
  }
}

packages/chains/deployments/fantom.json (after)
{
  "name": "fantom",
  "chainId": "250",
  "contracts": {
    "AddressesProvider": {
      "address": "0xC1B6152d3977E994F5a4E0dead9d0a11a0D229Ef"
    },
    "AddressesProvider_Implementation": {
      "address": "0x9F5DaC5Aa35a55bCb84A7AdFcdA71e7b4bc0DaF7"
    },
    "AddressesProvider_Proxy": {
      "address": "0xC1B6152d3977E994F5a4E0dead9d0a11a0D229Ef"
    },
    "AnkrCertificateTokenPriceOracle": {
      "address": "0x66ceEB3AA6fC5d67f478b56B475fF930bacf7E03"
    },
    "AnkrCertificateTokenPriceOracle_Implementation": {
      "address": "0x2fe516D093715aD7702f1b21b37c0936dd04F5C8"
    },
    "AnkrCertificateTokenPriceOracle_Proxy": {
      "address": "0x66ceEB3AA6fC5d67f478b56B475fF930bacf7E03"
    },
    "AnkrFTMInterestRateModel": {
      "address": "0x6c66030a8431C7e2973D63340F5fF95889dce5f9"
    },
    "BalancerLpTokenLiquidator": {
      "address": "0x8085C0880b8DcaD595CC8092A590778b99fA4151"
    },
    "BalancerLpTokenPriceOracle": {
      "address": "0x70B6f26755e2594a714a931f21C3d29bcb424757"
    },
    "BalancerLpTokenPriceOracle_Implementation": {
      "address": "0x6811d328aa5599FEC9f7Fe65fE0C9E8529f20A65"
    },
    "BalancerLpTokenPriceOracle_Proxy": {
      "address": "0x70B6f26755e2594a714a931f21C3d29bcb424757"
    },
    "CErc20Delegate": {
      "address": "0x8d9e3c259B204071b456235B659f2de2a5867a45"
    },
    "CErc20PluginDelegate": {
      "address": "0x8A17c3B80E95cCfB09405Cb003D83DA0034fDCdE"
    },
    "CErc20PluginRewardsDelegate": {
      "address": "0xe94fAEFC602eADdFa7Fed9353f2173E0b1147ed4"
    },
    "CTokenFirstExtension": {
      "address": "0x2aF5C4b585eC12112D40D1B46230ADc8a68e27e7"
    },
    "ChainlinkPriceOracleV2": {
      "address": "0x8E9f21C59A6E63e5F08a6688a02b55042158f0B5"
    },
    "Comptroller": {
      "address": "0x4a325738F49253B83Cd950c8843DBa64A8537d24"
    },
    "ComptrollerFirstExtension": {
      "address": "0x08757de125006602935d7A316576146f3a954147"
    },
    "CurveLpTokenLiquidatorNoRegistry": {
      "address": "0x21768aE8B63C442A3a067acb1BFe7E4130ea0021"
    },
    "CurveLpTokenPriceOracleNoRegistry": {
      "address": "0xbF60bDf4bc95d84fB9a6b40792C5465D491B2023"
    },
    "CurveLpTokenPriceOracleNoRegistry_Implementation": {
      "address": "0xe2530177FB770c1A69e77882bC6bfAF7D086017C"
    },
    "CurveLpTokenPriceOracleNoRegistry_Proxy": {
      "address": "0xbF60bDf4bc95d84fB9a6b40792C5465D491B2023"
    },
    "CurveSwapLiquidator": {
      "address": "0x7d5bCe803bBd8511875122267cD0Cf89d058196F"
    },
    "CurveV2LpTokenPriceOracleNoRegistry": {
      "address": "0x506E21A470ff22dF5DDAb03C0149b3234b4B0d4A"
    },
    "CurveV2LpTokenPriceOracleNoRegistry_Implementation": {
      "address": "0xb51c785933715530eDAE9EAfbBd51D4a7fc7F3b6"
    },
    "CurveV2LpTokenPriceOracleNoRegistry_Proxy": {
      "address": "0x506E21A470ff22dF5DDAb03C0149b3234b4B0d4A"
    },
    "DefaultProxyAdmin": {
      "address": "0xA21eB35869C4aafeB55a931Db7F56267a59dB620"
    },
    "DiaPriceOracle": {
      "address": "0x55a92B017C2235988e2bcD7085e6a19110d08b38"
    },
    "FixedNativePriceOracle": {
      "address": "0xd4D0cA503E8befAbE4b75aAC36675Bc1cFA533D1"
    },
    "FuseFeeDistributor": {
      "address": "0xA2938d28D26F5D0aA86ffdC9BED815F184A7b1bD"
    },
    "FuseFeeDistributor_Implementation": {
      "address": "0xEe9Db38cbd8F7a32525C3ba7604FFF2327aac531"
    },
    "FuseFeeDistributor_Proxy": {
      "address": "0xA2938d28D26F5D0aA86ffdC9BED815F184A7b1bD"
    },
    "FusePoolDirectory": {
      "address": "0xE622c2967E2885ED04436075889C88696328aBE8"
    },
    "FusePoolDirectory_Implementation": {
      "address": "0x40f3704C5b04f015BDE6c2b0222b7e884Ee5b0F5"
    },
    "FusePoolDirectory_Proxy": {
      "address": "0xE622c2967E2885ED04436075889C88696328aBE8"
    },
    "FusePoolLens": {
      "address": "0xeA4a98dC28F81f8A3c1AafF6A15c3F0E08dbD4ec"
    },
    "FusePoolLensSecondary": {
      "address": "0xB9d3d0660F58f16070CF4A2B81e945b2B794EefA"
    },
    "FuseSafeLiquidator": {
      "address": "0x1557ccC2cc2B0CC6029330B86FC39CCEA007339b"
    },
    "FuseSafeLiquidator_Implementation": {
      "address": "0x990FD62a1F1b77F410E89d3BA499039D544c74C1"
    },
    "FuseSafeLiquidator_Proxy": {
      "address": "0x1557ccC2cc2B0CC6029330B86FC39CCEA007339b"
    },
    "JumpRateModel": {
      "address": "0xDcC10801935A8565f717cc42dC8c2c5cB0C50374"
    },
    "LooplessFlywheelBooster": {
      "address": "0xBB9553ad865911eC163320caFb549C9C20bc05AF"
    },
    "MasterPriceOracle": {
      "address": "0xe693a13526Eb4cff15EbeC54779Ea640E2F36a9f"
    },
    "MasterPriceOracle_Implementation": {
      "address": "0x9733de87628a5D9Ef216682313d8143cE3b0ebD8"
    },
    "MasterPriceOracle_Proxy": {
      "address": "0xe693a13526Eb4cff15EbeC54779Ea640E2F36a9f"
    },
    "MidasFlywheelLensRouter": {
      "address": "0xf075b0BcF7bB7002E467a542E804401e33Cf0B43"
    },
    "OptimizedVaultsRegistry": {
      "address": "0xBB9A827f23c1352f33Be91160c36b2eE05a13C9a"
    },
    "OptimizedVaultsRegistry_Implementation": {
      "address": "0x789eA0BDC85D385CD728e9ff261aF5738667d6e0"
    },
    "OptimizedVaultsRegistry_Proxy": {
      "address": "0xBB9A827f23c1352f33Be91160c36b2eE05a13C9a"
    },
    "SimplePriceOracle": {
      "address": "0x863D4F7FA3618fb1D4A94F28B5b74a30c337b9C7"
    },
    "SimplePriceOracle_Implementation": {
      "address": "0x9B3D436ee75c2E2e892101312de4AA1e5b2Fcf42"
    },
    "SimplePriceOracle_Proxy": {
      "address": "0x863D4F7FA3618fb1D4A94F28B5b74a30c337b9C7"
    },
    "WhitePaperInterestRateModel": {
      "address": "0xf053FC4634B8683a583E962ebb2C7C419B6Eb7Aa"
    }
  }
}

packages/chains/deployments/fantom.json (diff)
@@ -6,7 +6,7 @@
       "address": "0xC1B6152d3977E994F5a4E0dead9d0a11a0D229Ef"
     },
     "AddressesProvider_Implementation": {
-      "address": "0xd570Dd4D3C30E020524dCb48e67ebc45B0F64D8B"
+      "address": "0x9F5DaC5Aa35a55bCb84A7AdFcdA71e7b4bc0DaF7"
     },
     "AddressesProvider_Proxy": {
       "address": "0xC1B6152d3977E994F5a4E0dead9d0a11a0D229Ef"
@@ -24,7 +24,7 @@
       "address": "0x6c66030a8431C7e2973D63340F5fF95889dce5f9"
     },
     "BalancerLpTokenLiquidator": {
-      "address": "0x6Df43Da173d38439B2F67A4f93EeD3c27063d5F2"
+      "address": "0x8085C0880b8DcaD595CC8092A590778b99fA4151"
     },
     "BalancerLpTokenPriceOracle": {
       "address": "0x70B6f26755e2594a714a931f21C3d29bcb424757"
@@ -36,28 +36,28 @@
       "address": "0x70B6f26755e2594a714a931f21C3d29bcb424757"
     },
     "CErc20Delegate": {
-      "address": "0xc4be936Dc3122b307d68b04D30ef3FFb5a11adaD"
+      "address": "0x8d9e3c259B204071b456235B659f2de2a5867a45"
     },
     "CErc20PluginDelegate": {
-      "address": "0xb4A9ebf1A0dcf58e0EF936cF1ca49067Ba49228B"
+      "address": "0x8A17c3B80E95cCfB09405Cb003D83DA0034fDCdE"
     },
     "CErc20PluginRewardsDelegate": {
-      "address": "0x813bBF660F249E42069225Ac5EFdb1494d5a4429"
+      "address": "0xe94fAEFC602eADdFa7Fed9353f2173E0b1147ed4"
     },
     "CTokenFirstExtension": {
-      "address": "0x72C0838314D806b46Fa3366D109106C4d6dCD45c"
+      "address": "0x2aF5C4b585eC12112D40D1B46230ADc8a68e27e7"
     },
     "ChainlinkPriceOracleV2": {
       "address": "0x8E9f21C59A6E63e5F08a6688a02b55042158f0B5"
     },
     "Comptroller": {
-      "address": "0xC7E9eBBE065FA096264dB1dbDc8A16c66000Ff17"
+      "address": "0x4a325738F49253B83Cd950c8843DBa64A8537d24"
     },
     "ComptrollerFirstExtension": {
       "address": "0x08757de125006602935d7A316576146f3a954147"
     },
     "CurveLpTokenLiquidatorNoRegistry": {
-      "address": "0x239218130dCBe0298d7ec4d2F96f4696Fe118624"
+      "address": "0x21768aE8B63C442A3a067acb1BFe7E4130ea0021"
     },
     "CurveLpTokenPriceOracleNoRegistry": {
       "address": "0xbF60bDf4bc95d84fB9a6b40792C5465D491B2023"
@@ -69,7 +69,7 @@
       "address": "0xbF60bDf4bc95d84fB9a6b40792C5465D491B2023"
     },
     "CurveSwapLiquidator": {
-      "address": "0x2a664207F499496498546aDc9B73d5663171e5D4"
+      "address": "0x7d5bCe803bBd8511875122267cD0Cf89d058196F"
     },
     "CurveV2LpTokenPriceOracleNoRegistry": {
       "address": "0x506E21A470ff22dF5DDAb03C0149b3234b4B0d4A"
@@ -111,7 +111,7 @@
       "address": "0xeA4a98dC28F81f8A3c1AafF6A15c3F0E08dbD4ec"
     },
     "FusePoolLensSecondary": {
-      "address": "0x6537110273d79184205395cfd852dcF3DA6861Ed"
+      "address": "0xB9d3d0660F58f16070CF4A2B81e945b2B794EefA"
     },
     "FuseSafeLiquidator": {
       "address": "0x1557ccC2cc2B0CC6029330B86FC39CCEA007339b"
@@ -138,7 +138,7 @@
       "address": "0xe693a13526Eb4cff15EbeC54779Ea640E2F36a9f"
     },
     "MidasFlywheelLensRouter": {
-      "address": "0x34022232C0233Ee05FDe3383FcEC52248Dd84b91"
+      "address": "0xf075b0BcF7bB7002E467a542E804401e33Cf0B43"
     },
     "OptimizedVaultsRegistry": {
       "address": "0xBB9A827f23c1352f33Be91160c36b2eE05a13C9a"
