packages/chains/deployments/mode.json (before)
{
  "name": "mode",
  "chainId": "34443",
  "contracts": {
    "AddressesProvider": {
      "address": "0xb0033576a9E444Dd801d5B69e1b63DBC459A6115"
    },
    "AddressesProvider_Implementation": {
      "address": "0x8D5B096c99B26d07c7F8D8a8f25BE97427687F73"
    },
    "AddressesProvider_Proxy": {
      "address": "0xb0033576a9E444Dd801d5B69e1b63DBC459A6115"
    },
    "AlgebraSwapLiquidator": {
      "address": "0x5cA3fd2c285C4138185Ef1BdA7573D415020F3C8"
    },
    "AuthoritiesRegistry": {
      "address": "0xC3cEc17c135d3C5d6BadC284AFF08f396447DaaC"
    },
    "AuthoritiesRegistry_Implementation": {
      "address": "0x5d74800e977bFc8E14Eca28C9405BacbD091738E"
    },
    "AuthoritiesRegistry_Proxy": {
      "address": "0xC3cEc17c135d3C5d6BadC284AFF08f396447DaaC"
    },
    "CErc20Delegate": {
      "address": "0xb3788b3C421348E43beEa88551acC16d2f6a6332"
    },
    "CErc20PluginDelegate": {
      "address": "0x726C7BC0c532aE239fb0ea8522E1F982C0AFF1D5"
    },
    "CErc20PluginRewardsDelegate": {
      "address": "0x798Ee06Eb08151fadf5fFD07B7931B79985884D1"
    },
    "CErc20RewardsDelegate": {
      "address": "0x6352b5231de62be60c7ADB8250b08CA9CCF7a9A5"
    },
    "CTokenFirstExtension": {
      "address": "0xF4090e9cC87e0A5C269F7D99f8AbE12c134ea2d4"
    },
    "Comptroller": {
      "address": "0x8b2B6a9dC8Cd73309Cef8d64920831d4C73F43a7"
    },
    "ComptrollerFirstExtension": {
      "address": "0xdc4aBE2cd9a276b187200d4896d4B219c0B8920A"
    },
    "DefaultProxyAdmin": {
      "address": "0x985a323A1CccA8Cd5fb8935590EE33FbcFE849d0"
    },
    "DiscouragingJumpRateModel": {
      "address": "0x413aD59b80b1632988d478115a466bdF9B26743a"
    },
    "DiscouragingJumpRateModel_10": {
      "address": "0x223adDF725814eaC6eC9f29c85A5111a7c09e6EE"
    },
    "DiscouragingJumpRateModel_20": {
      "address": "0x2e06C354dd5f4674Fa99d04E8b5Df6150AE0595E"
    },
    "FeeDistributor": {
      "address": "0x8ea3fc79D9E463464C5159578d38870b770f6E57"
    },
    "FeeDistributor_Implementation": {
      "address": "0x9a0aF901CAE82f309F1047e1026F66A08C6FCEEC"
    },
    "FeeDistributor_Proxy": {
      "address": "0x8ea3fc79D9E463464C5159578d38870b770f6E57"
    },
    "FixedNativePriceOracle": {
      "address": "0x1D7669b6BDfdb83066dd7C0aDa4B630b25cBc28a"
    },
    "IonicFlywheelLensRouter": {
      "address": "0xa6BA5F1164dc66F9C5bDCE33A6d2fC70bE8Da108"
    },
    "IonicLiquidator": {
      "address": "0x5782c512c07F217A8DE9611E7CE8c98f13193a46"
    },
    "IonicUniV3Liquidator": {
      "address": "0xa12c1E460c06B1745EFcbfC9A1f666a8749B0e3A"
    },
    "IonicUniV3Liquidator_Implementation": {
      "address": "0x462fAa7042542C5CF28BC73D8F8C029267EF3E51"
    },
    "IonicUniV3Liquidator_Proxy": {
      "address": "0xa12c1E460c06B1745EFcbfC9A1f666a8749B0e3A"
    },
    "JumpRateModel": {
      "address": "0x21a455cEd9C79BC523D4E340c2B97521F4217817"
    },
    "KimUniV2Liquidator": {
      "address": "0x6aC17D406a820fa464fFdc0940FCa7E60b3b36B7"
    },
    "LeveredPositionFactory": {
      "address": "0x9B506A03bBFf2a842866b10BC6732da72640cd45"
    },
    "LeveredPositionFactoryFirstExtension": {
      "address": "0x4e20eB2AF6bE30660323cB25204e071116737FEA"
    },
    "LeveredPositionFactorySecondExtension": {
      "address": "0x2Afb71C0fe11A2315eba9A501a48700B83C19E33"
    },
    "LeveredPositionsLens": {
      "address": "0x1DD45c9fB4C8CcB678781982774F006F24b8EaC1"
    },
    "LeveredPositionsLens_Implementation": {
      "address": "0xD9a5677594694819F69D0907C3094EAb480F3a28"
    },
    "LeveredPositionsLens_Proxy": {
      "address": "0x1DD45c9fB4C8CcB678781982774F006F24b8EaC1"
    },
    "LiquidatorsRegistry": {
      "address": "0xc71B968C6C23e2723Bae32957D815C9bE3ca1b34"
    },
    "LiquidatorsRegistryExtension": {
      "address": "0x3FA4BC2FCAc5515d5b758D4D580bbD626c93D621"
    },
    "LiquidatorsRegistrySecondExtension": {
      "address": "0x45A4a3eBb986083597Ac3B34ee2d7dcC3Be8c5C1"
    },
    "LooplessFlywheelBooster": {
      "address": "0x1D89E5ba287E67AC0046D2218Be5fE1382cE47b4"
    },
    "MasterPriceOracle": {
      "address": "0x2BAF3A2B667A5027a83101d218A9e8B73577F117"
    },
    "MasterPriceOracle_Implementation": {
      "address": "0x4e7676B20B86Beea9c197bE756361680FaE3C9AE"
    },
    "MasterPriceOracle_Proxy": {
      "address": "0x2BAF3A2B667A5027a83101d218A9e8B73577F117"
    },
    "OptimizedVaultsRegistry": {
      "address": "0xA90f1c28F8Bc9C92113e54d0b7d007647Ee216a4"
    },
    "OptimizedVaultsRegistry_Implementation": {
      "address": "0x2DDF3DdFE856D1A4E5DBcb324194E2a622AeD83C"
    },
    "OptimizedVaultsRegistry_Proxy": {
      "address": "0xA90f1c28F8Bc9C92113e54d0b7d007647Ee216a4"
    },
    "PoolDirectory": {
      "address": "0x39C353Cf9041CcF467A04d0e78B63d961E81458a"
    },
    "PoolDirectory_Implementation": {
      "address": "0x20808c1A73737016bBBF8Acc6959A30446eA1D2d"
    },
    "PoolDirectory_Proxy": {
      "address": "0x39C353Cf9041CcF467A04d0e78B63d961E81458a"
    },
    "PoolLens": {
      "address": "0xbC6D8Da615003323B77D442b34976BB9D1124d39"
    },
    "PoolLensSecondary": {
      "address": "0x7Ea7BB80F3bBEE9b52e6Ed3775bA06C9C80D4154"
    },
    "PythPriceOracle": {
      "address": "0x52Ee6E740C1785412e51A381B0d87fb1692a7b23"
    },
    "PythPriceOracle_Implementation": {
      "address": "0x13fD2701C3017bCc375Ad14Dd8433c6d7a441794"
    },
    "PythPriceOracle_Proxy": {
      "address": "0x52Ee6E740C1785412e51A381B0d87fb1692a7b23"
    },
    "RedstoneAdapterPriceOracle": {
      "address": "0x63A1531a06F0Ac597a0DfA5A516a37073c3E1e0a"
    },
    "SimplePriceOracle": {
      "address": "0x5f0369AA93f36cA6a8B5ed7aAc47bf9e76086D03"
    },
    "SimplePriceOracle_Implementation": {
      "address": "0xcD4D7c8e2bA627684a9B18F7fe88239341D3ba5c"
    },
    "SimplePriceOracle_Proxy": {
      "address": "0x5f0369AA93f36cA6a8B5ed7aAc47bf9e76086D03"
    }
  }
}

packages/chains/deployments/mode.json (after)
{
  "name": "mode",
  "chainId": "34443",
  "contracts": {
    "AddressesProvider": {
      "address": "0xb0033576a9E444Dd801d5B69e1b63DBC459A6115"
    },
    "AddressesProvider_Implementation": {
      "address": "0x8D5B096c99B26d07c7F8D8a8f25BE97427687F73"
    },
    "AddressesProvider_Proxy": {
      "address": "0xb0033576a9E444Dd801d5B69e1b63DBC459A6115"
    },
    "AlgebraSwapLiquidator": {
      "address": "0x5cA3fd2c285C4138185Ef1BdA7573D415020F3C8"
    },
    "AuthoritiesRegistry": {
      "address": "0xC3cEc17c135d3C5d6BadC284AFF08f396447DaaC"
    },
    "AuthoritiesRegistry_Implementation": {
      "address": "0x5d74800e977bFc8E14Eca28C9405BacbD091738E"
    },
    "AuthoritiesRegistry_Proxy": {
      "address": "0xC3cEc17c135d3C5d6BadC284AFF08f396447DaaC"
    },
    "CErc20Delegate": {
      "address": "0xb3788b3C421348E43beEa88551acC16d2f6a6332"
    },
    "CErc20PluginDelegate": {
      "address": "0x726C7BC0c532aE239fb0ea8522E1F982C0AFF1D5"
    },
    "CErc20PluginRewardsDelegate": {
      "address": "0x798Ee06Eb08151fadf5fFD07B7931B79985884D1"
    },
    "CErc20RewardsDelegate": {
      "address": "0x6352b5231de62be60c7ADB8250b08CA9CCF7a9A5"
    },
    "CTokenFirstExtension": {
      "address": "0xF4090e9cC87e0A5C269F7D99f8AbE12c134ea2d4"
    },
    "Comptroller": {
      "address": "0x8b2B6a9dC8Cd73309Cef8d64920831d4C73F43a7"
    },
    "ComptrollerFirstExtension": {
      "address": "0xdc4aBE2cd9a276b187200d4896d4B219c0B8920A"
    },
    "DefaultProxyAdmin": {
      "address": "0x985a323A1CccA8Cd5fb8935590EE33FbcFE849d0"
    },
    "DiscouragingJumpRateModel": {
      "address": "0x413aD59b80b1632988d478115a466bdF9B26743a"
    },
    "DiscouragingJumpRateModel_10": {
      "address": "0x223adDF725814eaC6eC9f29c85A5111a7c09e6EE"
    },
    "DiscouragingJumpRateModel_20": {
      "address": "0x2e06C354dd5f4674Fa99d04E8b5Df6150AE0595E"
    },
    "FeeDistributor": {
      "address": "0x8ea3fc79D9E463464C5159578d38870b770f6E57"
    },
    "FeeDistributor_Implementation": {
      "address": "0x9a0aF901CAE82f309F1047e1026F66A08C6FCEEC"
    },
    "FeeDistributor_Proxy": {
      "address": "0x8ea3fc79D9E463464C5159578d38870b770f6E57"
    },
    "FixedNativePriceOracle": {
      "address": "0x1D7669b6BDfdb83066dd7C0aDa4B630b25cBc28a"
    },
    "IonicFlywheelLensRouter": {
      "address": "0xa1B7c312499E2FBE663B4A1BC8c38fCED27eAde9"
    },
    "IonicLiquidator": {
      "address": "0x5782c512c07F217A8DE9611E7CE8c98f13193a46"
    },
    "IonicUniV3Liquidator": {
      "address": "0xa12c1E460c06B1745EFcbfC9A1f666a8749B0e3A"
    },
    "IonicUniV3Liquidator_Implementation": {
      "address": "0x88911E638f04b5d25242e8b587B3F8C8054B0d8F"
    },
    "IonicUniV3Liquidator_Proxy": {
      "address": "0xa12c1E460c06B1745EFcbfC9A1f666a8749B0e3A"
    },
    "JumpRateModel": {
      "address": "0x21a455cEd9C79BC523D4E340c2B97521F4217817"
    },
    "KimUniV2Liquidator": {
      "address": "0x6aC17D406a820fa464fFdc0940FCa7E60b3b36B7"
    },
    "LeveredPositionFactory": {
      "address": "0x9B506A03bBFf2a842866b10BC6732da72640cd45"
    },
    "LeveredPositionFactoryFirstExtension": {
      "address": "0x4e20eB2AF6bE30660323cB25204e071116737FEA"
    },
    "LeveredPositionFactorySecondExtension": {
      "address": "0x2Afb71C0fe11A2315eba9A501a48700B83C19E33"
    },
    "LeveredPositionsLens": {
      "address": "0x1DD45c9fB4C8CcB678781982774F006F24b8EaC1"
    },
    "LeveredPositionsLens_Implementation": {
      "address": "0xD9a5677594694819F69D0907C3094EAb480F3a28"
    },
    "LeveredPositionsLens_Proxy": {
      "address": "0x1DD45c9fB4C8CcB678781982774F006F24b8EaC1"
    },
    "LiquidatorsRegistry": {
      "address": "0xc71B968C6C23e2723Bae32957D815C9bE3ca1b34"
    },
    "LiquidatorsRegistryExtension": {
      "address": "0x3FA4BC2FCAc5515d5b758D4D580bbD626c93D621"
    },
    "LiquidatorsRegistrySecondExtension": {
      "address": "0x45A4a3eBb986083597Ac3B34ee2d7dcC3Be8c5C1"
    },
    "LooplessFlywheelBooster": {
      "address": "0x1D89E5ba287E67AC0046D2218Be5fE1382cE47b4"
    },
    "MasterPriceOracle": {
      "address": "0x2BAF3A2B667A5027a83101d218A9e8B73577F117"
    },
    "MasterPriceOracle_Implementation": {
      "address": "0x4e7676B20B86Beea9c197bE756361680FaE3C9AE"
    },
    "MasterPriceOracle_Proxy": {
      "address": "0x2BAF3A2B667A5027a83101d218A9e8B73577F117"
    },
    "OptimizedVaultsRegistry": {
      "address": "0xA90f1c28F8Bc9C92113e54d0b7d007647Ee216a4"
    },
    "OptimizedVaultsRegistry_Implementation": {
      "address": "0x2DDF3DdFE856D1A4E5DBcb324194E2a622AeD83C"
    },
    "OptimizedVaultsRegistry_Proxy": {
      "address": "0xA90f1c28F8Bc9C92113e54d0b7d007647Ee216a4"
    },
    "PoolDirectory": {
      "address": "0x39C353Cf9041CcF467A04d0e78B63d961E81458a"
    },
    "PoolDirectory_Implementation": {
      "address": "0x20808c1A73737016bBBF8Acc6959A30446eA1D2d"
    },
    "PoolDirectory_Proxy": {
      "address": "0x39C353Cf9041CcF467A04d0e78B63d961E81458a"
    },
    "PoolLens": {
      "address": "0xbC6D8Da615003323B77D442b34976BB9D1124d39"
    },
    "PoolLensSecondary": {
      "address": "0x7Ea7BB80F3bBEE9b52e6Ed3775bA06C9C80D4154"
    },
    "PythPriceOracle": {
      "address": "0x52Ee6E740C1785412e51A381B0d87fb1692a7b23"
    },
    "PythPriceOracle_Implementation": {
      "address": "0x13fD2701C3017bCc375Ad14Dd8433c6d7a441794"
    },
    "PythPriceOracle_Proxy": {
      "address": "0x52Ee6E740C1785412e51A381B0d87fb1692a7b23"
    },
    "RedstoneAdapterPriceOracle": {
      "address": "0x63A1531a06F0Ac597a0DfA5A516a37073c3E1e0a"
    },
    "SimplePriceOracle": {
      "address": "0x5f0369AA93f36cA6a8B5ed7aAc47bf9e76086D03"
    },
    "SimplePriceOracle_Implementation": {
      "address": "0xcD4D7c8e2bA627684a9B18F7fe88239341D3ba5c"
    },
    "SimplePriceOracle_Proxy": {
      "address": "0x5f0369AA93f36cA6a8B5ed7aAc47bf9e76086D03"
    }
  }
}

packages/chains/deployments/mode.json (diff)
@@ -69,7 +69,7 @@
       "address": "0x1D7669b6BDfdb83066dd7C0aDa4B630b25cBc28a"
     },
     "IonicFlywheelLensRouter": {
-      "address": "0xa6BA5F1164dc66F9C5bDCE33A6d2fC70bE8Da108"
+      "address": "0xa1B7c312499E2FBE663B4A1BC8c38fCED27eAde9"
     },
     "IonicLiquidator": {
       "address": "0x5782c512c07F217A8DE9611E7CE8c98f13193a46"
@@ -78,7 +78,7 @@
       "address": "0xa12c1E460c06B1745EFcbfC9A1f666a8749B0e3A"
     },
     "IonicUniV3Liquidator_Implementation": {
-      "address": "0x462fAa7042542C5CF28BC73D8F8C029267EF3E51"
+      "address": "0x88911E638f04b5d25242e8b587B3F8C8054B0d8F"
     },
     "IonicUniV3Liquidator_Proxy": {
       "address": "0xa12c1E460c06B1745EFcbfC9A1f666a8749B0e3A"
