packages/chains/deployments/moonbeam.json (before)
{
  "name": "moonbeam",
  "chainId": "1284",
  "contracts": {
    "AddressesProvider": {
      "address": "0x771ee5a72A57f3540E5b9A6A8C226C2a24A70Fae"
    },
    "AddressesProvider_Implementation": {
      "address": "0x1F63F67d404E8903aD9f26aCD610A3863B693a2d"
    },
    "AddressesProvider_Proxy": {
      "address": "0x771ee5a72A57f3540E5b9A6A8C226C2a24A70Fae"
    },
    "AdjustableJumpRateModel_MIXBYTES_USDC": {
      "address": "0xd114655edc91ED00841d1A69dd8c2C02B54996bb"
    },
    "AdjustableJumpRateModel_MIXBYTES_XCDOT": {
      "address": "0x27Db2518FB95C30B75094317349e1C5BCC241cf9"
    },
    "CErc20Delegate": {
      "address": "0x70DFe506D2C3AfC7EEa40620BAC8ab3f558A84d2"
    },
    "CErc20PluginDelegate": {
      "address": "0x21768aE8B63C442A3a067acb1BFe7E4130ea0021"
    },
    "CErc20PluginRewardsDelegate": {
      "address": "0x7d5bCe803bBd8511875122267cD0Cf89d058196F"
    },
    "CEtherDelegate": {
      "address": "0x7698198376DAAB5097c9A327250BD07062118626"
    },
    "CTokenFirstExtension": {
      "address": "0xe94fAEFC602eADdFa7Fed9353f2173E0b1147ed4"
    },
    "ChainlinkPriceOracleV2": {
      "address": "0xcE49eeAa20E08eFfFf403C6d8E7A595a5ce301c6"
    },
    "Comptroller": {
      "address": "0x8d9e3c259B204071b456235B659f2de2a5867a45"
    },
    "ComptrollerFirstExtension": {
      "address": "0x8A17c3B80E95cCfB09405Cb003D83DA0034fDCdE"
    },
    "CurveGaugeERC4626_xcDOT-stDOT_0xe4C6Bd326a1715cEbFeD3647A963a308Ae7F8A98": {
      "address": "0xE9c4274341ab4Be0857476e84963b3c36787568D"
    },
    "CurveGaugeERC4626_xcDOT-stDOT_0xe4C6Bd326a1715cEbFeD3647A963a308Ae7F8A98_Implementation": {
      "address": "0x9cC2C617a9F12A4D978037A709e12886b277eD9F"
    },
    "CurveGaugeERC4626_xcDOT-stDOT_0xe4C6Bd326a1715cEbFeD3647A963a308Ae7F8A98_Proxy": {
      "address": "0xE9c4274341ab4Be0857476e84963b3c36787568D"
    },
    "CurveLpTokenLiquidatorNoRegistry": {
      "address": "0xF2A475349Ce8a67FF6BA366762eA1bE2Ec15238c"
    },
    "CurveLpTokenPriceOracleNoRegistry": {
      "address": "0x315b23e85E1ad004A466f3C89544794Ef3392179"
    },
    "CurveLpTokenPriceOracleNoRegistry_Implementation": {
      "address": "0x260F73299DA85922D8A4c6A7EcaECAF2777C091A"
    },
    "CurveLpTokenPriceOracleNoRegistry_Proxy": {
      "address": "0x315b23e85E1ad004A466f3C89544794Ef3392179"
    },
    "CurveSwapLiquidator": {
      "address": "0x1DFB70941e7f2Df56af515012B3537a2239F637A"
    },
    "DefaultProxyAdmin": {
      "address": "0x806586bC8f8ACd0Fc7B3b736124246fF981E210B"
    },
    "DiaPriceOracle": {
      "address": "0xD7225110D8F419b0E8Ad0A536977965E62fB5769"
    },
    "DiaStDotPriceOracle": {
      "address": "0xB0ffCf0ba7e2F6fF303e3CC5100333a811A363C1"
    },
    "DiaStDotPriceOracle_Implementation": {
      "address": "0xFE9B92522853F1d0c85f6fe6bD76d56c57DD6405"
    },
    "DiaStDotPriceOracle_Proxy": {
      "address": "0xB0ffCf0ba7e2F6fF303e3CC5100333a811A363C1"
    },
    "FixedNativePriceOracle": {
      "address": "0xbccAaB8953C8a16FC39CfE9Ff3351E07262dBa92"
    },
    "FuseFeeDistributor": {
      "address": "0x06cA643287642acbb008E5a050668c8e26bA0814"
    },
    "FuseFeeDistributor_Implementation": {
      "address": "0xa014cc719eF57e84ad618d70C4193a75C8f3b6Fa"
    },
    "FuseFeeDistributor_Proxy": {
      "address": "0x06cA643287642acbb008E5a050668c8e26bA0814"
    },
    "FuseFlywheelDynamicRewardsPlugin_LDO": {
      "address": "0xAe81EA3567e1257d9862421db181A735694c3809"
    },
    "FuseFlywheelDynamicRewardsPlugin_STELLA": {
      "address": "0xF28BbF7483be1Ed508159486dDe3cFd5bE93A529"
    },
    "FuseFlywheelDynamicRewardsPlugin_WGLMR": {
      "address": "0xB6E9eA70E5C1E5Fa92ef8c154437AE875A25feF3"
    },
    "FuseFlywheelLensRouter": {
      "address": "0xb36badd5a3040fC2E950E087bf2B9BCfdb45aC1e"
    },
    "FusePoolDirectory": {
      "address": "0x64d9a81F1412c7691e7731C66A290aeE8FA21f10"
    },
    "FusePoolDirectory_Implementation": {
      "address": "0x98070643E40Ba387B2130554BD7d60e3154f6CE7"
    },
    "FusePoolDirectory_Proxy": {
      "address": "0x64d9a81F1412c7691e7731C66A290aeE8FA21f10"
    },
    "FusePoolLens": {
      "address": "0x13857Ca1b640d73c2D0Bf2D2fCf94D487b52b0F2"
    },
    "FusePoolLensSecondary": {
      "address": "0x73Cb1cc1e67F2aD5aFa398e816c04181A80dC4f4"
    },
    "FuseSafeLiquidator": {
      "address": "0xb4A9ebf1A0dcf58e0EF936cF1ca49067Ba49228B"
    },
    "FuseSafeLiquidator_Implementation": {
      "address": "0x1EDB1E330046137C7c6582e12e728849F6F5C5B5"
    },
    "FuseSafeLiquidator_Proxy": {
      "address": "0xb4A9ebf1A0dcf58e0EF936cF1ca49067Ba49228B"
    },
    "JumpRateModel": {
      "address": "0xFbf5124ed4700564a17E0b9E43880B39177c54eF"
    },
    "LooplessFlywheelBooster": {
      "address": "0x71a0754CAFE984d6b2db1AB629ec22AdE938bF2e"
    },
    "MasterPriceOracle": {
      "address": "0x14C15B9ec83ED79f23BF71D51741f58b69ff1494"
    },
    "MasterPriceOracle_Implementation": {
      "address": "0xDd4b4965516c5aadE56c794Cb0e30555f2da306f"
    },
    "MasterPriceOracle_Proxy": {
      "address": "0x14C15B9ec83ED79f23BF71D51741f58b69ff1494"
    },
    "MidasFlywheelLensRouter": {
      "address": "0x30a6630101baBE0da765e3Ed8323824d40eD9a42"
    },
    "MidasFlywheel_LDO": {
      "address": "0xb13aAD1F212FdE08a5ab51249cf6434574434A4e"
    },
    "MidasFlywheel_LDO_Implementation": {
      "address": "0xd29696d4A5295d6987150B07F47444391b20D539"
    },
    "MidasFlywheel_LDO_Proxy": {
      "address": "0xb13aAD1F212FdE08a5ab51249cf6434574434A4e"
    },
    "MidasFlywheel_LDO_stDOT_pool": {
      "address": "0x65b7a52423515451fFa7E1B4774CA6671C4d4aBF"
    },
    "MidasFlywheel_LDO_stDOT_pool_Implementation": {
      "address": "0x7c58a779Ba75FBc93441f931996Cdbfc04feF314"
    },
    "MidasFlywheel_LDO_stDOT_pool_Proxy": {
      "address": "0x65b7a52423515451fFa7E1B4774CA6671C4d4aBF"
    },
    "MidasFlywheel_STELLA": {
      "address": "0x601ac0Aa2aFdfC9Bd080A41E7BeF95D0b1aff7f9"
    },
    "MidasFlywheel_STELLA_Implementation": {
      "address": "0x59a638381AD65B6DC285Dd47a227B219222d1694"
    },
    "MidasFlywheel_STELLA_Proxy": {
      "address": "0x601ac0Aa2aFdfC9Bd080A41E7BeF95D0b1aff7f9"
    },
    "MidasFlywheel_STELLA_StellaSwap_pool": {
      "address": "0xCD9C8bFC3a2C17021038Fc0B6297fc21b01Daab5"
    },
    "MidasFlywheel_STELLA_StellaSwap_pool_Implementation": {
      "address": "0xe17e8f27EE542E646e0BE82f7c110C157477F9F5"
    },
    "MidasFlywheel_STELLA_StellaSwap_pool_Proxy": {
      "address": "0xCD9C8bFC3a2C17021038Fc0B6297fc21b01Daab5"
    },
    "MidasFlywheel_USDC_stDOR_pool": {
      "address": "0xe279668ACD0a6825221fda27aa158DF2b9Ee5C43"
    },
    "MidasFlywheel_USDC_stDOR_pool_Implementation": {
      "address": "0xCAA7462B4c3E0fa71F1fbD8e902dac70cA096357"
    },
    "MidasFlywheel_USDC_stDOR_pool_Proxy": {
      "address": "0xe279668ACD0a6825221fda27aa158DF2b9Ee5C43"
    },
    "MidasFlywheel_WGLMR": {
      "address": "0x22F1B04104f994D27B89cDB1d7f98102cA5F30cB"
    },
    "MidasFlywheel_WGLMR_Implementation": {
      "address": "0x655c7e8a2F92898301586C6c5c34eD0a47Ad352b"
    },
    "MidasFlywheel_WGLMR_Proxy": {
      "address": "0x22F1B04104f994D27B89cDB1d7f98102cA5F30cB"
    },
    "OptimizedVaultsRegistry": {
      "address": "0xC7E9eBBE065FA096264dB1dbDc8A16c66000Ff17"
    },
    "OptimizedVaultsRegistry_Implementation": {
      "address": "0x738f38751f967bBb61c576A946F9110035013108"
    },
    "OptimizedVaultsRegistry_Proxy": {
      "address": "0xC7E9eBBE065FA096264dB1dbDc8A16c66000Ff17"
    },
    "ReplacingFlywheelDynamicRewards_ATOM": {
      "address": "0x47246c2e75409284b6409534d410245Ee48002c7"
    },
    "ReplacingFlywheelDynamicRewards_GLINT": {
      "address": "0x99d485eF4425862D90C8301725DF670c4b8B71EC"
    },
    "ReplacingFlywheelDynamicRewards_LDO": {
      "address": "0x225F4bB69B023e0299b4185EdB7D6E809a35661E"
    },
    "ReplacingFlywheelDynamicRewards_STELLA": {
      "address": "0x8C2248FB5A5b8b35530A5A715791CaA4e4503FD7"
    },
    "ReplacingFlywheelDynamicRewards_WGLMR": {
      "address": "0x94Df0eBbc7e6264F9970A961DA81A6dBEa28a904"
    },
    "SaddleLpPriceOracle": {
      "address": "0x2D2AA009b467Cd6c34D991D6434fB3365D179679"
    },
    "SaddleLpPriceOracle_Implementation": {
      "address": "0xC075244c4A0bE7BC76F68dA32E41f7E9Ad8786cf"
    },
    "SaddleLpPriceOracle_Proxy": {
      "address": "0x2D2AA009b467Cd6c34D991D6434fB3365D179679"
    },
    "SaddleLpTokenLiquidator": {
      "address": "0x97D767EDe0eEC19f8CB4f1c136939642740C40be"
    },
    "SimplePriceOracle": {
      "address": "0xE2740f47C26f43e56bE3EeCe7c01a5187C766FB9"
    },
    "SimplePriceOracle_Implementation": {
      "address": "0x74b7e07A245562A2a8efdc995F256045Eefb1DAa"
    },
    "SimplePriceOracle_Proxy": {
      "address": "0xE2740f47C26f43e56bE3EeCe7c01a5187C766FB9"
    },
    "StellaLpERC4626_DOT.xc-GLMR_0xe2b3FC05C0c90c38BCa6E149D186571D413F5f5A": {
      "address": "0xe32f52f8172E3c75dacB3606e254275ab774d88f"
    },
    "StellaLpERC4626_DOT.xc-GLMR_0xe2b3FC05C0c90c38BCa6E149D186571D413F5f5A_Implementation": {
      "address": "0xC6edFE2a437899A65230DcEc50b9576A12Fe356c"
    },
    "StellaLpERC4626_DOT.xc-GLMR_0xe2b3FC05C0c90c38BCa6E149D186571D413F5f5A_Proxy": {
      "address": "0xe32f52f8172E3c75dacB3606e254275ab774d88f"
    },
    "StellaLpERC4626_USDC.wh-GLMR_0xeB7b975C105f05bFb02757fB9bb3361D77AAe84A": {
      "address": "0x7EbB783fA23b731c76017bB0656530337Ed31577"
    },
    "StellaLpERC4626_USDC.wh-GLMR_0xeB7b975C105f05bFb02757fB9bb3361D77AAe84A_Implementation": {
      "address": "0xd8eBB2C9B8634d38E41AB855bba1DD66428f5b61"
    },
    "StellaLpERC4626_USDC.wh-GLMR_0xeB7b975C105f05bFb02757fB9bb3361D77AAe84A_Proxy": {
      "address": "0x7EbB783fA23b731c76017bB0656530337Ed31577"
    },
    "StellaLpERC4626_WBTC.wh-GLMR_0xD7ee88664C269Ec834a471cf47C576B6203cdC45": {
      "address": "0x5BF5B16130B90fB636A3b8a136da3944BAACaCAC"
    },
    "StellaLpERC4626_WBTC.wh-GLMR_0xD7ee88664C269Ec834a471cf47C576B6203cdC45_Implementation": {
      "address": "0x78816bECA06D9249BCAA268c622E62be13AfD880"
    },
    "StellaLpERC4626_WBTC.wh-GLMR_0xD7ee88664C269Ec834a471cf47C576B6203cdC45_Proxy": {
      "address": "0x5BF5B16130B90fB636A3b8a136da3944BAACaCAC"
    },
    "StellaLpERC4626_WETH.wh-GLMR_0x95b1eFbd91E35FdAE0720d1BeDA3d4d1fbfefa1C": {
      "address": "0x2a7A88544270bbD181E147B1A1d88d0A78186dA6"
    },
    "StellaLpERC4626_WETH.wh-GLMR_0x95b1eFbd91E35FdAE0720d1BeDA3d4d1fbfefa1C_Implementation": {
      "address": "0xF331AaA6EA301fd52c54Ffb674a4865F90BF692e"
    },
    "StellaLpERC4626_WETH.wh-GLMR_0x95b1eFbd91E35FdAE0720d1BeDA3d4d1fbfefa1C_Proxy": {
      "address": "0x2a7A88544270bbD181E147B1A1d88d0A78186dA6"
    },
    "UniswapLpTokenLiquidator": {
      "address": "0x1D47e11065979F10DA22bF8048c46e0f734F7928"
    },
    "UniswapLpTokenPriceOracle": {
      "address": "0x40f3704C5b04f015BDE6c2b0222b7e884Ee5b0F5"
    },
    "UniswapTwapPriceOracleV2": {
      "address": "0x7A9Bd621067aC42327d93Ea9C3219E23BF4dB35A"
    },
    "UniswapTwapPriceOracleV2Factory": {
      "address": "0xe8AbB29778D3f707CcbA10f43160B1bA3e471587"
    },
    "UniswapTwapPriceOracleV2Resolver": {
      "address": "0x1cCb35F33096a116D498f2745aef1303B5450363"
    },
    "UniswapTwapPriceOracleV2Root": {
      "address": "0x58d7840319ab12fFE1f4A43741F6ad30288DD3Ad"
    },
    "UniswapV2LiquidatorFunder": {
      "address": "0xB8423EE8aa0476a909786D079dF5C0766cB09142"
    },
    "WhitePaperInterestRateModel": {
      "address": "0x5169DfAA975CEbC3E26D0c7DFd08fEF7e0A5A759"
    }
  }
}

packages/chains/deployments/moonbeam.json (after)
{
  "name": "moonbeam",
  "chainId": "1284",
  "contracts": {
    "AddressesProvider": {
      "address": "0x771ee5a72A57f3540E5b9A6A8C226C2a24A70Fae"
    },
    "AddressesProvider_Implementation": {
      "address": "0xe39F5730A845c14558d9e52504d36f634d5AC20C"
    },
    "AddressesProvider_Proxy": {
      "address": "0x771ee5a72A57f3540E5b9A6A8C226C2a24A70Fae"
    },
    "AdjustableJumpRateModel_MIXBYTES_USDC": {
      "address": "0xd114655edc91ED00841d1A69dd8c2C02B54996bb"
    },
    "AdjustableJumpRateModel_MIXBYTES_XCDOT": {
      "address": "0x27Db2518FB95C30B75094317349e1C5BCC241cf9"
    },
    "CErc20Delegate": {
      "address": "0x3eDBE40Ef393070404cB056B10bF597a1C7B0e3b"
    },
    "CErc20PluginDelegate": {
      "address": "0x9D2949D40D6F8BC354eaEa4F4114eAb2446601ec"
    },
    "CErc20PluginRewardsDelegate": {
      "address": "0x33915B370ea2C962B834516720513E7b41E4d806"
    },
    "CEtherDelegate": {
      "address": "0x7698198376DAAB5097c9A327250BD07062118626"
    },
    "CTokenFirstExtension": {
      "address": "0x3Fef819B21384c5a91da1EeF8BF7b18b7a0afc53"
    },
    "ChainlinkPriceOracleV2": {
      "address": "0xcE49eeAa20E08eFfFf403C6d8E7A595a5ce301c6"
    },
    "Comptroller": {
      "address": "0xe00Ca1D0f2C41662e7d76b0b32E1CFef19a98877"
    },
    "ComptrollerFirstExtension": {
      "address": "0x8A17c3B80E95cCfB09405Cb003D83DA0034fDCdE"
    },
    "CurveGaugeERC4626_xcDOT-stDOT_0xe4C6Bd326a1715cEbFeD3647A963a308Ae7F8A98": {
      "address": "0xE9c4274341ab4Be0857476e84963b3c36787568D"
    },
    "CurveGaugeERC4626_xcDOT-stDOT_0xe4C6Bd326a1715cEbFeD3647A963a308Ae7F8A98_Implementation": {
      "address": "0x9cC2C617a9F12A4D978037A709e12886b277eD9F"
    },
    "CurveGaugeERC4626_xcDOT-stDOT_0xe4C6Bd326a1715cEbFeD3647A963a308Ae7F8A98_Proxy": {
      "address": "0xE9c4274341ab4Be0857476e84963b3c36787568D"
    },
    "CurveLpTokenLiquidatorNoRegistry": {
      "address": "0x99013556Ac42BCDb7E31F5c3B6D0b9166ac52052"
    },
    "CurveLpTokenPriceOracleNoRegistry": {
      "address": "0x315b23e85E1ad004A466f3C89544794Ef3392179"
    },
    "CurveLpTokenPriceOracleNoRegistry_Implementation": {
      "address": "0x260F73299DA85922D8A4c6A7EcaECAF2777C091A"
    },
    "CurveLpTokenPriceOracleNoRegistry_Proxy": {
      "address": "0x315b23e85E1ad004A466f3C89544794Ef3392179"
    },
    "CurveSwapLiquidator": {
      "address": "0x6cEE87F4555D90F6aC7A20c146C5DF96481285D6"
    },
    "DefaultProxyAdmin": {
      "address": "0x806586bC8f8ACd0Fc7B3b736124246fF981E210B"
    },
    "DiaPriceOracle": {
      "address": "0xD7225110D8F419b0E8Ad0A536977965E62fB5769"
    },
    "DiaStDotPriceOracle": {
      "address": "0xB0ffCf0ba7e2F6fF303e3CC5100333a811A363C1"
    },
    "DiaStDotPriceOracle_Implementation": {
      "address": "0xFE9B92522853F1d0c85f6fe6bD76d56c57DD6405"
    },
    "DiaStDotPriceOracle_Proxy": {
      "address": "0xB0ffCf0ba7e2F6fF303e3CC5100333a811A363C1"
    },
    "FixedNativePriceOracle": {
      "address": "0xbccAaB8953C8a16FC39CfE9Ff3351E07262dBa92"
    },
    "FuseFeeDistributor": {
      "address": "0x06cA643287642acbb008E5a050668c8e26bA0814"
    },
    "FuseFeeDistributor_Implementation": {
      "address": "0xa014cc719eF57e84ad618d70C4193a75C8f3b6Fa"
    },
    "FuseFeeDistributor_Proxy": {
      "address": "0x06cA643287642acbb008E5a050668c8e26bA0814"
    },
    "FuseFlywheelDynamicRewardsPlugin_LDO": {
      "address": "0xAe81EA3567e1257d9862421db181A735694c3809"
    },
    "FuseFlywheelDynamicRewardsPlugin_STELLA": {
      "address": "0xF28BbF7483be1Ed508159486dDe3cFd5bE93A529"
    },
    "FuseFlywheelDynamicRewardsPlugin_WGLMR": {
      "address": "0xB6E9eA70E5C1E5Fa92ef8c154437AE875A25feF3"
    },
    "FuseFlywheelLensRouter": {
      "address": "0xb36badd5a3040fC2E950E087bf2B9BCfdb45aC1e"
    },
    "FusePoolDirectory": {
      "address": "0x64d9a81F1412c7691e7731C66A290aeE8FA21f10"
    },
    "FusePoolDirectory_Implementation": {
      "address": "0x98070643E40Ba387B2130554BD7d60e3154f6CE7"
    },
    "FusePoolDirectory_Proxy": {
      "address": "0x64d9a81F1412c7691e7731C66A290aeE8FA21f10"
    },
    "FusePoolLens": {
      "address": "0x13857Ca1b640d73c2D0Bf2D2fCf94D487b52b0F2"
    },
    "FusePoolLensSecondary": {
      "address": "0x604805B587C939042120D2e22398f299547A130c"
    },
    "FuseSafeLiquidator": {
      "address": "0xb4A9ebf1A0dcf58e0EF936cF1ca49067Ba49228B"
    },
    "FuseSafeLiquidator_Implementation": {
      "address": "0x1EDB1E330046137C7c6582e12e728849F6F5C5B5"
    },
    "FuseSafeLiquidator_Proxy": {
      "address": "0xb4A9ebf1A0dcf58e0EF936cF1ca49067Ba49228B"
    },
    "JumpRateModel": {
      "address": "0xFbf5124ed4700564a17E0b9E43880B39177c54eF"
    },
    "LooplessFlywheelBooster": {
      "address": "0x71a0754CAFE984d6b2db1AB629ec22AdE938bF2e"
    },
    "MasterPriceOracle": {
      "address": "0x14C15B9ec83ED79f23BF71D51741f58b69ff1494"
    },
    "MasterPriceOracle_Implementation": {
      "address": "0xDd4b4965516c5aadE56c794Cb0e30555f2da306f"
    },
    "MasterPriceOracle_Proxy": {
      "address": "0x14C15B9ec83ED79f23BF71D51741f58b69ff1494"
    },
    "MidasFlywheelLensRouter": {
      "address": "0x00C0681a5F335bE0077cf9b959d025C6b5b0A264"
    },
    "MidasFlywheel_LDO": {
      "address": "0xb13aAD1F212FdE08a5ab51249cf6434574434A4e"
    },
    "MidasFlywheel_LDO_Implementation": {
      "address": "0xd29696d4A5295d6987150B07F47444391b20D539"
    },
    "MidasFlywheel_LDO_Proxy": {
      "address": "0xb13aAD1F212FdE08a5ab51249cf6434574434A4e"
    },
    "MidasFlywheel_LDO_stDOT_pool": {
      "address": "0x65b7a52423515451fFa7E1B4774CA6671C4d4aBF"
    },
    "MidasFlywheel_LDO_stDOT_pool_Implementation": {
      "address": "0x7c58a779Ba75FBc93441f931996Cdbfc04feF314"
    },
    "MidasFlywheel_LDO_stDOT_pool_Proxy": {
      "address": "0x65b7a52423515451fFa7E1B4774CA6671C4d4aBF"
    },
    "MidasFlywheel_STELLA": {
      "address": "0x601ac0Aa2aFdfC9Bd080A41E7BeF95D0b1aff7f9"
    },
    "MidasFlywheel_STELLA_Implementation": {
      "address": "0x59a638381AD65B6DC285Dd47a227B219222d1694"
    },
    "MidasFlywheel_STELLA_Proxy": {
      "address": "0x601ac0Aa2aFdfC9Bd080A41E7BeF95D0b1aff7f9"
    },
    "MidasFlywheel_STELLA_StellaSwap_pool": {
      "address": "0xCD9C8bFC3a2C17021038Fc0B6297fc21b01Daab5"
    },
    "MidasFlywheel_STELLA_StellaSwap_pool_Implementation": {
      "address": "0xe17e8f27EE542E646e0BE82f7c110C157477F9F5"
    },
    "MidasFlywheel_STELLA_StellaSwap_pool_Proxy": {
      "address": "0xCD9C8bFC3a2C17021038Fc0B6297fc21b01Daab5"
    },
    "MidasFlywheel_USDC_stDOR_pool": {
      "address": "0xe279668ACD0a6825221fda27aa158DF2b9Ee5C43"
    },
    "MidasFlywheel_USDC_stDOR_pool_Implementation": {
      "address": "0xCAA7462B4c3E0fa71F1fbD8e902dac70cA096357"
    },
    "MidasFlywheel_USDC_stDOR_pool_Proxy": {
      "address": "0xe279668ACD0a6825221fda27aa158DF2b9Ee5C43"
    },
    "MidasFlywheel_WGLMR": {
      "address": "0x22F1B04104f994D27B89cDB1d7f98102cA5F30cB"
    },
    "MidasFlywheel_WGLMR_Implementation": {
      "address": "0x655c7e8a2F92898301586C6c5c34eD0a47Ad352b"
    },
    "MidasFlywheel_WGLMR_Proxy": {
      "address": "0x22F1B04104f994D27B89cDB1d7f98102cA5F30cB"
    },
    "OptimizedVaultsRegistry": {
      "address": "0xC7E9eBBE065FA096264dB1dbDc8A16c66000Ff17"
    },
    "OptimizedVaultsRegistry_Implementation": {
      "address": "0x738f38751f967bBb61c576A946F9110035013108"
    },
    "OptimizedVaultsRegistry_Proxy": {
      "address": "0xC7E9eBBE065FA096264dB1dbDc8A16c66000Ff17"
    },
    "ReplacingFlywheelDynamicRewards_ATOM": {
      "address": "0x47246c2e75409284b6409534d410245Ee48002c7"
    },
    "ReplacingFlywheelDynamicRewards_GLINT": {
      "address": "0x99d485eF4425862D90C8301725DF670c4b8B71EC"
    },
    "ReplacingFlywheelDynamicRewards_LDO": {
      "address": "0x225F4bB69B023e0299b4185EdB7D6E809a35661E"
    },
    "ReplacingFlywheelDynamicRewards_STELLA": {
      "address": "0x8C2248FB5A5b8b35530A5A715791CaA4e4503FD7"
    },
    "ReplacingFlywheelDynamicRewards_WGLMR": {
      "address": "0x94Df0eBbc7e6264F9970A961DA81A6dBEa28a904"
    },
    "SaddleLpPriceOracle": {
      "address": "0x2D2AA009b467Cd6c34D991D6434fB3365D179679"
    },
    "SaddleLpPriceOracle_Implementation": {
      "address": "0xC075244c4A0bE7BC76F68dA32E41f7E9Ad8786cf"
    },
    "SaddleLpPriceOracle_Proxy": {
      "address": "0x2D2AA009b467Cd6c34D991D6434fB3365D179679"
    },
    "SaddleLpTokenLiquidator": {
      "address": "0xF7FBB2b467fc3F80c50298dbA2D81E0B546c3411"
    },
    "SimplePriceOracle": {
      "address": "0xE2740f47C26f43e56bE3EeCe7c01a5187C766FB9"
    },
    "SimplePriceOracle_Implementation": {
      "address": "0x74b7e07A245562A2a8efdc995F256045Eefb1DAa"
    },
    "SimplePriceOracle_Proxy": {
      "address": "0xE2740f47C26f43e56bE3EeCe7c01a5187C766FB9"
    },
    "StellaLpERC4626_DOT.xc-GLMR_0xe2b3FC05C0c90c38BCa6E149D186571D413F5f5A": {
      "address": "0xe32f52f8172E3c75dacB3606e254275ab774d88f"
    },
    "StellaLpERC4626_DOT.xc-GLMR_0xe2b3FC05C0c90c38BCa6E149D186571D413F5f5A_Implementation": {
      "address": "0xC6edFE2a437899A65230DcEc50b9576A12Fe356c"
    },
    "StellaLpERC4626_DOT.xc-GLMR_0xe2b3FC05C0c90c38BCa6E149D186571D413F5f5A_Proxy": {
      "address": "0xe32f52f8172E3c75dacB3606e254275ab774d88f"
    },
    "StellaLpERC4626_USDC.wh-GLMR_0xeB7b975C105f05bFb02757fB9bb3361D77AAe84A": {
      "address": "0x7EbB783fA23b731c76017bB0656530337Ed31577"
    },
    "StellaLpERC4626_USDC.wh-GLMR_0xeB7b975C105f05bFb02757fB9bb3361D77AAe84A_Implementation": {
      "address": "0xd8eBB2C9B8634d38E41AB855bba1DD66428f5b61"
    },
    "StellaLpERC4626_USDC.wh-GLMR_0xeB7b975C105f05bFb02757fB9bb3361D77AAe84A_Proxy": {
      "address": "0x7EbB783fA23b731c76017bB0656530337Ed31577"
    },
    "StellaLpERC4626_WBTC.wh-GLMR_0xD7ee88664C269Ec834a471cf47C576B6203cdC45": {
      "address": "0x5BF5B16130B90fB636A3b8a136da3944BAACaCAC"
    },
    "StellaLpERC4626_WBTC.wh-GLMR_0xD7ee88664C269Ec834a471cf47C576B6203cdC45_Implementation": {
      "address": "0x78816bECA06D9249BCAA268c622E62be13AfD880"
    },
    "StellaLpERC4626_WBTC.wh-GLMR_0xD7ee88664C269Ec834a471cf47C576B6203cdC45_Proxy": {
      "address": "0x5BF5B16130B90fB636A3b8a136da3944BAACaCAC"
    },
    "StellaLpERC4626_WETH.wh-GLMR_0x95b1eFbd91E35FdAE0720d1BeDA3d4d1fbfefa1C": {
      "address": "0x2a7A88544270bbD181E147B1A1d88d0A78186dA6"
    },
    "StellaLpERC4626_WETH.wh-GLMR_0x95b1eFbd91E35FdAE0720d1BeDA3d4d1fbfefa1C_Implementation": {
      "address": "0xF331AaA6EA301fd52c54Ffb674a4865F90BF692e"
    },
    "StellaLpERC4626_WETH.wh-GLMR_0x95b1eFbd91E35FdAE0720d1BeDA3d4d1fbfefa1C_Proxy": {
      "address": "0x2a7A88544270bbD181E147B1A1d88d0A78186dA6"
    },
    "UniswapLpTokenLiquidator": {
      "address": "0x6447E0427bB1Aa39b7E497843fbFEc59400C42f5"
    },
    "UniswapLpTokenPriceOracle": {
      "address": "0x40f3704C5b04f015BDE6c2b0222b7e884Ee5b0F5"
    },
    "UniswapTwapPriceOracleV2": {
      "address": "0x7A9Bd621067aC42327d93Ea9C3219E23BF4dB35A"
    },
    "UniswapTwapPriceOracleV2Factory": {
      "address": "0xe8AbB29778D3f707CcbA10f43160B1bA3e471587"
    },
    "UniswapTwapPriceOracleV2Resolver": {
      "address": "0x1cCb35F33096a116D498f2745aef1303B5450363"
    },
    "UniswapTwapPriceOracleV2Root": {
      "address": "0x58d7840319ab12fFE1f4A43741F6ad30288DD3Ad"
    },
    "UniswapV2LiquidatorFunder": {
      "address": "0xB8423EE8aa0476a909786D079dF5C0766cB09142"
    },
    "WhitePaperInterestRateModel": {
      "address": "0x5169DfAA975CEbC3E26D0c7DFd08fEF7e0A5A759"
    }
  }
}

packages/chains/deployments/moonbeam.json (diff)
@@ -6,7 +6,7 @@
       "address": "0x771ee5a72A57f3540E5b9A6A8C226C2a24A70Fae"
     },
     "AddressesProvider_Implementation": {
-      "address": "0x1F63F67d404E8903aD9f26aCD610A3863B693a2d"
+      "address": "0xe39F5730A845c14558d9e52504d36f634d5AC20C"
     },
     "AddressesProvider_Proxy": {
       "address": "0x771ee5a72A57f3540E5b9A6A8C226C2a24A70Fae"
@@ -18,25 +18,25 @@
       "address": "0x27Db2518FB95C30B75094317349e1C5BCC241cf9"
     },
     "CErc20Delegate": {
-      "address": "0x70DFe506D2C3AfC7EEa40620BAC8ab3f558A84d2"
+      "address": "0x3eDBE40Ef393070404cB056B10bF597a1C7B0e3b"
     },
     "CErc20PluginDelegate": {
-      "address": "0x21768aE8B63C442A3a067acb1BFe7E4130ea0021"
+      "address": "0x9D2949D40D6F8BC354eaEa4F4114eAb2446601ec"
     },
     "CErc20PluginRewardsDelegate": {
-      "address": "0x7d5bCe803bBd8511875122267cD0Cf89d058196F"
+      "address": "0x33915B370ea2C962B834516720513E7b41E4d806"
     },
     "CEtherDelegate": {
       "address": "0x7698198376DAAB5097c9A327250BD07062118626"
     },
     "CTokenFirstExtension": {
-      "address": "0xe94fAEFC602eADdFa7Fed9353f2173E0b1147ed4"
+      "address": "0x3Fef819B21384c5a91da1EeF8BF7b18b7a0afc53"
     },
     "ChainlinkPriceOracleV2": {
       "address": "0xcE49eeAa20E08eFfFf403C6d8E7A595a5ce301c6"
     },
     "Comptroller": {
-      "address": "0x8d9e3c259B204071b456235B659f2de2a5867a45"
+      "address": "0xe00Ca1D0f2C41662e7d76b0b32E1CFef19a98877"
     },
     "ComptrollerFirstExtension": {
       "address": "0x8A17c3B80E95cCfB09405Cb003D83DA0034fDCdE"
@@ -51,7 +51,7 @@
       "address": "0xE9c4274341ab4Be0857476e84963b3c36787568D"
     },
     "CurveLpTokenLiquidatorNoRegistry": {
-      "address": "0xF2A475349Ce8a67FF6BA366762eA1bE2Ec15238c"
+      "address": "0x99013556Ac42BCDb7E31F5c3B6D0b9166ac52052"
     },
     "CurveLpTokenPriceOracleNoRegistry": {
       "address": "0x315b23e85E1ad004A466f3C89544794Ef3392179"
@@ -63,7 +63,7 @@
       "address": "0x315b23e85E1ad004A466f3C89544794Ef3392179"
     },
     "CurveSwapLiquidator": {
-      "address": "0x1DFB70941e7f2Df56af515012B3537a2239F637A"
+      "address": "0x6cEE87F4555D90F6aC7A20c146C5DF96481285D6"
     },
     "DefaultProxyAdmin": {
       "address": "0x806586bC8f8ACd0Fc7B3b736124246fF981E210B"
@@ -117,7 +117,7 @@
       "address": "0x13857Ca1b640d73c2D0Bf2D2fCf94D487b52b0F2"
     },
     "FusePoolLensSecondary": {
-      "address": "0x73Cb1cc1e67F2aD5aFa398e816c04181A80dC4f4"
+      "address": "0x604805B587C939042120D2e22398f299547A130c"
     },
     "FuseSafeLiquidator": {
       "address": "0xb4A9ebf1A0dcf58e0EF936cF1ca49067Ba49228B"
@@ -144,7 +144,7 @@
       "address": "0x14C15B9ec83ED79f23BF71D51741f58b69ff1494"
     },
     "MidasFlywheelLensRouter": {
-      "address": "0x30a6630101baBE0da765e3Ed8323824d40eD9a42"
+      "address": "0x00C0681a5F335bE0077cf9b959d025C6b5b0A264"
     },
     "MidasFlywheel_LDO": {
       "address": "0xb13aAD1F212FdE08a5ab51249cf6434574434A4e"
@@ -234,7 +234,7 @@
       "address": "0x2D2AA009b467Cd6c34D991D6434fB3365D179679"
     },
     "SaddleLpTokenLiquidator": {
-      "address": "0x97D767EDe0eEC19f8CB4f1c136939642740C40be"
+      "address": "0xF7FBB2b467fc3F80c50298dbA2D81E0B546c3411"
     },
     "SimplePriceOracle": {
       "address": "0xE2740f47C26f43e56bE3EeCe7c01a5187C766FB9"
@@ -282,7 +282,7 @@
       "address": "0x2a7A88544270bbD181E147B1A1d88d0A78186dA6"
     },
     "UniswapLpTokenLiquidator": {
-      "address": "0x1D47e11065979F10DA22bF8048c46e0f734F7928"
+      "address": "0x6447E0427bB1Aa39b7E497843fbFEc59400C42f5"
     },
     "UniswapLpTokenPriceOracle": {
       "address": "0x40f3704C5b04f015BDE6c2b0222b7e884Ee5b0F5"
