packages/chains/deployments/polygon.json (before)
{
  "name": "polygon",
  "chainId": "137",
  "contracts": {
    "AddressesProvider": {
      "address": "0x2fCa24E19C67070467927DDB85810fF766423e8e"
    },
    "AddressesProvider_Implementation": {
      "address": "0xAf8DD0B66BE38dc5C151B3B7D2DdCcDDCB0abb9f"
    },
    "AddressesProvider_Proxy": {
      "address": "0x2fCa24E19C67070467927DDB85810fF766423e8e"
    },
    "AdjustableJumpRateModel_JARVIS_jEUR": {
      "address": "0x1802F7FBc8CBE9D23E106CA5BfFaDb1c95ab0BBD"
    },
    "AnkrCertificateTokenPriceOracle": {
      "address": "0x4Be947BaA3C038aac1097EDF845080c4b2C1130e"
    },
    "AnkrCertificateTokenPriceOracle_Implementation": {
      "address": "0x53F4dEd634FD7F2194704A8e5b93c677b7173841"
    },
    "AnkrCertificateTokenPriceOracle_Proxy": {
      "address": "0x4Be947BaA3C038aac1097EDF845080c4b2C1130e"
    },
    "BalancerLpTokenPriceOracle": {
      "address": "0x7b7fa6D93f8ca69724d98E0d563e868Ce342eB51"
    },
    "BalancerLpTokenPriceOracle_Implementation": {
      "address": "0x74e7Acb9662028d6BCCC0a6EB9F6eA3FEd704315"
    },
    "BalancerLpTokenPriceOracle_Proxy": {
      "address": "0x7b7fa6D93f8ca69724d98E0d563e868Ce342eB51"
    },
    "CErc20Delegate": {
      "address": "0xef193a68214AE84d30a9D9A1355C86714Cb7Bfad"
    },
    "CErc20PluginDelegate": {
      "address": "0xcD2fBFC27bEd05010C192d4595222E4da5aE6AaA"
    },
    "CErc20PluginRewardsDelegate": {
      "address": "0x45ae4F911d062fB0d0396F0eBD597F02f2bf73E6"
    },
    "CEtherDelegate": {
      "address": "0xA6BDC4e098b6b14f4fCA2906B0a51e2798BA5777"
    },
    "CTokenFirstExtension": {
      "address": "0xB0e1fbD875C223F9E553aBd4eCCE133490F3356e"
    },
    "ChainlinkPriceOracleV2": {
      "address": "0x7ef2A6a6aF8ee090da3a24ea947b3717c4D16D94"
    },
    "Comptroller": {
      "address": "0xD551dA44cF4806Ced80033e5205A7915218080d9"
    },
    "ComptrollerFirstExtension": {
      "address": "0xB7f6EdB768B6Fd4273b72001612545FF305c3a10"
    },
    "CurveLpTokenLiquidatorNoRegistry": {
      "address": "0xc60FCB562f66Ec5614FFF540B1cdacf5a0F161D0"
    },
    "CurveLpTokenPriceOracleNoRegistry": {
      "address": "0xaCF3E1C6f2D6Ff12B8aEE44413D6834774B3f7A3"
    },
    "CurveLpTokenPriceOracleNoRegistry_Implementation": {
      "address": "0x05a63aE4d1bA18f72237AE45F53B66c3405f3BE1"
    },
    "CurveLpTokenPriceOracleNoRegistry_Proxy": {
      "address": "0xaCF3E1C6f2D6Ff12B8aEE44413D6834774B3f7A3"
    },
    "CurveSwapLiquidator": {
      "address": "0x021534B0a9d6ddaf2966712CD7C449507952D8bb"
    },
    "CurveSwapLiquidatorFunder": {
      "address": "0xfb9e92F20c44c820CA954bacdAB4b372D21F6B77"
    },
    "DefaultProxyAdmin": {
      "address": "0x9b30a238A94c5a456a02ceC01e41f1c91d54e915"
    },
    "DiaPriceOracle": {
      "address": "0xdD8d4e09Acb39C2B4DE9A84384389B79850f3271"
    },
    "FixedNativePriceOracle": {
      "address": "0x14C15B9ec83ED79f23BF71D51741f58b69ff1494"
    },
    "FuseFeeDistributor": {
      "address": "0xf656D243a23A0987329ac6522292f4104A7388e1"
    },
    "FuseFeeDistributor_Implementation": {
      "address": "0x73b49F8ddf5331a703768f021ff6B3F7f5ADd1a8"
    },
    "FuseFeeDistributor_Proxy": {
      "address": "0xf656D243a23A0987329ac6522292f4104A7388e1"
    },
    "FuseFlywheelCore_JRT_MIMO_SEP22": {
      "address": "0x6c44d119536CE433dC8bed943B7A1BC7EFCD56F4"
    },
    "FuseFlywheelCore_MIMO": {
      "address": "0x7D28F081711f43Ad98ba0cB7C65af6268f27fdA7"
    },
    "FuseFlywheelDynamicRewardsPlugin_JRT_MIMO_SEP22": {
      "address": "0xbA7223958c5790dD00a1B89E92355fE7a0df2801"
    },
    "FuseFlywheelDynamicRewardsPlugin_MIMO": {
      "address": "0x9c44eD0210a082CFA1378cd88BcE30dbA08daCb3"
    },
    "FuseFlywheelLensRouter": {
      "address": "0xACE76A60D4bF76BCa8ccd274Ae6D081904bBbAe3"
    },
    "FusePoolDirectory": {
      "address": "0x9A161e68EC0d5364f4d09A6080920DAFF6FFf250"
    },
    "FusePoolDirectory_Implementation": {
      "address": "0xbaa944994EeBF516D20D2424E2AdB7169595B2fc"
    },
    "FusePoolDirectory_Proxy": {
      "address": "0x9A161e68EC0d5364f4d09A6080920DAFF6FFf250"
    },
    "FusePoolLens": {
      "address": "0xD7225110D8F419b0E8Ad0A536977965E62fB5769"
    },
    "FusePoolLensSecondary": {
      "address": "0x12C72b635ca66e3A01B4796e018f9e703b54df45"
    },
    "FuseSafeLiquidator": {
      "address": "0x37b3890B9b3a5e158EAFDA243d4640c5349aFC15"
    },
    "FuseSafeLiquidator_Implementation": {
      "address": "0xcE49eeAa20E08eFfFf403C6d8E7A595a5ce301c6"
    },
    "FuseSafeLiquidator_Proxy": {
      "address": "0x37b3890B9b3a5e158EAFDA243d4640c5349aFC15"
    },
    "GelatoGUniLiquidator": {
      "address": "0x596B2f83A2c5FA29c2348A9F7FC7C7590C29537F"
    },
    "GelatoGUniPriceOracle": {
      "address": "0xb36badd5a3040fC2E950E087bf2B9BCfdb45aC1e"
    },
    "JarvisLiquidatorFunder": {
      "address": "0xaC64c0391a54Eba34E23429847986D437bE82da0"
    },
    "JumpRateModel": {
      "address": "0x79Ebf6D2F3724254f290862A5a0F57044885Cb50"
    },
    "JumpRateModel_JARVIS_002_004_4_08": {
      "address": "0x33EdD722DEfF1b7c7180812D079AA2FC04ADae02"
    },
    "JumpRateModel_MIMO_002_004_4_08": {
      "address": "0xAe93A10190393c90593db3E931295d6D27e51383"
    },
    "LooplessFlywheelBooster": {
      "address": "0xc6f25fdab954E4Dd240847F160411138C710E1Ad"
    },
    "MasterPriceOracle": {
      "address": "0xb9e1c2B011f252B9931BBA7fcee418b95b6Bdc31"
    },
    "MasterPriceOracle_Implementation": {
      "address": "0xcC6Aa628516BB46391B05B16E5058c877461cc76"
    },
    "MasterPriceOracle_Proxy": {
      "address": "0xb9e1c2B011f252B9931BBA7fcee418b95b6Bdc31"
    },
    "MidasFlywheelCore_JRT_MIMO_SEP22": {
      "address": "0xC6cB1FeA5F391B6998D074Ad31EB1DCFbDEF7601"
    },
    "MidasFlywheelCore_JRT_MIMO_SEP22_Implementation": {
      "address": "0x60Fb098C48159064a71e161dEA951815f1ceB00f"
    },
    "MidasFlywheelCore_JRT_MIMO_SEP22_Proxy": {
      "address": "0xC6cB1FeA5F391B6998D074Ad31EB1DCFbDEF7601"
    },
    "MidasFlywheelCore_MIMO": {
      "address": "0x1557ccC2cc2B0CC6029330B86FC39CCEA007339b"
    },
    "MidasFlywheelCore_MIMO_Implementation": {
      "address": "0x22A4D1bf93e84E107795c82f0c718a083dD1c215"
    },
    "MidasFlywheelCore_MIMO_Proxy": {
      "address": "0x1557ccC2cc2B0CC6029330B86FC39CCEA007339b"
    },
    "MidasFlywheelLensRouter": {
      "address": "0xda359cB8c4732C7260CD72dD052CD053765f1Dcf"
    },
    "MidasFlywheel_JRT_Jarvis": {
      "address": "0x5943487ca06D49Bb62b378ad7D1e9ff0848cCF86"
    },
    "MidasFlywheel_JRT_Jarvis_Implementation": {
      "address": "0x6E94e8704fa9f3958B7c19f5ff2fD7753FAaDFb2"
    },
    "MidasFlywheel_JRT_Jarvis_Proxy": {
      "address": "0x5943487ca06D49Bb62b378ad7D1e9ff0848cCF86"
    },
    "MidasFlywheel_MIMO": {
      "address": "0x5fF63E442AC4724EC342f4a3d26924233832EcBB"
    },
    "MidasFlywheel_MIMO_Implementation": {
      "address": "0xc948cB085C2C4275efd0042708cBdDEfEc515696"
    },
    "MidasFlywheel_MIMO_Proxy": {
      "address": "0x5fF63E442AC4724EC342f4a3d26924233832EcBB"
    },
    "MidasSafeLiquidator": {
      "address": "0x401B9E407896d5CAad75b057EF32Fa005c07252d"
    },
    "MidasSafeLiquidator_Implementation": {
      "address": "0x5449bc2cc9d989649BD40ee815a93279c9112B95"
    },
    "MidasSafeLiquidator_Proxy": {
      "address": "0x401B9E407896d5CAad75b057EF32Fa005c07252d"
    },
    "Quoter": {
      "address": "0x265A84C369c9dd12DbAAe57b81463A3c6C7eD6eC"
    },
    "ReplacingFlywheelDynamicRewards_MIMO": {
      "address": "0x8A54287A702556197a38014f010938E86dcDFCF9"
    },
    "SimplePriceOracle": {
      "address": "0x71689d100d9dBc4E93A54dea01492e143f7B27aD"
    },
    "UniswapLpTokenLiquidator": {
      "address": "0xB22Fb94b0da976c2c16E2F9a581dB9282E204c01"
    },
    "UniswapLpTokenPriceOracle": {
      "address": "0x759c2c80Db25CFB6Da80752Fc6e014598cDA2FA3"
    },
    "UniswapTwapPriceOracleV2": {
      "address": "0x0565f350D74c532fBDb73C41D82Cd3Cbfa118422"
    },
    "UniswapTwapPriceOracleV2Factory": {
      "address": "0x483E57C8B0EB35dA662105bD55588f66F4C6c755"
    },
    "UniswapTwapPriceOracleV2Resolver": {
      "address": "0x50BE6a845c3f3E575930A87fc4085FEe4e711292"
    },
    "UniswapTwapPriceOracleV2Root": {
      "address": "0xD91096346CB39c5dCCEd4F32D6D0F8DEAE2020EF"
    },
    "UniswapV2Liquidator": {
      "address": "0xd0CE13FD52b4bE9e375EAEf5B2d4F6dB207c0E90"
    },
    "UniswapV3LiquidatorFunder": {
      "address": "0x2F436d94E3479E78b00fE88c5ac05d2a9c57C3af"
    },
    "WhitePaperInterestRateModel": {
      "address": "0x1c5DCC70eD61301Ebfd847Ad3573290da223E085"
    }
  }
}

packages/chains/deployments/polygon.json (after)
{
  "name": "polygon",
  "chainId": "137",
  "contracts": {
    "AddressesProvider": {
      "address": "0x2fCa24E19C67070467927DDB85810fF766423e8e"
    },
    "AddressesProvider_Implementation": {
      "address": "0xAf8DD0B66BE38dc5C151B3B7D2DdCcDDCB0abb9f"
    },
    "AddressesProvider_Proxy": {
      "address": "0x2fCa24E19C67070467927DDB85810fF766423e8e"
    },
    "AdjustableJumpRateModel_JARVIS_jEUR": {
      "address": "0x1802F7FBc8CBE9D23E106CA5BfFaDb1c95ab0BBD"
    },
    "AnkrCertificateTokenPriceOracle": {
      "address": "0x4Be947BaA3C038aac1097EDF845080c4b2C1130e"
    },
    "AnkrCertificateTokenPriceOracle_Implementation": {
      "address": "0x53F4dEd634FD7F2194704A8e5b93c677b7173841"
    },
    "AnkrCertificateTokenPriceOracle_Proxy": {
      "address": "0x4Be947BaA3C038aac1097EDF845080c4b2C1130e"
    },
    "BalancerLpTokenPriceOracle": {
      "address": "0x7b7fa6D93f8ca69724d98E0d563e868Ce342eB51"
    },
    "BalancerLpTokenPriceOracle_Implementation": {
      "address": "0x74e7Acb9662028d6BCCC0a6EB9F6eA3FEd704315"
    },
    "BalancerLpTokenPriceOracle_Proxy": {
      "address": "0x7b7fa6D93f8ca69724d98E0d563e868Ce342eB51"
    },
    "CErc20Delegate": {
      "address": "0x4Fbd4C57f5A7C562eE8419a278661D1d74110ab8"
    },
    "CErc20PluginDelegate": {
      "address": "0xAC6701b5d395B95dc0A375c9BCd8AaA06ABB8e84"
    },
    "CErc20PluginRewardsDelegate": {
      "address": "0xEc9046F78d82054063a97dd9bB634b86BD674440"
    },
    "CEtherDelegate": {
      "address": "0xA6BDC4e098b6b14f4fCA2906B0a51e2798BA5777"
    },
    "CTokenFirstExtension": {
      "address": "0xB0e1fbD875C223F9E553aBd4eCCE133490F3356e"
    },
    "ChainlinkPriceOracleV2": {
      "address": "0x7ef2A6a6aF8ee090da3a24ea947b3717c4D16D94"
    },
    "Comptroller": {
      "address": "0xc3D2936EC691cBD02A868bFeCDA1301b6096D0f3"
    },
    "ComptrollerFirstExtension": {
      "address": "0xB7f6EdB768B6Fd4273b72001612545FF305c3a10"
    },
    "CurveLpTokenLiquidatorNoRegistry": {
      "address": "0xc60FCB562f66Ec5614FFF540B1cdacf5a0F161D0"
    },
    "CurveLpTokenPriceOracleNoRegistry": {
      "address": "0xaCF3E1C6f2D6Ff12B8aEE44413D6834774B3f7A3"
    },
    "CurveLpTokenPriceOracleNoRegistry_Implementation": {
      "address": "0x05a63aE4d1bA18f72237AE45F53B66c3405f3BE1"
    },
    "CurveLpTokenPriceOracleNoRegistry_Proxy": {
      "address": "0xaCF3E1C6f2D6Ff12B8aEE44413D6834774B3f7A3"
    },
    "CurveSwapLiquidator": {
      "address": "0x021534B0a9d6ddaf2966712CD7C449507952D8bb"
    },
    "CurveSwapLiquidatorFunder": {
      "address": "0xfb9e92F20c44c820CA954bacdAB4b372D21F6B77"
    },
    "DefaultProxyAdmin": {
      "address": "0x9b30a238A94c5a456a02ceC01e41f1c91d54e915"
    },
    "DiaPriceOracle": {
      "address": "0xdD8d4e09Acb39C2B4DE9A84384389B79850f3271"
    },
    "FixedNativePriceOracle": {
      "address": "0x14C15B9ec83ED79f23BF71D51741f58b69ff1494"
    },
    "FuseFeeDistributor": {
      "address": "0xf656D243a23A0987329ac6522292f4104A7388e1"
    },
    "FuseFeeDistributor_Implementation": {
      "address": "0x73b49F8ddf5331a703768f021ff6B3F7f5ADd1a8"
    },
    "FuseFeeDistributor_Proxy": {
      "address": "0xf656D243a23A0987329ac6522292f4104A7388e1"
    },
    "FuseFlywheelCore_JRT_MIMO_SEP22": {
      "address": "0x6c44d119536CE433dC8bed943B7A1BC7EFCD56F4"
    },
    "FuseFlywheelCore_MIMO": {
      "address": "0x7D28F081711f43Ad98ba0cB7C65af6268f27fdA7"
    },
    "FuseFlywheelDynamicRewardsPlugin_JRT_MIMO_SEP22": {
      "address": "0xbA7223958c5790dD00a1B89E92355fE7a0df2801"
    },
    "FuseFlywheelDynamicRewardsPlugin_MIMO": {
      "address": "0x9c44eD0210a082CFA1378cd88BcE30dbA08daCb3"
    },
    "FuseFlywheelLensRouter": {
      "address": "0xACE76A60D4bF76BCa8ccd274Ae6D081904bBbAe3"
    },
    "FusePoolDirectory": {
      "address": "0x9A161e68EC0d5364f4d09A6080920DAFF6FFf250"
    },
    "FusePoolDirectory_Implementation": {
      "address": "0xbaa944994EeBF516D20D2424E2AdB7169595B2fc"
    },
    "FusePoolDirectory_Proxy": {
      "address": "0x9A161e68EC0d5364f4d09A6080920DAFF6FFf250"
    },
    "FusePoolLens": {
      "address": "0xa9b97cb26eA3a5f33Fa1b8D88C00962eA4501558"
    },
    "FusePoolLensSecondary": {
      "address": "0x12C72b635ca66e3A01B4796e018f9e703b54df45"
    },
    "FuseSafeLiquidator": {
      "address": "0x37b3890B9b3a5e158EAFDA243d4640c5349aFC15"
    },
    "FuseSafeLiquidator_Implementation": {
      "address": "0xcE49eeAa20E08eFfFf403C6d8E7A595a5ce301c6"
    },
    "FuseSafeLiquidator_Proxy": {
      "address": "0x37b3890B9b3a5e158EAFDA243d4640c5349aFC15"
    },
    "GelatoGUniLiquidator": {
      "address": "0x596B2f83A2c5FA29c2348A9F7FC7C7590C29537F"
    },
    "GelatoGUniPriceOracle": {
      "address": "0xb36badd5a3040fC2E950E087bf2B9BCfdb45aC1e"
    },
    "JarvisLiquidatorFunder": {
      "address": "0xaC64c0391a54Eba34E23429847986D437bE82da0"
    },
    "JumpRateModel": {
      "address": "0x79Ebf6D2F3724254f290862A5a0F57044885Cb50"
    },
    "JumpRateModel_JARVIS_002_004_4_08": {
      "address": "0x33EdD722DEfF1b7c7180812D079AA2FC04ADae02"
    },
    "JumpRateModel_MIMO_002_004_4_08": {
      "address": "0xAe93A10190393c90593db3E931295d6D27e51383"
    },
    "LooplessFlywheelBooster": {
      "address": "0xc6f25fdab954E4Dd240847F160411138C710E1Ad"
    },
    "MasterPriceOracle": {
      "address": "0xb9e1c2B011f252B9931BBA7fcee418b95b6Bdc31"
    },
    "MasterPriceOracle_Implementation": {
      "address": "0xcC6Aa628516BB46391B05B16E5058c877461cc76"
    },
    "MasterPriceOracle_Proxy": {
      "address": "0xb9e1c2B011f252B9931BBA7fcee418b95b6Bdc31"
    },
    "MidasFlywheelCore_JRT_MIMO_SEP22": {
      "address": "0xC6cB1FeA5F391B6998D074Ad31EB1DCFbDEF7601"
    },
    "MidasFlywheelCore_JRT_MIMO_SEP22_Implementation": {
      "address": "0x60Fb098C48159064a71e161dEA951815f1ceB00f"
    },
    "MidasFlywheelCore_JRT_MIMO_SEP22_Proxy": {
      "address": "0xC6cB1FeA5F391B6998D074Ad31EB1DCFbDEF7601"
    },
    "MidasFlywheelCore_MIMO": {
      "address": "0x1557ccC2cc2B0CC6029330B86FC39CCEA007339b"
    },
    "MidasFlywheelCore_MIMO_Implementation": {
      "address": "0x22A4D1bf93e84E107795c82f0c718a083dD1c215"
    },
    "MidasFlywheelCore_MIMO_Proxy": {
      "address": "0x1557ccC2cc2B0CC6029330B86FC39CCEA007339b"
    },
    "MidasFlywheelLensRouter": {
      "address": "0xda359cB8c4732C7260CD72dD052CD053765f1Dcf"
    },
    "MidasFlywheel_JRT_Jarvis": {
      "address": "0x5943487ca06D49Bb62b378ad7D1e9ff0848cCF86"
    },
    "MidasFlywheel_JRT_Jarvis_Implementation": {
      "address": "0x6E94e8704fa9f3958B7c19f5ff2fD7753FAaDFb2"
    },
    "MidasFlywheel_JRT_Jarvis_Proxy": {
      "address": "0x5943487ca06D49Bb62b378ad7D1e9ff0848cCF86"
    },
    "MidasFlywheel_MIMO": {
      "address": "0x5fF63E442AC4724EC342f4a3d26924233832EcBB"
    },
    "MidasFlywheel_MIMO_Implementation": {
      "address": "0xc948cB085C2C4275efd0042708cBdDEfEc515696"
    },
    "MidasFlywheel_MIMO_Proxy": {
      "address": "0x5fF63E442AC4724EC342f4a3d26924233832EcBB"
    },
    "MidasSafeLiquidator": {
      "address": "0x401B9E407896d5CAad75b057EF32Fa005c07252d"
    },
    "MidasSafeLiquidator_Implementation": {
      "address": "0x5449bc2cc9d989649BD40ee815a93279c9112B95"
    },
    "MidasSafeLiquidator_Proxy": {
      "address": "0x401B9E407896d5CAad75b057EF32Fa005c07252d"
    },
    "Quoter": {
      "address": "0x265A84C369c9dd12DbAAe57b81463A3c6C7eD6eC"
    },
    "ReplacingFlywheelDynamicRewards_MIMO": {
      "address": "0x8A54287A702556197a38014f010938E86dcDFCF9"
    },
    "SimplePriceOracle": {
      "address": "0x71689d100d9dBc4E93A54dea01492e143f7B27aD"
    },
    "UniswapLpTokenLiquidator": {
      "address": "0xB22Fb94b0da976c2c16E2F9a581dB9282E204c01"
    },
    "UniswapLpTokenPriceOracle": {
      "address": "0x759c2c80Db25CFB6Da80752Fc6e014598cDA2FA3"
    },
    "UniswapTwapPriceOracleV2": {
      "address": "0x0565f350D74c532fBDb73C41D82Cd3Cbfa118422"
    },
    "UniswapTwapPriceOracleV2Factory": {
      "address": "0x483E57C8B0EB35dA662105bD55588f66F4C6c755"
    },
    "UniswapTwapPriceOracleV2Resolver": {
      "address": "0x50BE6a845c3f3E575930A87fc4085FEe4e711292"
    },
    "UniswapTwapPriceOracleV2Root": {
      "address": "0xD91096346CB39c5dCCEd4F32D6D0F8DEAE2020EF"
    },
    "UniswapV2Liquidator": {
      "address": "0xd0CE13FD52b4bE9e375EAEf5B2d4F6dB207c0E90"
    },
    "UniswapV3LiquidatorFunder": {
      "address": "0x2F436d94E3479E78b00fE88c5ac05d2a9c57C3af"
    },
    "WhitePaperInterestRateModel": {
      "address": "0x1c5DCC70eD61301Ebfd847Ad3573290da223E085"
    }
  }
}

packages/chains/deployments/polygon.json (diff)
@@ -33,13 +33,13 @@
       "address": "0x7b7fa6D93f8ca69724d98E0d563e868Ce342eB51"
     },
     "CErc20Delegate": {
-      "address": "0xef193a68214AE84d30a9D9A1355C86714Cb7Bfad"
+      "address": "0x4Fbd4C57f5A7C562eE8419a278661D1d74110ab8"
     },
     "CErc20PluginDelegate": {
-      "address": "0xcD2fBFC27bEd05010C192d4595222E4da5aE6AaA"
+      "address": "0xAC6701b5d395B95dc0A375c9BCd8AaA06ABB8e84"
     },
     "CErc20PluginRewardsDelegate": {
-      "address": "0x45ae4F911d062fB0d0396F0eBD597F02f2bf73E6"
+      "address": "0xEc9046F78d82054063a97dd9bB634b86BD674440"
     },
     "CEtherDelegate": {
       "address": "0xA6BDC4e098b6b14f4fCA2906B0a51e2798BA5777"
@@ -51,7 +51,7 @@
       "address": "0x7ef2A6a6aF8ee090da3a24ea947b3717c4D16D94"
     },
     "Comptroller": {
-      "address": "0xD551dA44cF4806Ced80033e5205A7915218080d9"
+      "address": "0xc3D2936EC691cBD02A868bFeCDA1301b6096D0f3"
     },
     "ComptrollerFirstExtension": {
       "address": "0xB7f6EdB768B6Fd4273b72001612545FF305c3a10"
@@ -117,7 +117,7 @@
       "address": "0x9A161e68EC0d5364f4d09A6080920DAFF6FFf250"
     },
     "FusePoolLens": {
-      "address": "0xD7225110D8F419b0E8Ad0A536977965E62fB5769"
+      "address": "0xa9b97cb26eA3a5f33Fa1b8D88C00962eA4501558"
     },
     "FusePoolLensSecondary": {
       "address": "0x12C72b635ca66e3A01B4796e018f9e703b54df45"
