packages/bots/pyth-updater/.eslintrc.json (before)
{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "../../.eslintrc.json",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/typescript"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".ts"]
      }
    }
  },
  "rules": {
    "@typescript-eslint/ban-ts-comment": "off",
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/no-unused-vars": "warn",
    "@typescript-eslint/no-empty-function": "warn",
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "sort-imports": [
      "error",
      {
        "ignoreCase": true,
        "ignoreDeclarationSort": true,
        "ignoreMemberSort": false,
        "memberSyntaxSortOrder": ["none", "all", "multiple", "single"],
        "allowSeparatedGroups": false
      }
    ],
    "prettier/prettier": ["error", {}, { "usePrettierrc": true }],
    "import/order": [
      "error",
      {
        "alphabetize": { "order": "asc", "caseInsensitive": true },
        "newlines-between": "always"
      }
    ]
  },
  "overrides": [
    {
      "files": [
        "tasks/**/*.ts",
        "tests/**/*.ts",
        "chainDeploy/**/*.ts",
        "deploy/**/*.ts"
      ],
      "rules": {
        "no-console": ["off"],
        "@typescript-eslint/no-non-null-assertion": ["off"]
      }
    }
  ]
}

packages/bots/pyth-updater/.eslintrc.json (after)
{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "../../../.eslintrc.json",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/typescript"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".ts"]
      }
    }
  },
  "rules": {
    "@typescript-eslint/ban-ts-comment": "off",
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/no-unused-vars": "warn",
    "@typescript-eslint/no-empty-function": "warn",
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "sort-imports": [
      "error",
      {
        "ignoreCase": true,
        "ignoreDeclarationSort": true,
        "ignoreMemberSort": false,
        "memberSyntaxSortOrder": ["none", "all", "multiple", "single"],
        "allowSeparatedGroups": false
      }
    ],
    "prettier/prettier": ["error", {}, { "usePrettierrc": true }],
    "import/order": [
      "error",
      {
        "alphabetize": { "order": "asc", "caseInsensitive": true },
        "newlines-between": "always"
      }
    ]
  },
  "overrides": [
    {
      "files": ["tasks/**/*.ts", "tests/**/*.ts", "chainDeploy/**/*.ts", "deploy/**/*.ts"],
      "rules": {
        "no-console": ["off"],
        "@typescript-eslint/no-non-null-assertion": ["off"]
      }
    }
  ]
}

packages/bots/pyth-updater/.eslintrc.json (diff)
@@ -4,7 +4,7 @@
     "es2021": true
   },
   "extends": [
-    "../../.eslintrc.json",
+    "../../../.eslintrc.json",
     "plugin:@typescript-eslint/recommended",
     "plugin:prettier/recommended",
     "plugin:import/errors",
@@ -47,12 +47,7 @@
   },
   "overrides": [
     {
-      "files": [
-        "tasks/**/*.ts",
-        "tests/**/*.ts",
-        "chainDeploy/**/*.ts",
-        "deploy/**/*.ts"
-      ],
+      "files": ["tasks/**/*.ts", "tests/**/*.ts", "chainDeploy/**/*.ts", "deploy/**/*.ts"],
       "rules": {
         "no-console": ["off"],
         "@typescript-eslint/no-non-null-assertion": ["off"]
